<html>

<body>
    <div class="contain">
        <div class="d-flex justify-content-center h-100">
            <!--  <div class="row">
                <div class="col-2">
                    <img src="assets/ismp.jpeg" style="height: 50px; width: 200px;" alt="">
                </div>
                <div class="col-10"></div>
            </div> -->

            <div class="card">
                <div class="card-header text-center">

                    <h2 class="fw-normal text-body-emphasis text-primary">
                        {{ 'espaceenseignant' | translate}}</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <img src="assets/ismp.png" style="height: 100%; width: 100%;" alt="">
                        </div>
                        <div class="col-6">
                            <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                                <div class="form-group">
                                    <div class="alert alert-danger" role="alert" *ngIf="f.submitted && isLoginFailed">
                                        <span class="font-weight-bold">{{'Erreur de connexion:' | translate}}</span>
                                        {{ errorMessage | translate }}
                                    </div>
                                </div>
                                <div class="input-group form-group" style="margin-top: 10px;">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="email" class="form-control" name="email" [(ngModel)]="form.username"
                                        required #username="ngModel" autocomplete="email" autofocus>
                                </div>
                                <div style="position: relative; margin-top: -10px; color:red" role="alert"
                                    *ngIf="username.errors && f.submitted">
                                    {{ 'Username is required' | translate }}
                                </div>
                                <div class="input-group form-group" style="margin-top: 10px;">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" class="form-control" name="password"
                                        [(ngModel)]="form.password" required minlength="4" #password="ngModel"
                                        autocomplete="current-password" id="passwordInputC">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <i pTooltip="{{ 'showPass' | translate }}" tooltipPosition="top"
                                                *ngIf="vuec==false" class="pi pi-eye mon-icon"
                                                (click)="togglePasswordVisibilityCon()"></i>
                                            <i pTooltip="{{ 'hidePass' | translate }}" tooltipPosition="top"
                                                *ngIf="vuec==true" class="pi pi-eye-slash mon-icon"
                                                (click)="togglePasswordVisibilityCon()"></i>
                                        </span>
                                    </div>
                                </div>
                                <div style="margin-top: -10px; color:red" role="alert"
                                    *ngIf="password.errors && f.submitted">
                                    <!-- <div *ngIf="password.errors.required">{{ 'requierdPassword' | translate }}</div>
                                                        <div *ngIf="password.errors.minlength">
                                                            {{ 'maxLenghtPass' | translate }}
                                                        </div> -->
                                </div>
                                <div class="row align-items-center remember" style="margin-top:20px;">
                                    <input type="checkbox" name="remember" id="remember">Se
                                    souvenir de moi
                                </div>
                                <div class="form-group text-center">
                                    <input type="submit" class="fadeIn btn login_btn"
                                        value="{{ 'Se Connecter' | translate }}" id="connexion">
                                </div>
                            </form>
                        </div>
                    </div>

                </div>


                <div class="card-footer">
                    <div class="d-flex justify-content-center">
                        <a class="btn btn-link" routerLink="/resetpassword">
                            <span class="text-primary">Mot de passe oublie?</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- SPINNER DE CHARGEMENT DU TREETABLE -->
<div class="progress-spinner" *ngIf="displaySpinner" style="z-index: 9999">
    <div class="d-flex justify-content-center"> <p-progressSpinner styleClass="custom-spinner" strokeWidth="4"
            animationDuration=".5s"></p-progressSpinner> </div>
    <div class="d-flex justify-content-center affiche">
        <h6 style="color: rgb(255, 255, 255); z-index: 999"> {{ "Chargement" | translate }} </h6>
    </div>
</div>

</html>