<p-menu #menuOptions [model]="options" [popup]="true">
    <ng-template pTemplate="item" let-item>
        <span [ngStyle]="{ 'color': item.color }" pTooltip="{{ item.pTooltip |translate }}" tooltipPosition="top">
            <i [class]="item.icon" [ngStyle]="{ 'color': item.color }"></i> &nbsp;
            <span>{{ item.label | translate }}</span>
        </span>
    </ng-template>
</p-menu>
<p-menu #menuOptionCan [model]="options" [popup]="true">
    <ng-template pTemplate="item" let-item>
        <span [ngStyle]="{ 'color': item.color }" pTooltip="{{ item.pTooltip |translate }}" tooltipPosition="top">
            <i [class]="item.icon" [ngStyle]="{ 'color': item.color }"></i> &nbsp;
            <span>{{ item.label | translate }}</span>
        </span>
    </ng-template>
</p-menu>

<div class="row justify-content-center" *ngIf="pageByAction=='LIST'">
    <div class="card border-0 cont bg-light"> 
        <div class="row mt-1 mb-2 align-items-center">
        
            <div class="col-12 col-md-2">
                <div class="form-group">
                    <label>{{ "Millesime" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span>
                    </label>
                    <p-dropdown [(ngModel)]="exercice.millesime" [style]="{ width: '100%', height: '40px' }"
                        [showClear]="true" optionValue="millesime" [options]="exercices" optionLabel="libelleFr"
                        placeholder=" ">
                    </p-dropdown>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="form-group">
                    <label>{{ "Organisations" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                    <p-dropdown [disabled]="action=='view'" [(ngModel)]="organisation.organisationID" [style]="{ width: '100%', height: '40px' }" placeholder="{{ 'selOrg' |translate }}" [showClear]="true" [options]="organisations" optionLabel="libelleFr"
                        optionValue="organisationID" [filter]="true" filterBy="libelleFr" [showClear]="true" (onChange)="listMoPFAll(organisation.organisationID)">
                        <ng-template let-act pTemplate="item">
                            <div class="activite-item" (click)="listMoPFAll(act.organisationID)">
                                <span *ngIf="verifyLength(act.libelleFr)" pTooltip="{{ act.libelleFr }}" tooltipPosition="top"> {{ defineDescription(act.libelleFr) }}... </span>
                                <span *ngIf="verifyLength(act.libelleFr) == false"> {{ act.libelleFr }} </span>
                            </div>
                        </ng-template>
                    </p-dropdown>
                </div>
            </div>
            <div class="col-12 col-md-2">
                <div class="form-group">
                    <label>{{ "pf" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                    <p-dropdown [disabled]="action=='view'" [(ngModel)]="pf.moPointFocaleID" [style]="{ width: '100%', height: '40px' }" placeholder="{{ 'selPf' |translate }}" [showClear]="true" [options]="pfs" optionLabel="designationFr" optionValue="moPointFocaleID"
                        [filter]="true" filterBy="designationFr" [showClear]="true" (onChange)="listSTructureByPf(pf.moPointFocaleID)">
                        <ng-template let-act pTemplate="item">
                            <div class="activite-item" (click)="listSTructureByPf(act.moPointFocaleID)">
                                <span *ngIf="verifyLength(act.designationFr)" pTooltip="{{ act.designationFr }}" tooltipPosition="top"> {{ defineDescription(act.designationFr) }}... </span>
                                <span *ngIf="verifyLength(act.designationFr) == false"> {{ act.designationFr }} </span>
                            </div>
                        </ng-template>
                    </p-dropdown>
                </div>
            </div>
    
            <div class="col-12 col-md-2">
                <div class="form-group">
                    <label>{{ "Structures" |translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                    
                    <p-dropdown [disabled]="action=='view'" [(ngModel)]="structure.structureID" [style]="{ width: '100%', height: '40px' }" placeholder="{{ 'selStructure' |translate }}" [showClear]="true" [options]="structures" optionLabel="libelleFr" optionValue="structureID"
                        [filter]="true" filterBy="libelleFr" [showClear]="true" (onChange)="listPlan(structure.structureID)">
                        <ng-template let-act pTemplate="item">
                            <div class="activite-item" (click)="listPlan(act.structureID)">
                                <span style="font-weight: bold;">({{act.abbreviationFr}})</span>&nbsp;
                                <span *ngIf="verifyLength(act.libelleFr)" pTooltip="{{ act.libelleFr }}" tooltipPosition="top"> {{ defineDescription(act.libelleFr) }}... </span>
                                <span *ngIf="verifyLength(act.libelleFr) == false"> {{ act.libelleFr }} </span>
                            </div>
                        </ng-template>
                    </p-dropdown>
                </div>
            </div>
            <div class="col-12 col-md-3 d-flex justify-content-end">
                <p-button [disabled]="!organisation.organisationID" [style]="{ height: '35px' }" icon="fas fa-upload" (click)="uploadPA()" label="{{ 'importer' | translate }}" styleClass="p-button-secondary"> </p-button>&nbsp;
                <button [disabled]="!organisation.organisationID" (click)="create()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Nouveau' | translate }}" icon="pi pi-plus" iconPos="left" class="p-button-primary"></button>
            </div>
        </div>
    </div>
    
    <div class="alert alert-warning" role="alert" *ngIf="!planactions.length" style="margin: 2%;">
        <h4 class="alert-heading"><i class="fas fa-meh"></i>&nbsp;&nbsp;{{ 'notingPA' |translate }}</h4>
        <p>{{ 'piapaom' |translate }}</p>
        <hr>
        <p class="mb-0">{{ 'creunpa' |translate }}</p><br>
        <p-button [disabled]="!organisation.organisationID" [style]="{ height: '35px' }" icon="fas fa-upload" (click)="uploadPA()" label="{{ 'importer' | translate }}&nbsp;{{ 'anplanAction'| translate }}" styleClass="p-button-secondary"> </p-button>&nbsp;
        <button [disabled]="!organisation.organisationID" (click)="create()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Nouveau' | translate }}&nbsp;{{ 'planAction'| translate }}" icon="pi pi-plus" iconPos="left" class="p-button-primary"></button>
    </div>

    <div *ngIf="planactions.length">
        <div class="border-none push-right" style="padding: 0.5%; margin-top: -0.3;">
            <i class="fas fa-search"></i>&nbsp;&nbsp;
            <input pInputText pInputText type="text" style="width: 90%" (input)=" dt.filterGlobal($any($event.target).value, 'contains') " placeholder="Rechercher de la liste..." />
        </div>
        <div class="card mb-1">
            <p-table #dt [value]="planactions" styleClass="p-datatable-sm" [paginator]="true" currentPageReportTemplate="Affichage {first} à {last} sur {totalRecords} plans d'actions" [showCurrentPageReport]="true" [rows]="50" [rowsPerPageOptions]="[10,25,50,100,125]"
                [globalFilterFields]="['moPlanTravailID', 'libelleFr', 'libelleUs', 'organisationID', 'structureID', 'millesime', 'description', 'last_update', 'user_update', 'ip_update', 'created_at', 'created_by',]" [(selection)]="selectedPa" selectionMode="single" [tableStyle]="{'min-width': '50rem'}" [rowHover]="true" dataKey="rhCandidatureID">
                <ng-template pTemplate="header">
                    <tr>
                        <th colspan="1" style="width: 3%; text-align: center">N°</th>
                        <th colspan="1" style="width: 20%;">{{ 'libelleStructure'|translate }}</th>
                        <th colspan="1" style="width: 24%;">{{ 'libelleFr'|translate }}</th>
                        <th colspan="1" style="width: 10%;">{{ 'nbActivite'|translate }}</th>
                        <th colspan="1" style="width: 15%;">{{ 'responsable'|translate }}</th>
                        <th colspan="1" style="width: 15%;">{{ 'lastupdate'|translate }}</th>
                        <th colspan="1" style="width: 10%;" class="text-center">{{ 'Etat'|translate }} </th>
                        <th colspan="1" style="width: 3%;" class="text-center"> <i class="fa fa-cog"></i> </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item let-i="rowIndex">
                    <tr>
                        <td>{{i+1}}</td>
                        <!-- <td><p-tableCheckbox [value]="item"></p-tableCheckbox></td> -->
                        <td (click)="getPA(item, 'edit')">{{ item.libelleStructure }}</td>
                        <td (click)="getPA(item, 'edit')">{{ item.libelleFr }}</td>
                        <td class="text-center" (click)="getPA(item, 'edit')">
                            <p-tag severity="primary" [value]="item.nbActivite" [rounded]="true"></p-tag>
                        </td>
                        <td (click)="getPA(item, 'edit')">{{ item.responsable }}</td>
                        <td (click)="getPA(item, 'edit')">{{ item.last_update|date:'longDate' }}</td>
                        <td (click)="getPA(item, 'edit')" class="text-center">
                            <span [ngClass]="{'enatente':item.etat==0, 'valide':item.etat==10}">
                                <span *ngIf="item.etat==0">{{ 'enatente'|translate }}</span>
                                <span *ngIf="item.etat==10">{{ 'valide'|translate }}</span>
                            </span>
                        </td>

                        <td class="text-center">
                            <i (click)="onDropdown1(item); menuOptions.toggle($event)"
                                class="fas fa-ellipsis-h elemnt" pTooltip="Actions" tooltipPosition="left">
                            </i>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>


<div class="container-fluid texte" *ngIf="pageByAction=='UPLOADPA'">
    <div class="row justify-content-center">
        <div class="row mb-2 mt-1 align-items-center">
            <div class="col-12 col-md-6">
                <i class="fas fa-circle-left" (click)="getList()" style="font-size: 25px;" pTooltip="{{ 'backTo' | translate }}" tooltipPosition="top"></i>&nbsp;&nbsp;
                <span [ngClass]="acte==1 ? 'text-primary' : 'actionNonCOurs'" class="font-weight-bold titAction"> {{ actionPA | translate }} </span>
            </div>
            <div class="col d-flex justify-content-end">
                <button (click)="close()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Annuler' | translate }}" icon="fas fa-times-circle" iconPos="left" class="p-button-secondary"> </button> &nbsp;&nbsp;
                <button [disabled]="!uploadedFile || !pa.libelleFr || !structureplans.length" *ngIf="action!='view'" (click)="savePlan()" style="float: right;" pButton pRipple type="button" [style]="{ height: '35px' }" label="{{ 'savePlan' | translate }}" icon="fas fa-save" iconPos="left" class="p-button-success"></button>
            </div>
        </div>
        <div class="pr-3 pl-3">
            <div class="row">
                <div class="card shadow-sm border-0 p-2">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">{{'intituleFr' |translate}}</label>
                                <input [readonly]="action=='view'" type="text" [(ngModel)]="pa.libelleFr" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">{{'intituleUs' |translate}}</label>
                                <input [readonly]="action=='view'" type="text" [(ngModel)]="pa.libelleUs" class="form-control">
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <label>{{ "Structures" |translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                <!-- <p-dropdown [disabled]="action=='view'" [(ngModel)]="pa.structureID" [style]="{ width: '100%', height: '40px' }" placeholder="{{ 'selStructure' |translate }}" [showClear]="true" [options]="structures" optionLabel="libelleFr" optionValue="structureID"
                                    [filter]="true" filterBy="libelleFr" [showClear]="true" (onChange)="listMoActivite(pa.structureID,'rem',1)">
                                    <ng-template let-act pTemplate="item">
                                        <div class="activite-item" (click)="listMoActivite(act.structureID,'rem',1)">
                                            <span style="font-weight: bold;">({{act.abbreviationFr}})</span>&nbsp;
                                            <span *ngIf="verifyLength(act.libelleFr)" pTooltip="{{ act.libelleFr }}" tooltipPosition="top"> {{ defineDescription(act.libelleFr) }}... </span>
                                            <span *ngIf="verifyLength(act.libelleFr) == false"> {{ act.libelleFr }} </span>
                                        </div>
                                    </ng-template>
                                    
                                </p-dropdown> -->
                                <p-multiSelect [disabled]="action=='view'" [options]="structures" [(ngModel)]="structureplans" [style]="{width:'100%'}"
                                    defaultLabel="{{ 'selAgent' |translate }}" [filter]="true" filterBy="abbreviationFr, libelleFr" [showClear]="true"
                                    optionLabel="libelleFr" optionValue="structureID" display="chip">
                                    <ng-template let-act pTemplate="item">
                                        <div class="activite-item">
                                            <span style="font-weight: bold;">({{act.abbreviationFr}})</span>&nbsp;
                                            <span *ngIf="verifyLength(act.libelleFr)" pTooltip="{{ act.libelleFr }}" tooltipPosition="top"> {{ defineDescription(act.libelleFr) }}... </span>
                                            <span *ngIf="verifyLength(act.libelleFr) == false"> {{ act.libelleFr }} </span>
                                        </div>
                                    </ng-template>
                                </p-multiSelect>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-1">
                <div class="card shadow-sm border-0 p-2">
                    <div class="card">
                        <div class="container text-center">
                            <h1>{{'vsupa' |translate}}</h1>
                            <div class="row">
                                <div class="col-md-10 mx-auto">
                                    <section>
                                        <div *ngIf="!fileUploaded" id="fuploader2" class="file-uploader px-2 py-3" (dragover)="onDragOver($event)"
                                             (dragleave)="onDragLeave($event)" (drop)="onDrop($event)" (click)="fileInput.click()">
                                            <input type="file" #fileInput accept="application/pdf" (change)="onFileSelected($event)" style="display: none;" />
                                            <div class="icon-container mb-2 mx-auto d-flex justify-content-center align-items-center">
                                                <span class="fa-stack fa-lg">
                                                    <span class="primary-icon fas fa-file-pdf fa-stack-2x"></span>
                                                    <span class="downloading-icon fa-chevron-circle-down fas fa-stack-1x" [ngClass]="{'fa-circle-error': fileTypeError}"> </span>
                                                </span>
                                            </div>
                                            <div class="file-uploader-body mb-2">
                                                <p class="file-upload-instructions">
                                                    <a>{{ 'chudoc' | translate }}</a>
                                                    <span class="hide-non-touch">{{ 'draganddrop' | translate }}</span>
                                                </p>
                                                <p class="drop-cta" [attr.data-defaultText]="defaultText" [attr.data-file-type-error]="fileTypeError ? 'File type must be PDF' : ''"> {{ dropText }} </p>
                                            </div>
                                        </div>
                                    
                                        <div *ngIf="fileUploaded">
                                            <p-button [style]="{ height: '35px' }" icon="fas fa-trash" (click)="removeFile()" label="{{ 'removeFile' | translate }}" styleClass="p-button-danger p-button-text"> </p-button>
                                            <div class="progress mt-2" *ngIf="uploadProgress > 0">
                                                <div class="progress-bar" role="progressbar" [style.width.%]="uploadProgress" [ngClass]="{'bg-success': uploadProgress === 100, 'bg-info': uploadProgress < 100}" 
                                                     aria-valuemin="0" aria-valuemax="100"> {{ uploadProgress }}% </div>
                                            </div>
                                            <iframe class="mt-2" *ngIf="pdfUrl" [src]="pdfUrl" width="100%" height="600px" style="border: none;"></iframe>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid texte" *ngIf="pageByAction=='CREATEPA'">
    <div class="row justify-content-center">
        <div class="row mb-2 mt-1 align-items-center">
            <div class="col-12 col-md-6">
                <i class="fas fa-circle-left" (click)="getList()" style="font-size: 25px;" pTooltip="{{ 'backTo' | translate }}" tooltipPosition="top"></i>&nbsp;&nbsp;
                <span [ngClass]="acte==1 ? 'text-primary' : 'actionNonCOurs'" class="font-weight-bold titAction"> {{ actionPA | translate }} </span>
            </div>
            <div class="col d-flex justify-content-end">
                <button (click)="close()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Annuler' | translate }}" icon="fas fa-times-circle" iconPos="left" class="p-button-secondary"> </button> &nbsp;&nbsp;
                <button *ngIf="action!='view'" (click)="savePlan()" style="float: right;" pButton pRipple type="button" [style]="{ height: '35px' }" label="{{ 'savePlan' | translate }}" icon="fas fa-save" iconPos="left" class="p-button-success"></button>
            </div>
        </div>
        <div class="pr-3 pl-3">
            <div class="row">
                <div class="card shadow-sm border-0 p-2">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">{{'intituleFr' |translate}}</label>
                                <input [readonly]="action=='view'" type="text" [(ngModel)]="pa.libelleFr" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">{{'intituleUs' |translate}}</label>
                                <input [readonly]="action=='view'" type="text" [(ngModel)]="pa.libelleUs" class="form-control">
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <label>{{ "Structures" |translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                <p-dropdown [disabled]="action=='view'" [(ngModel)]="pa.structureID" [style]="{ width: '100%', height: '40px' }" placeholder="{{ 'selStructure' |translate }}" [showClear]="true" [options]="structures" optionLabel="libelleFr" optionValue="structureID"
                                    [filter]="true" filterBy="libelleFr" [showClear]="true" (onChange)="listMoActivite(pa.structureID,'rem',1)">
                                    <ng-template let-act pTemplate="item">
                                        <div class="activite-item" (click)="listMoActivite(act.structureID,'rem',1)">
                                            <span style="font-weight: bold;">({{act.abbreviationFr}})</span>&nbsp;
                                            <span *ngIf="verifyLength(act.libelleFr)" pTooltip="{{ act.libelleFr }}" tooltipPosition="top"> {{ defineDescription(act.libelleFr) }}... </span>
                                            <span *ngIf="verifyLength(act.libelleFr) == false"> {{ act.libelleFr }} </span>
                                        </div>
                                    </ng-template>
                                </p-dropdown>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-1">
                <div class="card shadow-sm border-0 p-2">
                    <div class="row mb-2 mt-1 align-items-center">
                        <div class="col-12 col-md-6">
                            <span class="titreCard"> {{'activites' |translate}} </span>
                        </div>
                        <div class="col d-flex justify-content-end">
                            <p-button [disabled]="actionPA=='newPA'" [style]="{ height: '35px' }" icon="fas fa-print" (click)="exporterPA()" label="{{ 'exporterPA' | translate }}" styleClass="p-button-secondary"> </p-button>&nbsp;
                            <p-button [style]="{ height: '35px' }" icon="fas fa-plus" (click)="createAR()" label="{{ 'nouveau' | translate }}" styleClass="p-button-primary"> </p-button>&nbsp;
                        </div>
                    </div>
                    <div class="card">
                        <p-treeTable #tt [value]="arbre" [columns]="col" styleClass="p-treetable-sm"
                            [resizableColumns]="true" selectionMode="single" [rows]="10" [totalRecords]="1000" [scrollable]="false"
                            scrollHeight="65vh" [(selection)]="selectedNode1" (onNodeSelect)="nodeSelect($event)"
                            (onNodeUnselect)="nodeUnselect($event)" (onNodeExpand)="onNodeExpand($event)">
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <th *ngFor="let col of columns" ttResizableColumn [attr.colspan]="col.header=='Designation'? 5 :  1" [ngClass]="{'float-right': col.header=='Actions'}"> {{col.header}} </th>
                                </tr>
                            </ng-template>

                            <ng-template pTemplate="body" let-rowNode let-rowData="rowData" let-columns="columns">
                                <tr [ttRow]="rowNode" [ttSelectableRow]="rowNode" class="petit" [ngClass]="{'action-row': rowData.niveauActiviteID == 2 && rowData.activiteID!=selectID,
                                    'activite-row': rowData.niveauActiviteID == 3  && rowData.activiteID!=selectID,
                                    'tache-row': rowData.niveauActiviteID == 4  && rowData.activiteID!=selectID}" (click)="onNodeExpand(rowData)">

                                    <td colspan="1" pTooltip="{{rowData.niveauActiviteID}}" tooltipPosition="left" class="niveau">
                                        <p-treeTableToggler [rowNode]="rowNode"></p-treeTableToggler>
                                    </td>
                                    <td class="text-center" colspan="1">
                                        <span>{{rowData.code}}</span>
                                        <span *ngIf="!rowData.niveauActiviteID" class="fw-bold">{{defineType(rowData.niveauActiviteID) }} </span>
                                    </td>
                                    <td colspan="5">{{rowData.libelleFr}}</td>
                                    <td colspan="1">
                                        <span *ngIf="verifyLengthRec(rowData.objectif)" pTooltip="{{rowData.objectif}}" tooltipPosition="top"> {{ defineDescriptionRec(rowData.objectif) }}... </span>
                                        <span *ngIf="!verifyLengthRec(rowData.objectif)"> {{ rowData.objectif }} </span>
                                    </td>
                                    <td colspan="1">
                                        <span *ngIf="verifyLengthRec(rowData.indicateur)" pTooltip="{{rowData.indicateur}}" tooltipPosition="top"> {{ defineDescriptionRec(rowData.indicateur) }}... </span>
                                        <span *ngIf="!verifyLengthRec(rowData.indicateur)"> {{ rowData.indicateur }} </span>
                                    </td>
                                    <td colspan="1">{{rowData.dateDebut| date: 'dd-MM-yyyy'}}</td>
                                    <td colspan="1">{{rowData.dateFin| date: 'dd-MM-yyyy'}}</td>
                                    <td [ngClass]="{'fw-bold': !rowData.niveauActiviteID}" colspan="1">
                                       <span *ngIf="!rowData.niveauActiviteID"> {{rowData.montant ? rowData.montant.toLocaleString() : ''}}</span>
                                    </td>
                                    <td colspan="1">
                                        <span class="float-right">
                                            <i *ngIf="rowData.niveauActiviteID && rowData.niveauActiviteID==4" (click)="convertAR(rowData)" class="fas fa-share elemntf" pTooltip="{{ 'convertAR' | translate }}" tooltipPosition="top"> </i>&nbsp;&nbsp;
                                            <i *ngIf="rowData.niveauActiviteID && rowData.niveauActiviteID==4" (click)="createAR(rowData)" class="fas fa-plus elemntf" pTooltip="{{ 'newAR' | translate }}" tooltipPosition="top"> </i>
                                            <i *ngIf="!rowData.niveauActiviteID" (click)="onDropdown(rowData); menuOptions.toggle($event)" class="fas fa-ellipsis-h elemnt" pTooltip="Actions" tooltipPosition="left"> </i>
                                        </span>
                                    </td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr> <td [attr.colspan]="columns.length"> Aucun Enregistrement trouvé </td> </tr>
                            </ng-template>
                        </p-treeTable>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid texte" *ngIf="pageByAction=='CREATEAR'">
    <div class="row justify-content-center">
        <div class="card border-0 cont bg-light">
            <div class="row mb-2 mt-1 align-items-center">
                <div class="col-12 col-md-8">
                    <span (click)="back(1)" pTooltip="{{ 'backToPA' | translate }}" tooltipPosition="top" [ngClass]="acte==1 ? 'text-primary' : 'actionNonCOurs'" class="font-weight-bold titAction"> {{ actionPA | translate }} </span>&nbsp;
                    <span class="font-weight-bold text-primary titAction"> <i class="fas fa-chevron-right"></i> </span>&nbsp;
                    <span [ngClass]="acte==2 ? 'text-primary' : 'actionNonCOurs'" class="font-weight-bold titAction"> {{ actionAR | translate }} </span>
                </div>
                <div class="col d-flex justify-content-end">
                    <button (click)="back(1)" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Annuler' | translate }}" icon="fas fa-times-circle" iconPos="left" class="p-button-secondary"> </button>
                    &nbsp;&nbsp;
                    <button [disabled]="!activiteAR.libelleFr || !activiteAR.libelleUs" (click)="saveActivite()" style="float: right;" pButton pRipple type="button" [style]="{ height: '35px' }"
                        label="{{ 'saveActivite' | translate }}" icon="fas fa-save" iconPos="left" class="p-button-success"></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row" *ngIf="wit">
                    <div class="form-group">
                        <label>{{ "SP" |translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                        <p-dropdown [disabled]="action=='view'" [(ngModel)]="activiteAR.spID" [style]="{ width: '100%', height: '40px' }"
                            placeholder="{{ 'selSP' |translate }}" [showClear]="true" [options]="sousprogrammes" optionLabel="libelleFr" optionValue="activiteID" [filter]="true" filterBy="libelleFr"
                            [showClear]="true" (onChange)="onSelectActivite(activiteAR.spID)">
                            <ng-template let-act pTemplate="item">
                                <div class="activite-item">
                                    <span *ngIf="verifyLength(act.libelleFr)" pTooltip="{{ act.libelleFr }}" tooltipPosition="top"> {{ defineDescription(act.libelleFr) }}... </span>
                                    <span *ngIf="verifyLength(act.libelleFr) == false"> {{ act.libelleFr }} </span>
                                </div>
                            </ng-template>
                        </p-dropdown>
                    </div>
                </div>
                <div class="row" *ngIf="wit">
                    <div class="form-group">
                        <label>{{ "Actions" |translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                        <p-dropdown [disabled]="action=='view'" [(ngModel)]="activiteAR.actionID" [style]="{ width: '100%', height: '40px' }"
                            placeholder="{{ 'selActions' |translate }}" [showClear]="true" [options]="actions" optionLabel="libelleFr" optionValue="activiteID" [filter]="true" filterBy="libelleFr"
                            [showClear]="true" (onChange)="onSelectActivite(activiteAR.actionID)">
                            <ng-template let-act pTemplate="item">
                                <div class="activite-item">
                                    <span *ngIf="verifyLength(act.libelleFr)" pTooltip="{{ act.libelleFr }}" tooltipPosition="top"> {{ defineDescription(act.libelleFr) }}... </span>
                                    <span *ngIf="verifyLength(act.libelleFr) == false"> {{ act.libelleFr }} </span>
                                </div>
                            </ng-template>
                        </p-dropdown>
                    </div>
                </div>
                <div class="row" *ngIf="wit">
                    <div class="form-group">
                        <label>{{ "Activites" |translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                        <p-dropdown [disabled]="action=='view'" [(ngModel)]="activiteAR.activiteID" [style]="{ width: '100%', height: '40px' }"
                            placeholder="{{ 'selActivites' |translate }}" [showClear]="true" [options]="activites" optionLabel="libelleFr" optionValue="activiteID" [filter]="true" filterBy="libelleFr"
                            [showClear]="true" (onChange)="onSelectActivite(activiteAR.activiteID)">
                            <ng-template let-act pTemplate="item">
                                <div class="activite-item">
                                    <span *ngIf="verifyLength(act.libelleFr)" pTooltip="{{ act.libelleFr }}" tooltipPosition="top"> {{ defineDescription(act.libelleFr) }}... </span>
                                    <span *ngIf="verifyLength(act.libelleFr) == false"> {{ act.libelleFr }} </span>
                                </div>
                            </ng-template>
                        </p-dropdown>
                    </div>
                </div>
                <div class="row" *ngIf="wit">
                    <div class="form-group">
                        <label>{{ "Taches" |translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                        <p-dropdown [disabled]="action=='view'" [(ngModel)]="activiteAR.tacheID" [style]="{ width: '100%', height: '40px' }" placeholder="{{ 'selTaches' |translate }}" [showClear]="true"
                            [options]="taches" optionLabel="libelleFr" optionValue="activiteID" [filter]="true" filterBy="libelleFr" [showClear]="true" (onChange)="onSelectTache(activiteManip.tacheID)">
                            <ng-template let-act pTemplate="item">
                                <div class="activite-item">
                                    <span *ngIf="verifyLength(act.libelleFr)" (click)="onSelectTache(activiteAR.tacheID)" pTooltip="{{ act.libelleFr }}" tooltipPosition="top"> {{ defineDescription(act.libelleFr) }}... </span>
                                    <span *ngIf="verifyLength(act.libelleFr) == false"> {{ act.libelleFr }} </span>
                                </div>
                            </ng-template>
                        </p-dropdown>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="">{{'intituleFr' |translate}}</label>
                        <input type="text" [(ngModel)]="activiteAR.libelleFr" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="">{{'intituleUs' |translate}}</label>
                        <input type="text" [(ngModel)]="activiteAR.libelleUs" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="">{{'dateDebut' |translate}}</label>
                            <input type="datetime-local" [(ngModel)]="activiteAR.dateDebut" class="form-control">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="">{{'dateFin' |translate}}</label>
                            <input type="datetime-local" [(ngModel)]="activiteAR.dateFin" class="form-control">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="">{{'echeance' |translate}}</label>
                            <input type="date" [(ngModel)]="activiteAR.echeance" class="form-control">
                        </div>
                    </div>
                </div>
               
                <div class="row align-items-center">
                    <div class="form-group">
                        <label for="">{{'Objectif(s)' |translate}}</label>
                        <textarea name="" [(ngModel)]="activiteAR.objectif" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="form-group">
                        <label for="">{{'Indicateur(s)' |translate}}</label>
                        <textarea name="" [(ngModel)]="activiteAR.indicateur" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>{{ "reference" | translate }}</label>
                            <input type="number" [(ngModel)]="activiteAR.reference" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>{{ "cible" | translate }}</label>
                            <input type="number" [(ngModel)]="activiteAR.cible" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label>{{ "Mode de contractualisation" | translate }}<span
                                class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span>
                        </label>
                        <p-dropdown [(ngModel)]="activiteAR.modeContractualisation"
                            [style]="{ width: '100%', height: '40px' }" [showClear]="true"
                            optionValue="label" [options]="modes" optionLabel="label"
                            placeholder="{{'vsumoc' |translate}}">
                        </p-dropdown>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="card bg-light border-0">
                        <div class="form-group">
                            <span class="titreCard">{{ "Responsables" | translate }}</span>
                            <div class="row">
                                <p-tabView styleClass="tabview-custom">
                                    <p-tabPanel>
                                        <ng-template pTemplate="header">
                                            <span>
                                                <i class="fas fa-user mon-icon"></i>&nbsp;&nbsp;
                                                <label>{{ "Responsable" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                            </span>
                                        </ng-template>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>{{ "Type" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-dropdown [(ngModel)]="activiteAR.typer" [style]="{ width: '100%', height: '40px' }" [showClear]="true" optionValue="id"
                                                        [options]="types" optionLabel="label" placeholder="{{'vsutype' |translate}}"> </p-dropdown>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group" *ngIf="activiteAR.typer==1">
                                                    <label>{{ "Agent" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-multiSelect [options]="agents" [(ngModel)]="selectedAR" [style]="{width:'100%'}"
                                                        defaultLabel="{{ 'selAgent' |translate }}"
                                                        optionLabel="nom" optionValue="matricule" display="chip">
                                                    </p-multiSelect>
                                                </div>
                                                <div class="form-group" *ngIf="activiteAR.typer==2">
                                                    <label>{{ "Structure" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-multiSelect [options]="structures" [(ngModel)]="selectedStrR" [style]="{width:'100%'}"
                                                        defaultLabel="{{ 'selStructure' |translate }}"
                                                        optionLabel="libelleFr" optionValue="structureID" display="chip">
                                                    </p-multiSelect>
                                                </div>
                                            </div>
                                        </div>
                                    </p-tabPanel>
                                    <p-tabPanel>
                                        <ng-template pTemplate="header">
                                            <span>
                                                <i class="fas fa-user mon-icon"></i>&nbsp;&nbsp;
                                                <label>{{ "Approbateur" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                            </span>
                                        </ng-template>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>{{ "Type" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-dropdown [(ngModel)]="activiteAR.typea" [style]="{ width: '100%', height: '40px' }" [showClear]="true" optionValue="id"
                                                        [options]="types" optionLabel="label" placeholder="{{'vsutype' |translate}}"> </p-dropdown>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group" *ngIf="activiteAR.typea==1">
                                                    <label>{{ "Agent" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-multiSelect [options]="agents" [(ngModel)]="selectedAA" [style]="{width:'100%'}"
                                                        defaultLabel="{{ 'selAgent' |translate }}"
                                                        optionLabel="nom" optionValue="matricule" display="chip">
                                                    </p-multiSelect>
                                                </div>
                                                <div class="form-group" *ngIf="activiteAR.typea==2">
                                                    <label>{{ "Structure" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-multiSelect [options]="structures" [(ngModel)]="selectedStrA" [style]="{width:'100%'}"
                                                        defaultLabel="{{ 'selStructure' |translate }}"
                                                        optionLabel="libelleFr" optionValue="structureID" display="chip">
                                                    </p-multiSelect>
                                                </div>
                                            </div>
                                        </div>
                                    </p-tabPanel>
                                    <p-tabPanel>
                                        <ng-template pTemplate="header">
                                            <span>
                                                <i class="fas fa-user mon-icon"></i>&nbsp;&nbsp;
                                                <label>{{ "Consulté" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                            </span>
                                        </ng-template>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>{{ "Type" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-dropdown [(ngModel)]="activiteAR.typec" [style]="{ width: '100%', height: '40px' }" [showClear]="true" optionValue="id"
                                                        [options]="types" optionLabel="label" placeholder="{{'vsutype' |translate}}"> </p-dropdown>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group" *ngIf="activiteAR.typec==1">
                                                    <label>{{ "Agent" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-multiSelect [options]="agents" [(ngModel)]="selectedAC" [style]="{width:'100%'}"
                                                        defaultLabel="{{ 'selAgent' |translate }}"
                                                        optionLabel="nom" optionValue="matricule" display="chip">
                                                    </p-multiSelect>
                                                </div>
                                                <div class="form-group" *ngIf="activiteAR.typec==2">
                                                    <label>{{ "Structure" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-multiSelect [options]="structures" [(ngModel)]="selectedStrC" [style]="{width:'100%'}"
                                                        defaultLabel="{{ 'selStructure' |translate }}"
                                                        optionLabel="libelleFr" optionValue="structureID" display="chip">
                                                    </p-multiSelect>
                                                </div>
                                            </div>
                                        </div>
                                    </p-tabPanel>
                                    <p-tabPanel>
                                        <ng-template pTemplate="header">
                                            <span>
                                                <i class="fas fa-user mon-icon"></i>&nbsp;&nbsp;
                                                <label>{{ "Informé" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                            </span>
                                        </ng-template>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>{{ "Type" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-dropdown [(ngModel)]="activiteAR.typei" [style]="{ width: '100%', height: '40px' }" [showClear]="true" optionValue="id"
                                                        [options]="types" optionLabel="label" placeholder="{{'vsutype' |translate}}"> </p-dropdown>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group" *ngIf="activiteAR.typei==1">
                                                    <label>{{ "Agent" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-multiSelect [options]="agents" [(ngModel)]="selectedAI" [style]="{width:'100%'}"
                                                        defaultLabel="{{ 'selAgent' |translate }}"
                                                        optionLabel="nom" optionValue="matricule" display="chip">
                                                    </p-multiSelect>
                                                </div>
                                                <div class="form-group" *ngIf="activiteAR.typei==2">
                                                    <label>{{ "Structure" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span> </label>
                                                    <p-multiSelect [options]="structures" [(ngModel)]="selectedStrI" [style]="{width:'100%'}"
                                                        defaultLabel="{{ 'selStructure' |translate }}"
                                                        optionLabel="libelleFr" optionValue="structureID" display="chip">
                                                    </p-multiSelect>
                                                </div>
                                            </div>
                                        </div>
                                    </p-tabPanel>
                                </p-tabView>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="card bg-light border-0">
                        <div class="row mb-2 mt-1 align-items-center">
                            <div class="col-12 col-md-8"> 
                                <span class="titreCard">{{ "Operations" | translate }}</span>
                            </div>
                            <div class="col d-flex justify-content-end"> <button (click)="createOP()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'nouveau' | translate }}" icon="fas fa-plus-circle" iconPos="left" class="p-button-primary"></button> </div>
                        </div>
                        <div class="card">
                            <p-table #dt [value]="operations" styleClass="p-datatable-sm" >
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th style="width: 3rem; text-align: center">N°</th>
                                        <th>{{'LibelleFr'|translate}}</th>
                                        <th>{{'Coût'|translate}}</th>
                                        <th><i class="fa fa-cog"></i></th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-item let-i="rowIndex" let-rowgroup="rowgroup"
                                    let-rowspan="rowspan">
                                    <tr class="align-items-center">
                                        <td (click)="getOP(item, 'edit')">{{i+1}}</td>
                                        <td (click)="getOP(item, 'edit')">{{ item.libelleFr }}</td>
                                        <td class="fw-bold" (click)="getOP(item, 'edit')">{{ item.montant.toLocaleString() }}</td>
                                        <td>
                                            <i (click)="deleteOp(item)" pTooltip="{{'Supprimer'|translate}}" tooltipPosition="top" class="fas fa-trash er" style="font-size: 20px; color: rgb(234, 66, 28);"></i>&nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid texte" *ngIf="pageByAction=='CREATEOP'">
    <div class="row justify-content-center">
        <div class="card cont bg-light">
            <div class="row mb-2 mt-1 align-items-center">
                <div class="col-12 col-md-8">
                    <span (click)="back(1)" pTooltip="{{ 'backToPA' | translate }}" tooltipPosition="top" [ngClass]="acte==1 ? 'text-primary' : 'actionNonCOurs'" class="font-weight-bold titAction"> {{ actionPA | translate }} </span>&nbsp;
                    <span class="font-weight-bold text-primary titAction"> <i class="fas fa-chevron-right"></i> </span>&nbsp;
                    <span (click)="back(2)" pTooltip="{{ 'backToAR' | translate }}" tooltipPosition="top"[ngClass]="acte==2 ? 'text-primary' : 'actionNonCOurs'" class="font-weight-bold titAction"> {{ actionAR | translate }} </span>&nbsp; 
                    <span class="font-weight-bold text-primary titAction"> <i class="fas fa-chevron-right"></i> </span>&nbsp;
                    <span [ngClass]="acte==3 ? 'text-primary' : 'actionNonCOurs'" class="font-weight-bold titAction"> {{ actionOP | translate }} </span>
                </div>
                <div class="col d-flex justify-content-end">
                    <button (click)="back(2)" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Annuler' | translate }}" icon="fas fa-times-circle" iconPos="left" class="p-button-secondary"> </button> &nbsp;&nbsp;
                    <button [disabled]="!operation.libelleFr || !operation.libelleUs" (click)="saveOperation(operation)" style="float: right;" pButton pRipple type="button" [style]="{ height: '35px' }" label="{{ 'saveOperation' | translate }}" icon="fas fa-save" iconPos="left" class="p-button-success"></button>
                </div>
            </div>
            <div class="p-1">
                <div class="row">
                    <p-tabView styleClass="tabview-custom">
                        <p-tabPanel header="IDENTIFICATION">
                            <ng-template pTemplate="header">
                                <span>
                                    <i class="fas fa-file mon-icon"></i>&nbsp;&nbsp;
                                    <span class="titreCard">{{ "IDENTIFICATION" | translate }}</span>
                                </span>
                            </ng-template>
                            <div class="container">
                                <div class="col-md-12">
                                    <div class="row mt-1">
                                        <div class="form-group">
                                            <label for="">{{'LibelleFr' |translate}}</label>
                                            <input type="text" [(ngModel)]="operation.libelleFr" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="form-group">
                                            <label for="">{{'LibelleUs' |translate}}</label>
                                            <input type="text" [(ngModel)]="operation.libelleUs" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="form-group">
                                            <label for="">{{'Objectif(s)' |translate}}</label>
                                            <textarea name="" [(ngModel)]="operation.indicateur" class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="form-group">
                                            <label for="">{{'Indicateur(s)' |translate}}</label>
                                            <textarea name="" [(ngModel)]="operation.objectif" class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </p-tabPanel>
                        <p-tabPanel header="IDENTIFICATION">
                            <ng-template pTemplate="header">
                                <span>
                                    <i class="fas fa-tags mon-icon"></i>&nbsp;&nbsp;
                                    <span class="titreCard">{{ "Comptes" | translate }}</span>
                                </span>
                            </ng-template>
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="card bg-light p-2">
                                        <div class="row align-items-center">
                                            <div class="row align-items-center">
                                                <div class="form-group">
                                                    <label for="">{{'Compte' |translate}}</label>
                                                    <p-dropdown [disabled]="action=='view'" [(ngModel)]="opcompte.operationBudgetaireID" [style]="{ width: '100%', height: '40px' }" 
                                                        placeholder="{{ 'selCompte' | translate }}" [showClear]="true" [options]="comptebudgetaire" optionLabel="libelleFr" 
                                                        optionValue="tacheID" [filter]="true" filterBy="libelleFr" [showClear]="true" (onChange)="getLibelleCompte(opcompte.operationBudgetaireID)">
                                                        <ng-template let-act pTemplate="item">
                                                            <div class="activite-item">
                                                                <span style="font-weight: bold;">{{ act.compteCode.substring(2, 10) }}</span> - 
                                                                <span *ngIf="verifyLengthOP(act.libelleFr)" pTooltip="{{ act.libelleFr }}" tooltipPosition="top"> {{ defineDescriptionOP(act.libelleFr) }}... </span>
                                                                <span *ngIf="!verifyLengthOP(act.libelleFr)"> {{ act.libelleFr }} </span> - 
                                                                <span style="color:brown">({{ act.cp ? act.cp.toLocaleString() : 'N/A' }})</span>
                                                            </div>
                                                        </ng-template>
                                                    </p-dropdown>
                                                </div>
                                            </div>
                                            <div class="row align-items-center">
                                                <div class="form-group">
                                                    <label for="">{{'Montant' |translate}}</label>
                                                    <input type="number" [(ngModel)]="opcompte.montant" class="form-control">
                                                </div>
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-12 col-md-5">
                                                    <button (click)="addOperationComp()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Ajouter' | translate }}" icon="fas fa-plus-circle" iconPos="left" class="p-button-primary"> </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-8">
                                    <div class="card mb-1">
                                        <p-table #dt [value]="comptes" [rows]="10" styleClass="p-datatable-sm" [rowHover]="true" dataKey="structureID">
                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th style="width: 3rem; text-align: center">N°</th>
                                                    <th>{{'libelleFr'|translate}}</th>
                                                    <th>{{'Montant'|translate}}</th>
                                                    <th><i class="fa fa-cog"></i></th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-item let-i="rowIndex">
                                                <tr>
                                                    <td (click)="getOC(item)">{{i+1}}</td>
                                                    <td (click)="getOC(item)">{{ item.libelleFr }}</td>
                                                    <td (click)="getOC(item)">{{ item.montant.toLocaleString() }}</td>
                                                    <td><i (click)="removeCompte(i)" class="fas fa-trash er" aria-hidden="true" pTooltip="{{ 'Supprimer' | translate }}" style="font-size: 20px; color: rgb(234, 66, 28);" tooltipPosition="top"></i></td>
                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="card shadow-sm border-0 p-2">
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-6">
                                            <span>{{ "Comptes" | translate }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </p-tabPanel>
                        <p-tabPanel header="IDENTIFICATION">
                            <ng-template pTemplate="header">
                                <span>
                                    <i class="fas fa-wallet mon-icon"></i>&nbsp;&nbsp;
                                    <span class="titreCard">{{ "memoireDepense" | translate }}</span>
                                </span>
                            </ng-template>
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="card bg-light p-2">
                                        <div class="row align-items-center">
                                            <div class="row">
                                                <div class="form-group">
                                                    <label for="">{{'uos' |translate}}</label>
                                                    <p-dropdown [disabled]="action=='view'" [(ngModel)]="depense.moUniteOeuvreID" [style]="{ width: '100%', height: '40px' }" 
                                                        placeholder="{{ 'selUos' | translate }}" [showClear]="true" [options]="uos" optionLabel="designation" 
                                                        optionValue="moUniteOeuvreID" [filter]="true" filterBy="designation, conditionnement" [showClear]="true" (onChange)="getMontantUnite(depense.moUniteOeuvreID)">
                                                        <ng-template let-act pTemplate="item">
                                                            <div class="activite-item">
                                                                <span style="font-weight: bold;">{{ act.conditionnement }}</span> - 
                                                                <span *ngIf="verifyLengthOP(act.designation)" pTooltip="{{ act.designation }}" tooltipPosition="top"> {{ defineDescriptionOP(act.designation) }}... </span>
                                                                <span *ngIf="!verifyLengthOP(act.designation)"> {{ act.designation }} </span> - 
                                                                <span style="color:brown; font-weight: 600;">({{ act.prixunitaire ? act.prixunitaire.toLocaleString() : 'N/A' }})</span>
                                                            </div>
                                                        </ng-template>
                                                    </p-dropdown>
                                                </div>
                                            </div>
                                            <div class="row align-items-center">
                                                <div class="form-group">
                                                    <label for="">{{'Quantité' |translate}}</label>
                                                    <input type="number" [(ngModel)]="depense.quantite" class="form-control">
                                                </div>
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-12 col-md-5">
                                                    <button (click)="addDepense()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Ajouter' | translate }}" icon="fas fa-save" iconPos="left" class="p-button-primary"> </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-8">
                                    <div class="card bg-light">
                                        <!-- <div class="border-none push-right" style="padding: 0.5%; margin-top: -0.3;">
                                            <i class="fas fa-search"></i>&nbsp;&nbsp;
                                            <input pInputText pInputText type="text" style="width: 80%" (input)=" dt.filterGlobal($any($event.target).value, 'contains') " placeholder="Rechercher..." />
                                        </div> -->
                                        <p-table #dt [value]="depenses" styleClass="p-datatable-sm" [rowHover]="true" dataKey="moMemoireDepenseID">
                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th style="width: 3rem; text-align: center">N°</th>
                                                    <th>{{'designation'|translate}}</th>
                                                    <th>{{'conditionnement'|translate}}</th>
                                                    <th>{{'P.U'|translate}}</th>
                                                    <th>{{'Qté'|translate}}</th>
                                                    <th>{{'Montant'|translate}}</th>
                                                    <th><i class="fa fa-cog"></i></th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-item let-i="rowIndex" let-rowgroup="rowgroup"
                                                let-rowspan="rowspan">
                                                <tr>
                                                    <td (click)="getOP(item, 'edit')">{{i+1}}</td>
                                                    <td (click)="getOP(item, 'edit')">{{ getUOeuvre(item.moUniteOeuvreID).designation }}</td>
                                                    <td (click)="getOP(item, 'edit')">{{ getUOeuvre(item.moUniteOeuvreID).conditionnement }}</td>
                                                    <td (click)="getOP(item, 'edit')">{{ getUOeuvre(item.moUniteOeuvreID).prixunitaire.toLocaleString() }}</td>
                                                    <td (click)="getOP(item, 'edit')">{{ item.quantite }}</td>
                                                    <td (click)="getOP(item, 'edit')">{{ item.montant.toLocaleString() }}</td>
                                                    <td>
                                                        <i (click)="removeDepense(item)" pTooltip="{{'Supprimer'|translate}}" tooltipPosition="top" class="fas fa-trash er" style="font-size: 20px; color: rgb(234, 66, 28);"></i>&nbsp;&nbsp;
                                                    </td>
                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                </div>
                            </div>
                        </p-tabPanel>
                    </p-tabView>
                </div>
            </div>
        </div>
    </div>
</div>


<p-dialog [(visible)]="deleteDialog" [modal]="true" [style]="{width: '450px'}" [draggable]="true" [resizable]="false">
    <ng-template pTemplate="header">
        <span style="font-size: 22px;">{{ 'Attention !' | translate }}</span>
    </ng-template>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 text-center">
                <img [src]="srca" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;
                <h5 class="text-center">{{ "questionDelete" | translate }}</h5>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button class="btn btn-secondary btn-sm mx-2" (click)="deleteDialog=false">
                <i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;&nbsp;{{ "Annuler" | translate }} </button>
            <button type="button" class="btn btn-danger btn-sm mx-2" (click)="supprimer()">
                <span>
                    <i class="fas fa-trash" aria-hidden="true"></i>&nbsp;&nbsp; {{ "Supprimer" | translate }}</span>
            </button>
        </div>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="messageDialog" [modal]="true" [style]="{width: '450px'}" [draggable]="true" [resizable]="false">
    <ng-template pTemplate="header">
        <span style="font-size: 22px;">{{ title | translate }}</span>
        <!--  <span style="font-size: 14px; font-weight: 600; font-style: italic;">{{ libelleDel }}</span> -->
    </ng-template>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 text-center">
                <img [src]="srca" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;
                <h5 class="text-center">{{ message | translate }}</h5>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button (click)="messageDialog=false;" [style]="{ height: '35px' }" pButton pRipple type="button"
                label="{{ 'OK' | translate }}" 
                class="p-button-secondary"></button>
        </div>
    </ng-template>
</p-dialog>

<p-dialog header="PLAN D'ACTION" [(visible)]="printDialog" [modal]="true" [style]="{ width: '80vw', height: '80vw' }" [draggable]="true" [resizable]="false">
    <iframe *ngIf="pdfData" [src]="pdfData" width="100%" height="100%"></iframe>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button (click)="printDialog=false;" [style]="{ height: '35px' }" pButton pRipple type="button"
                label="{{ 'Fermer' | translate }}" 
                class="p-button-secondary"></button>
        </div>
    </ng-template>
</p-dialog>

<!-- SPINNER DE CHARGEMENT DU TREETABLE -->
<div class="progress-spinner" *ngIf="displaySpinner" style="z-index: 9999">
    <div class="d-flex justify-content-center"> <p-progressSpinner styleClass="custom-spinner" strokeWidth="4"
            animationDuration=".5s"></p-progressSpinner> </div>
    <div class="d-flex justify-content-center affiche">
        <h6 style="color: rgb(255, 255, 255); z-index: 999"> {{ libelleSpinner | translate }} </h6>
    </div>
</div>