/* .corpe {
  background-image: url("../../assets/images/.jpg");
  background-repeat: no-repeat;
  background-size: cover;
} */

.element,
.nav-link:hover {
    cursor: pointer;
}

.icone2 {
    color: #ffffff;
}

.icone {
    color: rgb(0, 0, 0);
}

.activef {
    background-color: rgb(23, 74, 125);
    color: white;
    border-radius: 5px;
    font-weight: bold;
    margin-right: -2.2%;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);

    a {
        color: white;
    }
}


.grey-bg {
    background-color: #f0f0f0c5;
}

.ele {
    margin-top: 1%;
    opacity: 0.9;
}

.prog {
    background-color: rgba(0, 255, 255, 0.582);
}

.element {
    color: rgb(9, 9, 9);
    font-size: 16px;
}

.presd {
    color: rgb(64, 92, 93);
    font-size: 16px;
}

.pa {
    color: rgb(64, 92, 93);
    font-size: 18px;
    font-weight: 600;
}

.active {
    color: #ffffff;
    font-weight: bold;
    background-color: #358ec6;
}