<p-menu #menuLang [model]="stateOptions" [popup]="true"></p-menu>
<div class="moncontain">
    <div class="container">
        <section id="minimal-statistics">
            <div class="row">
                <div class="col-xl-12 col-sm-12 col-12">
                    <div class="card shadow ele border-0">
                        <div class="card-content">
                            <div class="card-body" *ngIf="process==0">
                                <div class="row">
                                    <span class="col-xs-12 col-sm-8 col-md-4 col-lg-4 text-center float-left">
                                        <button routerLink="" [style]="{ height: '35px' }" pButton pRipple type="button"
                                            class="p-button-secondary p-button-text">
                                            <i class="fas fa-arrow-circle-left"></i>&nbsp;
                                            <span class="backtologintext">{{ 'loginpage' | translate }}</span>
                                        </button>
                                    </span>
                                    <span class="col-xs-12 col-sm-8 col-md-6 col-lg-6 text-center">
                                        <i class="fas fa-sync-alt principaltitre"></i>&nbsp;&nbsp;
                                        <span class="font-weight-bold principaltitre">
                                            {{'resetpassword'|translate}}
                                        </span>
                                    </span>
                                    <span class="col-xs-12 col-sm-2 col-md-2 col-lg-2 text-center float-right">
                                        <button (click)="menuLang.toggle($event)" [style]="{ height: '35px' }" pButton
                                            pRipple type="button" class="p-button-secondary p-button-text">
                                            <i class="fas fa-language"></i>&nbsp;
                                            <span class="backtologintext">{{ 'langue' | translate }}</span>&nbsp;
                                            <i class="fas fa-caret-down"></i>
                                        </button>
                                    </span>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="progress mt-1 mb-0" style="height: 9px">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%"
                                                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                </div>


                                <fieldset class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fieldset">
                                    <legend class="text-center">
                                        <div class="row justify-content-center">
                                            <i class="fas fa-envelope icone"></i>
                                            <span class="choicemethod">{{ 'entrelemail' | translate }}</span>
                                        </div>
                                    </legend>
                                    <hr>
                                    <div class="row justify-content-center">
                                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                                            <input class="form-control" placeholder="{{ 'vrvesp' | translate }}"
                                                type="email" name="vendeuremail" id="vendeuremail"
                                                #vendeuremail="ngModel" title="{{ 'venemail' | translate }}"
                                                [ngClass]="{ 'is-invalid': vendeuremail.errors?.['pattern'] }"
                                                vendeuremail required [(ngModel)]="email"
                                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
                                            <div *ngIf="vendeuremail.touched" class="invalid-feedback">
                                                <div *ngIf="vendeuremail.errors?.['pattern']">{{ "invalidEmail"
                                                    | translate }}</div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="card info">
                                            <div class="row mt-1" style="align-items: center;">
                                                <div class="col-1">
                                                    <i class="fas fa-info-circle icoinfo"></i>
                                                </div>
                                                <div class="col-11">
                                                    <span class="asavoir">{{ 'asavoir'|translate }}</span>&nbsp;
                                                    <span class="msginfo">{{ 'msginfoemail'|translate
                                                        }}&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="spinner-container" *ngIf="displaySpinner">
                                    <div class="spinner"></div>
                                    &nbsp;<span style="color: rgb(23, 74, 125); font-style: italic;">{{
                                        'intraite'|translate }}</span>
                                </div>
                                <div class="container-fluid texte mt-1">
                                    <div class="row">
                                        <div class="col d-flex justify-content-center">
                                            <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3">
                                                <button
                                                    [disabled]="!this.email || displaySpinner==true || !isEmail(email)"
                                                    (click)="sendCode()" [style]="{ height: '35px' }" pButton pRipple
                                                    type="button" class="p-button-primary p-button-text">
                                                    <i class="fas fa-paper-plane"></i>&nbsp;
                                                    <span class="backtologintext">{{ 'envoyermoi' | translate
                                                        }}</span>&nbsp;
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




                            <!-- ------------------------------------------------- Login by code ------------------------------------------------------------------- -->
                            <div class="card-body" *ngIf="process==1">
                                <div class="row">
                                    <span class="col-xs-12 col-sm-8 col-md-6 col-lg-6 text-center">
                                        <i class="fas fa-lock principaltitre"></i>&nbsp;&nbsp;
                                        <span class="font-weight-bold principaltitre">
                                            {{'loginbycodepage'|translate}}
                                        </span>
                                    </span>
                                    <span class="col-xs-12 col-sm-2 col-md-2 col-lg-2 text-center float-right">
                                        <button (click)="menuLang.toggle($event)" [style]="{ height: '35px' }" pButton
                                            pRipple type="button" class="p-button-secondary p-button-text">
                                            <i class="fas fa-language"></i>&nbsp;
                                            <span class="backtologintext">{{ 'langue' | translate }}</span>&nbsp;
                                            <i class="fas fa-caret-down"></i>
                                        </button>
                                    </span>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="progress mt-1 mb-0" style="height: 9px">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%"
                                                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="container">
                                    <fieldset class="fieldset">
                                        <legend class="text-center">
                                            <div class="row justify-content-center">
                                                <div class="timer">
                                                    <span class="timerr">{{ hours | number: '2.0' }}:{{ minutes |
                                                        number: '2.0' }}:{{
                                                        seconds | number: '2.0' }}</span>
                                                </div>
                                                <span style="font-size: 14px;" *ngIf="dis==true"
                                                    class="text-danger font-weight-bold">{{
                                                    'codeexpire' | translate }}</span>
                                            </div>
                                            <div class="row justify-content-center" *ngIf="dis==false">
                                                <span class="entrercode">{{ 'entrercoderecuaunumero' | translate
                                                    }}&nbsp;{{masquerNumeroTelephone(userres.telephone)}}&nbsp;{{
                                                    'oualemail' | translate
                                                    }}&nbsp;{{masquerEmail(userres.email)}}</span>
                                            </div>
                                        </legend>
                                        <hr>

                                        <div class="row justify-content-center">
                                            <div class="col-6 col-md-4">
                                                <input id="code" type="text" [maxLength]="6"
                                                    [disabled]="dis==true || displaySpinner==true" [(ngModel)]="code"
                                                    style="text-align: center; font-size: 30px; color: rgb(23, 74, 125); font-weight: bold; letter-spacing: 0.4rem;"
                                                    class="form-control">
                                            </div>
                                        </div>

                                    </fieldset>
                                    <div class="container-fluid texte mt-1">
                                        <div class="row">
                                            <div class="col d-flex justify-content-center">
                                                <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3" *ngIf="dis==false">
                                                    <button [disabled]="!code || code.length!=6 || displaySpinner==true"
                                                        [style]="{ height: '35px' }" pButton pRipple type="button"
                                                        label="{{ 'login' | translate }}" (click)="login()"
                                                        icon="fas fa-chevron-circle-right" iconPos="left"
                                                        class="p-button-primary"></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" *ngIf="dis==true">
                                                    <button [style]="{ height: '35px' }" pButton pRipple type="button"
                                                        label="{{ 'resentcode' | translate }}" (click)="resentcode()"
                                                        icon="fas fa-paper-plane" iconPos="right"
                                                        class="p-button-primary p-button-text"></button>&nbsp;&nbsp;
                                                    <button [style]="{ height: '35px' }" pButton pRipple type="button"
                                                        label="{{ 'tryotehermethod' | translate }}"
                                                        (click)="tryotehermethod()" icon="fas fa-sync-alt"
                                                        iconPos="left"
                                                        class="p-button-secondary p-button-text"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<p-dialog [(visible)]="messageDialog" [modal]="true" [style]="{width: '450px'}" [draggable]="true" [resizable]="false">
    <ng-template pTemplate="header">
        <span style="font-size: 22px;">{{ title | translate }}</span>
    </ng-template>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 text-center">
                <img [src]="srca" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;
                <h5 class="text-center">{{ message | translate }}</h5>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button (click)="messageDialog=false;" [style]="{ height: '35px' }" pButton pRipple type="button"
                label="{{ 'Fermer' | translate }}" icon="fas fa-times-circle" iconPos="left"
                class="p-button-secondary"></button>
        </div>
    </ng-template>
</p-dialog>

<!-- <div class="progress-spinner" *ngIf="displaySpinner" style="z-index: 9999">
    <div class="d-flex justify-content-center">
        <p-progressSpinner styleClass="custom-spinner" strokeWidth="4" animationDuration=".5s"></p-progressSpinner>
    </div>
    <div class="d-flex justify-content-center affiche">
        <h6 style="color: rgb(255, 255, 255); z-index: 999">{{'intraite'|translate}}</h6>
    </div>
</div> -->