.moncontain {
  background-color: rgba(239, 239, 239, 0.699);
  padding: 15px;
  border-radius: 10px;
}

.ele {
  margin-top: 1%;
  opacity: 0.9;
}

.prog {
  background-color: rgb(31, 111, 151);
}

.element {
  color: rgb(54, 71, 72);
  font-size: 18px;
}

.presd {
  color: rgb(64, 92, 93);
  font-size: 16px;
}

.pa {
  color: #007ad9;
  font-size: 22px;
  font-weight: 600;
}

.item-page {
  font-size: 22px;
}

.er:hover {
  cursor: pointer;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  /* Ajustez la hauteur selon vos besoins */
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid rgb(23, 74, 125);
  /* Couleur du spinner */
  border-radius: 50%;
  width: 30px;
  /* Diamètre du spinner */
  height: 30px;
  /* Diamètre du spinner */
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.headspan {
  color: #06c;
  font-size: 20px;
  font-weight: 600;
  padding: 5px;
  margin-left: 5px;
}

.sessionsnotation {
  padding: 7px;
  border-radius: 8px;
}

.fieldset {
  border: 0.2px solid #e4e4e46c;
  border-radius: 8px;
  padding: 15px;
  background-color: rgba(239, 239, 239, 0.699);
  margin-top: 1%;
}

label {
  color: rgb(23, 74, 125);
  font-size: 15px;
  font-weight: 600;
}

.msgr {
  color: rgb(89, 88, 88);
  font-size: 15px;
  font-weight: 600;
}

.cont {
  // border: transparent;
  padding: 5px;
}

.tit {
  margin-top: -1%;
  margin-left: 5px;
}

.bg-dan {
  background: rgba(249, 206, 203, 0.922);
}

.info {
  background: rgba(215, 230, 248, 0.922);
  border-left: 10px solid rgb(36, 140, 244);
  border-top: 0px solid rgb(36, 140, 244);
  border-right: 0px solid rgb(36, 140, 244);
  border-bottom: 0px solid rgb(36, 140, 244);
  padding: 5px;
  border-radius: 4px;
  width: 600px;
  align-items: center;
}

.selectionne {
  background-color: #29d164d3;
  padding: 5px;
  font-style: italic;
  font-size: 12px;
  font-weight: 600;
  border-radius: 20px;
  color: #fff;
  margin-bottom: 20px;
}

.attente {
  background-color: #b6b6b6d3;
  padding: 5px;
  font-style: italic;
  font-size: 12px;
  font-weight: 600;
  border-radius: 20px;
  color: #fff;
  margin-bottom: 20px;
}

tr {
  font-size: 13px;
}

.lign {
  font-weight: 500;
  color: rgb(23, 74, 125);
}

.percen {
  font-style: italic;
  color: brown;
  font-weight: 600;
}

.asavoir {
  color: rgb(45, 45, 45);
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1%;
}

.msginfo {
  color: rgb(83, 83, 83);
  font-size: 14px;
}

.icoinfo {
  color: #06c;
  font-size: 30px;
}

.labh {
  float: right;
  margin-top: 3%;
}

.principaltitre {
  font-size: 23px;
  color: rgb(23, 74, 125);
}

.backtologintext {
  font-size: 16px;
}

.icone {
  font-size: 30px;
}

.timerr {
  font-size: 30px;
}

.entrercode {
  font-size: 25px;
}

@media screen and (max-width: 576px) and (max-width: 591px) and (max-width: 600px) and (max-width: 700px) and (max-width: 800px) {
  .form-control {
    font-size: 14px;
    // margin-top: 3%;
  }

  .card {
    margin: 2px;
  }

  .label-a-cacher {
    display: none;
  }

  .moncontain {
    padding: 0px;
  }

  .container {
    margin: 0px;
  }

  .backtologintext,
  .timerr,
  .entrercode {
    font-size: 14px;
  }

  .choicemethod,
  .icone {
    font-size: 14px;
  }

  .msginfo {
    font-size: 12px;
  }

  .asavoir {
    font-size: 14px;
  }

}

/* @media only screen and (max-width: 600px) {
  .label-a-cacher {
    display: none;
  }
} */


@media screen and (max-width: 576px) {
  .card {
    margin: 5px;
  }

  .msginfoemail {
    font-size: 10px;
  }

}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .card {
    margin: 10px;
  }

  .msginfoemail {
    font-size: 13px;
  }
}

@media screen and (min-width: 992px) {
  .card {
    margin: 25px;
  }

  .msginfoemail {
    font-size: 13px;
  }
}