{
  "importer": "Import",
  "intitule": "Titled",
  "PeriodeRappel": "Recall period",
  "Affichage": "Display",
  "Hierarchique": "In hierarchy",
  "toList": "In list",
  "description": "Description",
  "designationUs": "Designation (English)",
  "comptescouts": "Account(s) & costs",
  "notingCompte": "No account found!",
  "piapaCompte": "For the moment no account corresponds to this operation.",
  "successUpdateOperation": "Operation updated successfully!",
  "errorUpdateOperation": "An error occurred while updating the operation",

  "statusParamTit": "Configure utilities",
  "statusParamDet": "Parameterizing utilities means configuring or adjusting tools or software to suit the user's specific needs. This often includes customizing features, options, and settings to optimize their use.",
  "pourFalla": "Please choose the year (Millesime), the organization and the focal point to activate the filter",
  "StructuresOfPA": "Plan structures",
  "budget": "Budget: ",
  "pft": "Focal Point: ",
  "pat": "Action plan: ",
  "debut": "Start: ",
  "fin": "End: ",
  "da": "Activity designation: ",
  "notingInd": "No flags found!",
  "avotreAttention": "At your attention please!",
  "piapaInd": "For the moment no indicator corresponds to this objective",
  "creunInd": "Create a new indicator for this objective",
  "newOB": "New objective",
  "editOB": "Editing an objective",
  "exporterRA": "Pull the plug",
  "viewOB": "Viewing an objective",
  "newInd": "New indicator",
  "editInd": "Editing an indicator",
  "viewInd": "Consultation of an indicator",
  "saveObjectif": "Save the operation",
  "nbOperation": "Operations",
  "errorDeleteOB": "An error occurred while deleting the objective",
  "errorSaveOB": "An error occurred while saving the objective",
  "successSaveOB": "objective saved successfully!",
  "successDeleteOB": "objective successfully deleted!",
  "deleteOB": "Are you sure you want to delete this objective?",
  "successImportPlan": "Successfully imported action plan",
  "errorSaveOperation": "An error occurred while saving the operation",
  "errorImportPlan": "An error occurred while importing the action plan",
  "errorDeletePlan": "An error occurred while deleting the action plan",
  "errorSavePlan": "An error occurred while saving the action plan",
  "successSavePlan": "Action plan saved successfully!",
  "successDeletePlan": "Action plan successfully deleted!",
  "deletePlan": "Are you sure you want to delete this plan?",
  "codeTa": "Stain",
  "visualiserPA": "View the imported plan",
  "exporterPAdusysteme": "Generate and export",
  "removeFile": "Delete this file",
  "vsupa": "You can import an already created action plan and continue monitoring.",
  "20mgpermis": "PDF files of max 20MB",
  "chudoc": "Choose a document or ",
  "draganddrop": "drag and drop here to upload",
  "Coût": "Cost",
  "vsutype": "Select a type",
  "lastupdate": "Last action",
  "conditionnement": "Packaging",
  "prixunitaire price": "Unit price",
  "typeunite": "Unit type",
  "pointFocaux": "Focal points",
  "uniteDoeuvre": "Unit of work",
  "uos": "Units of work",
  "modeContractualisation": "Contractualization modes",
  "memoireDepense": "Expense memory",
  "Quantité": "Quantity",
  "uop": "Operational unit",
  "successSaveOperation": "Operation saved successfully!",
  "successSaveOperations": "Converting accounts to successful operation!",
  "errorSaveOperations": "An error has occurred!",
  "operationEnCOurs": "Operation in progress...",
  "convertionEnCOurs": "Conversion of accounts in operation, please enter...",
  "dpvar": "Scroll down to see the activities to be carried out",
  "selectedStructure": "Selected structures",
  "designationFr": "Designation (French)",
  "userID": "User",
  "saveIndicateur": "Save indicator'",
  "savePf": "Save focal point",
  "saveUo": "Save the unit of work",
  "newUO": "New unit of work",
  "newPF": "New Focal Point",
  "editPF": "Editing a Focal Point",
  "viewPF": "Consultation of a Focal Point",
  "editUO": "Editing a unit of work",
  "viewUO": "Consultation of a unit of work",
  "afectStructure": "Assign structures",
  "pf": "Focal point",
  "pa": "Action plan",
  "penters": "The main entries",
  "qstat": "Some statistics",
  "nbActivite": "Nb activities",
  "selPf": "Select a focal point",
  "selOrg": "Select an organization",
  "selAgent": "Select an agent",
  "selUU": "Please select a user!",
  "vsumoc": "Please select a mode!",
  "vsumtyuo": "Please select a type!",
  "Nouvelle": "New",
  "dateFin": "End Date",
  "operationAR": "Operation to perform",
  "notingUO": "No units of work found!",
  "notingDep": "No expenses found!",
  "notingPF": "No focal points found!",
  "piapfom": "For the moment no focal point corresponds to this organization and this budget exercise.",
  "creunpf": "Create a new focal point for this organization and this budget exercise.",
  "piapaAR": "For the moment no activities correspond to this action plan",
  "creunAR": "Create a new operation for this action plan",
  "piapaOP": "For the moment no operations correspond to this activity",
  "creunOP": "Create a new operation for this activity",
  "notingOP": "No operations found!",
  "notingAR": "No activity found!",
  "errorSaveActivite": "An error occurred while saving the activity",
  "successSaveActivite": "Activity saved successfully",
  "exporterPA": "Edit action plan",
  "validerPA": "Validate the action plan",
  "clearFilter": "Clear filter",
  "valide": "Validated",
  "enatente": "Waiting",
  "enrealisation": "In realization",
  "libelleStructure": "Structure",
  "backTo": "Go back",
  "backToAR": "Go back to the activity",
  "backToPA": "Go back to the action plan",
  "selComptes": "Select accounts",
  "selUnite": "Select a unit",
  "selCompte": "Select an account",
  "saveOperation": "Save operation",
  "saveActivite": "Save activity",
  "savePlan": "Save plan",
  "activiteAR": "Activity to carry out",
  "listIndicateur": "List of indicators",
  "listActivities": "List of activities to carry out",
  "listOperations": "List of operations to perform",
  "convertAR": "Convert the task into an activity to be carried out",
  "newAR": "New activity to carry out",
  "newA": "New activity",
  "editAR": "Editing an activity to be carried out",
  "viewAR": "Consultation of an activity to be carried out",
  "newOP": "New operation to perform",
  "editOP": "Editing an operation to be performed",
  "viewOP": "Consultation of an operation to be carried out",
  "newPA": "New action plan",
  "editPA": "Editing an action plan",
  "viewPA": "Consultation of an action plan",
  "selStructure": "Select a structure",
  "selUos": "Select a unit of work",
  "selSP": "Select a Subroutine",
  "selActions": "Select an Action",
  "selActivites": "Select an Activity",
  "selTaches": "Select a Stain",
  "SP": "Subroutines",
  "Activites": "Activities",
  "Taches": "Stains",
  "activiteARealiser": "ACTIVITIES TO BE CARRIED OUT",
  "infoBase": "BASIC INFORMATION",
  "intituleUs": "Title in English",
  "intituleFr": "Title in French",
  "newPa": "Developing an action plan",
  "anplanAction": "an action plan",
  "planAction": "Action plan",
  "creundep": "Record an expense for this dissertation",
  "creunpa": "Create a new action plan for these settings",
  "creunuo": "Create a new unit of work",
  "piapaom": "For the moment no action plan corresponds to these parameters",
  "piapauo": "At the moment no work units correspond to these parameters",
  "piapadep": "For the moment no expenses correspond to this report.",
  "notingPA": "No action plan found!",
  "users": "Users",
  "groupes": "Groups",
  "statusAc": "Home",
  "statusEl": "Elaboration",
  "statusElTit": "Development of action plans",
  "statusEldet": "Developing action plans involves defining concrete, organized steps to achieve specific goals. This includes analyzing the current situation, identifying desired goals, determining necessary resources, 'Establishment of a timetable and distribution of responsibilities.",
  "statusDoc": "Documentation",
  "statusEval": "Evaluation",
  "statusSuivi": "Following status",
  "statusParam": "Settings",
  "changeLang": "Change language",
  "globalParam": "Global parameters",
  "Évaluation": "Evaluation",
  "Administration": "Administration",
  "echecKon": "Connection failed: ",
  "labelLogin": "MONITORING SYSTEM BY GRECO ERP",
  "connexion": "Connection",
  "enterPassword": "Enter your password",
  "enterLogin": "Enter your login",
  "connectMe": "Connect me",
  "choiseLanguage": "Choose a language",
  "at": "The date of",
  "by": "by",
  "lanoteviole": "was assigned by ",
  "infofraude": "Manipulation histories for this listener",
  "hightvioltext": "There was fraud on the notes of this unit of value on the database side!",
  "violationnote": "There was fraud on the notes of this unit of value!",
  "coursde": "Session of: ",
  "saveFichePresence": "Save my presence card",
  "changepassword": "Change password",
  "currentpassword": "Current password",
  "newpassword": "New password",
  "verify": "Confirm",
  "confirmpassword": "To confirm, type the new password again.",
  "errorpassword": "Passwords don't match",
  "audihomeworks": "Auditor Duties",
  "tirerbulletin": "Pull the school report",
  "synthesennote": "Note syntheses",
  "anonymatnote": "Listener anonymity",
  "validationnote": "Validation of notes",
  "noteexam": "Exam notes",
  "noteindietgroupe": "Individual and group notes",
  "reinitfiltre": "Reset filter",
  "Lien": "Link",
  "entrercoderecuaunumero": "Enter the 06-digit code received by SMS",
  "oualemail": "or by email on the address'",
  "entrelemail": "Please enter your email address",
  "piecejointe": "Attachment",
  "typeressource": "Resource type",
  "resentcode": "Resent code",
  "tryotehermethod": "Try another method",
  "codeexpire": "Your code has expired",
  "errorCodeLogin": "The code entered does not match, or",
  "errorPhoneExist": "This phone number is not listed in our database",
  "errorMailExist": "This email is not listed in our database",
  "vadvcoan": "You will have to log in again for the update to take effect",
  "successSaveProfil": "Profile updated successfully",
  "errorSaveProfil": "An error occurred while updating the profile",
  "loginbycodepage": "Login by code",
  "entrercode": "Enter the 06-digit code received by email or SMS",
  "loginpage": "Return to login page",
  "ventel": "Enter something like 622020230",
  "venemail": "Enter something like email@gmail.com",
  "invalidEmail": "Email invalid",
  "invalidTel": "Invalid telephone",
  "msginfotel": "You will receive a message with a code on the telephone number that you will enter above and you will use it to connect to the following interface.",
  "msginfoemail": "You will receive an email with a code in the mailbox that you will enter above and you will use it to connect to the following interface.",
  "vrvtsp": "Please enter the recipient's phone number!",
  "vrvesp": "Please enter the recipient's email address!",
  "envoyermoi": "Send me the code",
  "choicemethod": "How do you want to receive the connection code?",
  "resetpassword": "Password reset",
  "userinfos": "User information",
  "prefrences": "Preferences",
  "globalang": "Global language",
  "editerprofile": "Edit my account",
  "canceledition": "Cancel editing",
  "moncompte": "MY ACCOUNT",
  "prejury": "PRESIDENT OF THE JURY",
  "codirecteur": "CO-DIRECTOR",
  "detailOnSoute": "Details of the defense",
  "nomsauditeur": "Listener's first and last names",
  "themesoutenance": "Theme of defense",
  "monrole": "My role",
  "mySoutenance": "My defenses",
  "datesoutenance": "Date of defense",
  "seance": "workout",
  "showQrCode": "Show QR Code",
  "fichedepresence": "Attendance sheet",
  "details": "Details",
  "totals": "There is a total",
  "newRessource": "NEW RESOURCE",
  "coursRessource": "Resources of course",
  "Délai": "Deadline",
  "noting": "No results yet",
  "goto": "Go to module",
  "Assiduite": "Attendance",
  "Notations": "Notations",
  "Cours": "Courses",
  "canHelpYou": "The following information will help you better manage your timing",
  "welcomeMr": "Welcome to your teacher space Mr/Ms ",
  "myLastCoursProgramme": "My last 05 scheduled courses",
  "myTauxAssiduite": "The attendance rate for my course sessions",
  "myLastNote": "My last unvalidated notes",
  "myLastRessource": "My (05) last educational resources",
  "intraite": "Processing...",
  "printListGroupe": "Print the group",
  "coursetressource": "Courses and educational resources",
  "detailOnCourse": "Course details",
  "printFiche": "Attendance sheet",
  "saveList": "Save list",
  "impo": "Very important: ",
  "imponote": "Have the listeners of the selected session scan the qrcode",
  "questionDelete": "Are you sure you want to delete this resource?",
  "successDeleteRessource": "Resource successfully deleted",
  "erreurDeleteRessource": "An error occurred while deleting the resource",
  "showPass": "Show password",
  "hidePass": "Hide password",
  "espaceenseignant": "Teacher space",
  "printList": "Print list",
  "resped": "Homeworks",
  "langue": "Language",
  "ue": "Teaching unit",
  "ues": "Teaching units",
  "nvalidation": "Validation of notes",
  "notNote": "No note",
  "nsynth": "Note synthesis",
  "deconnecteQuest": "Are you sure you want to leave your session?",
  "noComment": "No comment",
  "accaount": "My account",
  "monCompte": "My account",
  "leaveSession": "Leave my session",
  "downloadAttachment": "Download attachment",
  "notPiece": "No file",
  "notDelai": "No delay",
  "errorLoadAttachment": "Error loading the file or file missing on the server!",
  "anonymats": "Listener anonymities",
  "codeanonyme": "Listener anonymity",
  "genererAnonymats": "Generate anonymities",
  "notUe": "No teaching unit",
  "vstpr": "Please select the required filter settings",
  "devoirs": "Homework",
  "periodea": "Academic period",
  "successGenerationAnonymat": "Successful anonymity generation",
  "erreurGenerationAnonymat": "An error occurred while generating the anonymities",
  "successValidation": "Successful grade validation",
  "erreurValidation": "An error occurred while validating notes",
  "successSaveNotation": "Save notation successfully",
  "erreurSaveNotation": "An error occurred while saving the notation",
  "successSaveNotationAnonyme": "Save anonymous notation successfully",
  "successValidationAnonyme": "Anonymous rating validation successful",
  "erreurSaveNotationAnonyme": "An error occurred while saving anonymous notes",
  "erreurValidationAnonyme": "An error occurred while validating anonymous notes",
  "putbase": "Please fill in the base!",
  "courue": "Value unit",
  "nieg": "Individual and group notes",
  "asavoir": "To know:",
  "Validernotation": "Validate the rating",
  "Rafraichir": "Refresh",
  "savenotation": "Save notation",
  "vsur": "Please select a grouping",
  "vsus": "Please select a session",
  "vspa": "Please select an academic period",
  "vsps": "Please select a school background",
  "vsue": "Please select a teaching unit",
  "sessionevaluation": "Evaluation session",
  "npsc": "Weighted score / 100",
  "titPar": "Academic background",
  "namesurname": "First and last names",
  "audregch": "Listeners by grouping for the chosen session",
  "selectcours": "Please fill in the filter settings to see sessions and listeners",
  "msginfo": "All fields with a star are mandatory, you must give them a value to save your rating",
  "examanonymes": "Anonymous exams",
  "successSaveRessource": "Saving the resource successfully",
  "erreurSaveRessource": "An error occurred while saving the resource",
  "notSupport": "No resources",
  "notiSupport": "There are no resources on this site at the moment",
  "jourseance": "Day of the session",
  "forall": "For the whole heart",
  "support": "Resource details for this course",
  "titleSupport": "Resource details for this course",
  "newNotation": "New notation",
  "Consult": "Consult",
  "crutial element": "Crucial element",
  "Consulter": "Consult",
  "element crutial": "crucial element",
  "Opération réussie": "Operation success",
  "Enregistrement dun": "Saving of an",
  "Bien enregistré": "Succes of saving",
  "Confirmation": "Confirmation",
  "Modification réussie": "Succes of modification",
  "Contrôle de procédure": "Financial Process Control",
  "Erreur denregistrement": "Error during save",
  "selectTache": "Please select an task",
  "selectOrgAndMillesime": "Please select an organisation and an millesime",
  "noActivity": "No activity for this code !",
  "errorFieldObjet": "Please fill in the subject!",
  "errorFieldMotif": "Please fill in the reason!",
  "errorFieldNbJours": "Please enter the number of days!",
  "errorFieldLieu": "Please fill in the location!",
  "errorFieldOrdo": "Please select an orderer!",
  "errorFieldMontt": "Please fill in the amount!",
  "errorFieldFour": "Please select the taxpayer!",
  "errorDelete": "Error deleting!",
  "notFound": "No items match your search!",
  "notFoundArticle": "No article matches this reference",
  "view": "Viewing a ",
  "Suppression réussie": "Successful deletion",
  "cancel": "Are you sure you want to cancel your operation?",
  "BCA": "Administrative Purchase Order",
  "LC": "Letter of Order",
  "Marché": "Contract",
  "questCancelReserve": "Are you sure you want to cancel the reservation?",
  "questCancelVisa": "Are you sure you want to cancel your visa?",
  "questConfirmVisa": "Are you sure you want to confirm this file?",
  "questConfirmTrans": "Are you sure you want to apply the final visa to this file?",
  "questConfirmTransm": "Are you sure you want to validate the transmission?",
  "questCancelTrans": "Are you sure you want to cancel the transmission?",
  "questSupress": "Are you sure you want to perform this deletion?",
  "errorValid": "Error during validation",
  "cancelRejet": "Rejection cancellation",
  "RejetPNC": "Rejection for non conformity",
  "observDossier": "Observations on the file",
  "motifRejet": "Reason for rejection",
  "Recommandations": "Recommendations",
  "MOTIF": "REASON",
  "RECOMMANDATIONS": "RECOMMENDATIONS",
  "Observations": "Observations",
  "Propositions": "Proposals",
  "Reserver": "Reserver",
  "Suppression": "Deletion",
  "Chargement": "Loading...",
  "ORGANISATION": "ORGANIZATION : ",
  "detailRejet": "Rejection detail",
  "newObservation": "New observation",
  "observation": "Observation",
  "numContribuable": "TaxpayerNo.",
  "raiSoc": "Company name",
  "registreCm": "Register cm",
  "Adresse": "Address",
  "Telephone": "Telephone",
  "newFournisseur": "New supplier",
  "cancelValidation": "cancel the validation of",
  "rejetSpec": "SPECIAL REJECT",
  "revoirMt": "REVIEW AMOUNT",
  "rejRevueMt": "REJECT FOR REVIEW OF AMOUNT",
  "Options": "Options",
  "Controller": "Control",
  "Dupliquer": "Duplicate",
  "transCF": "Transmit CF",
  "annTrans": "Cancel transmission",
  "applicVisaD": "Apply D visa",
  "applicVisa": "Apply visa",
  "annularValid": "Cancel reservation",
  "annRejet": "Cancel rejection",
  "annVisa": "Cancel visa",
  "editFichVisa": "Edit visa file",
  "editFicheRejet": "Reject file",
  "Rejeter": "Reject",
  "Contrôl control": "Financial control",
  "transCP": "Transmit CP",
  "transDCRA": "Transmit DCRA",
  "newBCA": "New BCA",
  "newLC": "New LC",
  "newMarché": "New Market",
  "montantTTC": "Amount TTC",
  "Niveau": "Level",
  "Visa": "Visa",
  "inTratCB": "In process of budget control",
  "inTratCF": "In process at financial control",
  "inTratCP": "In process of financial control",
  "inTratCC": "In treatment at the head of the cell",
  "inTratCD": "In treatment at the DCRA office",
  "inWaitVisa": "Waiting for visa",
  "Visé": "Voted",
  "RESERVÉ": "RESERVED",
  "REJETÉ": "REJECTED",
  "reserVann": "RESERVED & CANCELLED",
  "MANDATÉ": "MANDATED",
  "MODIFIÉ": "MODIFIED",
  "PRIS": "TAKEN",
  "REGLÉ": "PAID",
  "ENREGISTRÉ": "REGISTERED",
  "IDENTIFICATION": "IDENTIFICATION",
  "typeEngagement": "Type of commitment",
  "Ordonnateur": "Authorizer",
  "Fournisseur": "Supplier",
  "Tache": "Task",
  "Disponible": "Available",
  "Trimestre": "Quarter",
  "Datededemande": "Date of request",
  "mtDemade": "Amount requested",
  "mtHT": "AMOUNT excluding VAT",
  "tauxTVA": "VAT rate",
  "tauxAIR rate": "AIR rate",
  "MONTANTTTC": "AMOUNT INCL. TAX",
  "NETAPAYER": "NET TO PAY",
  "MONTANTTVA": "AMOUNT VAT",
  "MONTANTAIR": "MONTANT AIR",
  "MERCURIALE": "MERCURIAL",
  "addArticle": "add article",
  "TOTALHT": "TOTAL HT : ",
  "FCFA": "FCFA",
  "Qte": "Qte",
  "PUnitaire": "P.Unit",
  "PTotal": "P.Total",
  "LIASSE": "BUNDLE",
  "libellePiece": "Part label",
  "pieceTrue": "Pièce presente",
  "VisaDef": "Final Visa",
  "annulVisa": "Visa cancellation",
  "nbCopie": "Number of copies",
  "pieceFalse": "Missing piece",
  "observEtPropos": "OBSERVATIONS & PROPOSALS",
  "institi": "INSTITUTIONAL",
  "interne": "INTERNAL",
  "selectTypeMer": "Please select a mercurial type!",
  "globalReserch": "Global search...",
  "ref": "Reference",
  "Prix": "Price",
  "Conditionnement": "Packaging",
  "CB": "BUDGETARY CONTROL",
  "CF": "FINANCIAL CONTROL",
  "BCP": "PROCEDURE CONTROL",
  "CC": "HEAD CELL",
  "BDCRA": "DCRA OFFICE",
  "Ne peut importer ce fichier!": "The file can't be imported!",
  "Confirm modification": "Confirm modification",
  "Confirm validation": "Are you sure that you want to perform this Validation ?",
  "Périodicité requis": "Periodicity required",
  "famille requis": "Family required",
  "Responsable requis": "Manager required",
  "Périodicité": "Periodicity",
  "History": "History",
  "Type de dossiers les plus traites": "Type of files most processed",
  "Célerité de traitement des dossiers": "Speed ​​of file processing",
  "Postes traitant le plus de dossiers": "Posts handling the most folders",
  "(en jours)": "(in days)",
  "Postes où les dossiers mettent le plus de temps": "Posts where files take the most time",
  "Utilisateurs traitant le plus de dossiers": "Users processing the most folders",
  "Postes": "Posts",
  "probabiliteInitial": "Initial probability",
  "graviteInitial": "Initial gravity",
  "expositionInitial": "Initial exposition",
  "Probabilite du risque": "Probability of the risk",
  "Gravite du risque": "Gravity of the risk",
  "Exposition du risque": "Exposition of the risk",
  "faire varier le risque de": "Vary the risk of",
  "valeur du risque": "Value of the risk",
  "Select risk": "Select risk",
  "Dependance": "Dependency",
  "poste actif": "Active Post",
  "Dossiers": "Folders",
  "Profils": "Profiles",
  "Famille requis": "Family required",
  "Structure requis": "Family required",
  "profil": "Profile",
  "organes": "organs",
  "chaine": "Channel",
  "Reconduire": "Renew",
  "Editeur de texte": "Text editor",
  "Acte de designation des responsables": "Act of appointment of officials",
  "La connexion a échoué": "Login failed",
  "maitrise douvrage": "project management",
  "commission de passation de marches": "procurement commission",
  "SIGAMP": "SIGAMP",
  "categorisation des marches": "market categorization",
  "par nature": "by nature",
  "par procedure dachat": "by purchase procedure",
  "par procedure": "by procedure",
  "expression des besoins": "expression of needs",
  "ajouter marche": "Add walk",
  "liste des marches": "List of steps",
  "programmation": "Programming",
  "etapes de la passation": "Stages of the handover",
  "controles prealables": "prior checks",
  "plan de passation": "handover plan",
  "passation": "handover",
  "appel a concurence": "call in competition",
  "analyse des offres": "offer analysis",
  "projet de marche": "walking project",
  "notification aux attributaires": "notification to the assignees",
  "evaluation du processus": "process evaluation",
  "execution": "execution",
  "ordre de service de demarrage": "start-up service order",
  "avance de demarrage": "starting advance",
  "avenants": "amendments",
  "suivi physico-financier": "physical and financial monitoring",
  "tableau de bord": "dashboard",
  "documentation": "documentation",
  "previsions": "forecasts",
  "saisie des previsions": "forecast entry",
  "consolidation par nature": "consolidation by nature",
  "trimestrialisation des RNF": "quarterly RNF",
  "situation de recouvrement": "recovery situation",
  "saisie des recouvrements": "entry of collections",
  "RAR consolide par nature": "RAR consolidates by nature",
  "RAR consolide par administration": "RAR consolidates by administration",
  "elargissement de lassiette": "widening of the plate",
  "saisie des nouvelles niches": "entering new niches",
  "tableau consolide": "consolidated table",
  "actions doptimisation": "optimization actions",
  "niveau central": "central level",
  "par organisation": "by organization",
  "tableau consolide des actions": "consolidated table of actions",
  "rendement des RNF": "NFR performance",
  "rendement par grande masse": "yield by large mass",
  "declinaison mensuelle du rendement": "monthly breakdown of yield",
  "rapport evaluation": "assessment report",
  "Impossible": "Cannot remove parent item!",
  "Suppression effectuée avec succès!": "Deletion completed successfully!",
  "Courrier enregistré avec succès!": "Mail registered successfully!",
  "pcomptable": "Accountant",
  "reporter le nom": "Carry forward the name",
  "enregistrer": "Save",
  "libelleStructureParent": "Structure Parent Label",
  "libelleStructureFr": "Structure Label",
  "libelleStructureUs": "Structure Label",
  "privilegeUs": "Privilege",
  "mission": "Mission",
  "privé": "private",
  "Modifier Courrier": "Modify mail",
  "abb": "Abbreviation",
  "desc": "Description",
  "ampliataires": "Ampliataries",
  "courrierCopy": "Copied mail",
  "organisation": "Organization",
  "ptraitement": "Processing Unit",
  "dossier": "Folder",
  "pjointe": "Attachment",
  "priorite": "Priority",
  "ctype": "Mail Type",
  "secteur": "Sector",
  "lphysique": "Physical Location",
  "scategorie": "Sub Category",
  "comptabilite": "Accounts",
  "mbudget": "Budgeting",
  "localite": "Locality",
  "tafficher": "Show All",
  "afficher": "Show",
  "masquer": "Hide",
  "liste": "List",
  "arbre": "Tree",
  "ajouter": "Add",
  "categorie": "Category",
  "pdpage": "Page Footer",
  "code": "Code",
  "francais": "French",
  "anglais": "English",
  "email": "Email",
  "ville": "Town",
  "rang": "Rank",
  "Axes du balanced scorecard": "Axes of balanced scorecard DG",
  "Indicateur clés": "Key indicators",
  "brangement": "Folder",
  "activite": "Activity",
  "activites": "Activities",
  "telephone": "Telephone",
  "libellefr": "French label",
  "libelleus": "English label",
  "libelle": "Label",
  "uniteorganique": "Organized unit",
  "structureparent": "Structure Parent",
  "fonction": "Function",
  "afrancaise": "French Abbreviation",
  "aanglais": "English Abbreviation",
  "ddcessation": "End Date",
  "numporte": "Door Number",
  "cufichier": "Choose a file",
  "classeur": "Folder",
  "afselectioner": "No file selected",
  "ccategorie": "Category Code",
  "cscategorie": "Sub Category Code",
  "sparentID": "Sector ParentID",
  "sparent": "Sector Parent",
  "csecteur": "Sector Code",
  "niveau": "Level",
  "cparent": "Parent Category",
  "lparent": "Parent Position",
  "itext": "In Text",
  "executif": "Executive",
  "nbe": "NBE",
  "decentralisation": "Decentralisation",
  "fr": "French",
  "en": "English",
  "supprimer": "Delete",
  "modifier": "Update",
  "utilisateur": "User",
  "responsable": "Manager",
  "dmisajour": "Last Update",
  "tbprincipal": "Main Dashboard",
  "lniveaux": "Management of locality level",
  "lniveau": "Locality level",
  "Localite Parent": "Parent locality",
  "lcomptabilite": "Management of accounts",
  "mcomptabilite": "Update an Account",
  "acomptabilite": "Add an Account",
  "scomptabilite": "Delete an Account",
  "mdossier": "Update a Folder",
  "adossier": "Add a Folder",
  "sdossier": "Delete a Folder",
  "mfonction": "Update a Function",
  "afonction": "Add a Function",
  "sfonction": "Delete a Function",
  "mlocalite": "Update a Locality",
  "alocalite": "Add a Locality",
  "slocalite": "Delete a Locality",
  "mllniveaux": "Update a Locality Level",
  "allniveaux": "Add a Locality Level",
  "NiveauLocalite": "Locality level",
  "UniteOrganiqueParent": "Parent organized unit",
  "sllniveaux": "Delete a Locality Level",
  "morganisation": "Update an Organisation ",
  "aorganisation": "Add an Organisation",
  "sorganisation": "Delete an Organisation",
  "mpiece": "Update an Attachment ",
  "apiece": "Add an Attachment ",
  "spiece": "Delete an Attachment ",
  "mmode": "Update a Budget",
  "amode": "Add a Budget",
  "smode": "Delete a Budget",
  "mposte": "Update a Processing Unit",
  "aposte": "Add a Processing Unit",
  "sposte": "Delete a Processing Unit",
  "mpriorite": "Update a Priority",
  "apriorite": "Add a Priority",
  "spriorite": "Delete une Priority",
  "msecteur": "Update a Sector",
  "asecteur": "Add a Sector",
  "ssecteur": "Delete a Sector",
  "msens": "Update a Sensibility",
  "asens": "Add a Sensibility",
  "ssens": "Delete a Sensibility",
  "mcat": "Update a Category",
  "acat": "Add a Category",
  "scat": "Delete a Category",
  "souscat parent": "Parent category",
  "mstructure": "Update a Structure",
  "astructure": "Add a Structure",
  "sstructure": "Delete a Structure",
  "mtype": "Update a Mail Type",
  "atype": "Add a Mail Type",
  "stype": "Delete a Mail Type",
  "munite": "Update an Organized Unit",
  "aunite": "Add an Organized Unit",
  "sunite": "Delete an Organized Unit",
  "muser": "Update a User",
  "auser": "Add a User",
  "suser": "Delete a User",
  "Tout afficher": "Show all",
  "lorganisation": "Management of organisations",
  "lsensibilite": "Management of sensibilities",
  "nrfound": "No results found",
  "gestiond": "Management of folders",
  "gestionf": "Management of functons",
  "gestionu": "Management of organic units",
  "gestions": "Management of structures",
  "gestionc": "Management of categories",
  "gestionl": "Management of localities",
  "gestionsu": "Management of sectors",
  "Gestion des systèmes": "Management of systems",
  "Gestion des Modules": "Management of modules",
  "Gestion des groupes de fonctionnalités": "Management of functionalities groups",
  "Gestion des fonctionnalités": "Management of functionalities",
  "Ajouter Groupe": "Add group",
  "Modifier Groupe": "Modify group",
  "Fonctionnalités du groupe": "Functionalities of group",
  "gestionpt": "Management of processing posts",
  "mode": "Management of budgets",
  "Tous les Groupes": "All groups",
  "Groupes": "Groups",
  "Droit du poste": "Post law",
  "nom": "Name",
  "Ajouter organisation": "Add organisation",
  "Systèmes": "Systems",
  "prenom": "Surname",
  "service": "Service",
  "user": "Management of users",
  "ltype": "Management of Mail Types",
  "linkedIn": "LinkedIn",
  "googleplus": "Googleplus",
  "twitter": "Twitter",
  "whatsapp": "Whatsapp",
  "facebook": "Facebook",
  "password": "Password",
  "login": "Log in",
  "missionus": "English Mission",
  "missionfr": "French Mission",
  "abbfr": "French Abbreviation",
  "abbus": "English Abbreviation ",
  "datec": "Date of Cessation",
  "in": "In Text",
  "fparent": "Parent Fonction ",
  "image": "Image",
  "classuer": "Filing Cabinet",
  "Lp": "Physical Location ",
  "oui": "Yes",
  "non": "No",
  "uniteparent": "Organized Unit",
  "lpriorite": "Management of priorities",
  "piece": "list of attachments",
  "llniveau": "list of localities levels",
  "localisation": "Location",
  "choisir": "Choose a Language:",
  "bp": "Date of Cessation",
  "idL": "IdLocalitylevel",
  "colorp": "ColorPicker",
  "Rechercher": "Research",
  "Nom": "Last name",
  "Prénom": "First name",
  "Téléphone": "Telephone",
  "Email": "Email",
  "Notifier": "Notify",
  "Oui": "Yes",
  "Non": "No",
  "Cadre stratégique": "Strategic framework",
  "Cadre stratégique performance": "Strategic performance framework",
  "programme": "Program",
  "ministériel": "ministerial",
  "validation csp": "csp validation",
  "validation cso": "cso validation",
  "Apercu": "Overview",
  "Edition et archivage": "Editing and archiving",
  "Revue des activités": "Review of activities",
  "Référentiel d activité par action": "Business benchmark per share",
  "Référentiel d activité par programme": "Reference of activity by program",
  "Référentiel d activité régional": "Regional activity repository",
  "Référentiel d activité ministériel": "Reference of ministerial activity",
  "Analyse PCR": "PCR analysis",
  "Validation prog": "Prog validation",
  "Validation ministériel": "Ministerial validation",
  "Edition des rapports": "Edit reports",
  "Revue des projets d'investissements": "Review of investment projects",
  "Maturité": "Maturity",
  "Validation": "Validation",
  "Revue de la performance": "Performance review",
  "Bilan physico-financier": "Physico financial report",
  "Cadre logique prog": "Logical framework prog",
  "Cadre logique ministériel": "Ministerial logical framework",
  "Validation cadre logique": "Logical framework validation",
  "Historique des CL": "CL history",
  "<h1>Une approche pratique du deploiement<br>  de la fonction de controle de gestion </h1>": "A practical approach to the deployment of the management control function ",
  "Relecture du PPA": "Proofreading of the PPA",
  "Outils de Pilotage": "Piloting Tools",
  "acteurs du Pilotage": "Piloting actors",
  "regles de gestion et de reporting": "Management and reporting rules",
  "Document de formalisation": "Formalization document",
  "formalisation": "Formalization",
  "Cartographie des programmes": "Mapping of programs",
  "Charte de gestion": "Management charts",
  "Tableau de bord": "Dashboard",
  "Tableau de bord des indicateurs": "Dashboard of indicators",
  "Protocole de gestion": "Management protocol",
  "Contrat de performance": "Performance contract",
  "calendrier execution": "Execution Calender",
  "Contrat d'objectif": "Objective contract",
  "Balance Scored Card": "Balanced Score Card",
  "Plan de Travail": "CG Workplan",
  "Plan de travail annuel": "Annual work plan",
  "Elaboration": "Elaboration",
  "Elaboration matrice": "Elaboration of the matrix",
  "Collecte des donnees de suivi": "Collection of monitoring data",
  "cadre logique des sous-programmes": "Logical framework of sub-programmes",
  "Tableau de bord cadre logique": "Logical framework dashboard",
  "Tableau de bord de suivi": "Tracking dashboard",
  "Tableau de bord budgétaires": "Budget dashboard",
  "Rapports périodiques": "Periodic reports",
  "Gouvernance": "Governance",
  "Traçabilité": "Traceability",
  "Calendrier budgétaire": "Budget calendar",
  "Nouvel indicateur": "New indicator",
  "Repertoire des indicateurs": "Directory of indicators",
  "Mission/objectif": "Mission/Objective",
  "objectif": "Objective",
  "Score pondéré": "Weighted score",
  "Poids pondéré par la criticité": "Criticality-weighted weight",
  "Score en base 20": "Score in base 20",
  "Resultats": " Results",
  "Resultats disponible": "Available results",
  "Facteurs cles de succes": "Key factors of success",
  "Ajout d un indicateur": "Adding an indicator",
  "Key performance indicator": "Key performance indicator",
  "Liste des indicateurs": "List of indicators",
  "validation des indicateurs": "Indicator Validation",
  "suivi des indicateurs": "Indicator monitoring",
  "suivi des taches": "Task tracking",
  "suivi de la commande publique": "Public order follow-up",
  "suivi": "Tracking",
  "Dialogue de gestion": "Management dialogue",
  "Preparation": "Preperation",
  "Rapports": "Reports",
  "espace documentaire": "Documentary space",
  "ressources media": "Media Resources",
  "textes et lois": "Texts and laws",
  "ressources internet": "Internet resources",
  "mes documents": "My Documents",
  "carte strategique": "Strategy map (BSC)",
  "Notifications": "Notifications",
  "Suivi des activités": "Monitoring of activities",
  "Documentation": "Documentation",
  "designation": "Name",
  "paragraphe": "Paragraph",
  "AE": "AE",
  "CP": "CP",
  "FIN": "FIN",
  "structure": "structure",
  "calendrier d execution": "Execution schedule",
  "structure responsable": "Structure in charge of",
  "financement": "funding",
  "compte": "Account",
  "operation": "Operation",
  "indicateur": "Indicator",
  "sous indicateur": "Sub indicator",
  "fiche indicateur": "Indicator file",
  "indicateur resultat": "indicator / result",
  "source de verification": "source of verification",
  "action": "Action",
  "tache": "Task",
  "Description Programme": "Programme Description",
  "Description action": " Program Description",
  "Description activite": "Activity Description",
  "Description tache": "Task Description",
  "Description operation": "Operation Description",
  "Objectif et indicateur de resultat": "Goal and result indicator",
  "confirmation": "Are you sure that you want to perform this action?",
  "erreur suppression": "An error occurred while deleting",
  "erreur insertion": "An error occurred while creating",
  "erreur update": "An error occurred while updating",
  "succes suppression": "Deletion successful",
  "succes insertion": "Insertion successful",
  "succes update": "Update successful",
  "copier": "Copy",
  "choix du budget": "Budget choice",
  "copier vers": "Copy to",
  "exercice": "exercise",
  "Budget": "Budget",
  "Recettes": "Recipes",
  "Dépenses AE": "AE expenses",
  "Dépenses CP": "CP expenses",
  "Saisie": "Entry",
  "Visa Odo": "Visa Odo",
  "Visa PM": "PM Visa",
  "tout cocher": "Check all",
  "actualiser": "Refresh",
  "developper": "Expand",
  "reduire": "Collapse",
  "tout reduire": "Collapse all",
  "valider": "Submit",
  "destination": "Destination",
  "saisie": "Input",
  "contextualisation": "contextualization",
  "ouverture et cloture": "ouverture et cloture",
  "ajouter dans meme tache": "Add to current task",
  "ajouter dans autre tache": "Add in other spots",
  "dupliquer tache": "Add the phases of the stain in other stains",
  "appliquer": "Apply",
  "reference > cible": "Current value cannot be greater than target",
  "non Realisé": "Unrealized",
  "en cours": "In progress",
  "realisé": "Realized",
  "niveau global d exécution": "overall level of execution",
  "niveau global de realisation": "Overall level of achievement",
  "niveau d execution": "execution level",
  "niveau execution pta": "PTA execution level",
  "niveau execution budget": "Budget execution level",
  "niveau realisation activites": "Level of achievement of activities",
  "niveau execution par actions": "PTA execution level by actions",
  "budget de fonctionnement": "OPERATING BUDGET",
  "budget d investissement public": "PUBLIC INVESTMENT BUDGET",
  "finacement exterieure": "EXTERNAL FUNDING",
  "fond de contre partie": "COUNTERPART FUND",
  "outils d analyse": "ANALYSIS TOOLS",
  "arbres à problemes": "Problem trees",
  "veuillez selectionner le budget": "Please select the budget",
  "dernier resultat connu": "Last knew value",
  "cible": "Target",
  "cibles & parties prenantes": "Targets & stakeholders",
  "domaines et processus": "Domains and processes",
  "matrice d action": "Action matrix",
  "cadre logique": "Logical context",
  "statut": "Status",
  "actif": "Active",
  "Accueil": "Home",
  "Réception": "Reception",
  "Transmission": "Transmission",
  "Bordereau": "Slip",
  "Registre": "Registry",
  "Seperate the emails with a semi-colon": "Seperate the emails with a semi-colon",
  "Fiche traitement": "Traitment form",
  "Editer fiche Circulation": "Edit Traitment Form",
  "Relance": "Relaunch",
  "Historique": "History",
  "Organisation": "Organization",
  "Poste Traitement": "Processing Unit",
  "Dossier": "Folder",
  "Priorité": "Priority",
  "Courrier Type": "Mail Type",
  "Secteur": "Sector",
  "Categorie": "Category",
  "Sensibilité": "Sensibility",
  "Comptabilité": "Accounts",
  "Localité": "Location",
  "Fonction": "Function",
  "Mode Budget": "Budget Type",
  "Unité Organique": "Organ’s Unit",
  "Localité Niveaux": "Location Level",
  "Utilisateur": "User",
  "attributaire": "Beneficiary",
  "Une approche plus": "An advanced  ",
  "Intelligente de Suivre le Courrier": " approach to tracking mail",
  "Traçabilité,historisation, numérisation des pièces, sécurisation par Code Barre": "Traceability, History,digitalisation of parts, security by Bar Code",
  "Eléments clés de la Digitalisation": "Digitalisation elements",
  "Désormais disponible sur tablettes et téléphone": " Now available on Tablets and Phones",
  "site web d’informations du ministére": "Ministry information website",
  "Mot de passe perdu?": "Forgot password?",
  "Information de base": "Basic Information",
  "mes informations": "user informations",
  "Flux": "Flows",
  "Arbre à Problèmes/Objectifs": "Problem/Objective Tree",
  "Théorie des changements": "Theory of changes",
  "Plan stratégique": "Strategic plan",
  "Axe Stratégique": "Strategic axis",
  "Cadre Logic": "Logic frame",
  "Entrant": "Incoming",
  "Sorting": "Outgoing",
  "Internal": "Internal",
  "Structure2": "Unit",
  "Poste traitement": "Processing unit",
  "Poste": "Current post",
  "timbre": "Stamp",
  "Courrier type": "Type of Mail",
  "Objet": "Subject",
  "ModCircuit": "Modify Circuit",
  "Référence": "Reference",
  "Date": "Date",
  "Référence antérieure": "Previous reference",
  "Classeur": "Binder",
  "Pièces jointes": "Attachments",
  "Chargement des pieces jointes": "Attachments loading",
  "Parties prenantes": "Involved party",
  "Ajouter une partie prenante ": "Add Involved Party",
  "Partie(s) prenante(s) affectée(s) à ce courrier": "Select an initiator",
  "Circuit de validation": "Processing workflow",
  "Libelle": "Wording",
  "Aperçu fiche": "Display",
  "Habilitations": "Authorisations",
  "Postes de traitements habilités": "Authorized processing stations",
  "Postes de traitements ampliataires": "Amplified processing stations",
  "Liste des personnes habilitées ": "List of authorised personnel",
  "Sélectionner des structures": "Sélect structures",
  "Sélectionner des postes de traitements": "Select a processing station",
  "Sélectionner des postes de traitements pour copie": "Selecting processing stations for copying",
  "Sélectionner un utilisateur": "Select a user",
  "Nom complet": "Full name",
  "Noms et prenoms": "Full name",
  "matricule": "Registration number",
  "Impossible de joindre le serveur": "Unable to reach server",
  "Identifiants incorrects": "Incorrect credentials",
  "Année": "Year",
  "initiateur": "Initiator",
  "Details sur le courrier": "Details on a mail",
  "Receptionner": "Receive",
  "Dashboard": "Dashboard",
  "fonctionnalite": "Functionality",
  "Courrier": "Mail",
  "Logout": "Logout",
  "Confirmer": "Confirm",
  "Parametre": "Setting",
  "Erreur lors de la notification!": "Notification error!",
  "Erreur": "Error!",
  "Notification effectuée avec succès!": "Notification successfully completed!",
  "STRATEGIE": "Strategy",
  "Call center": "Call center",
  "Assistance technique": "Technical assistance",
  "Password must be at least 6 characters": "Password must be at least 6 characters",
  "Se deconnecter": "Are you sure you want to logout?",
  "Se Connecter": "Login",
  "Connecté en tant que": "Logged in as",
  "Confirmer suppression": "Are you sure you want to delete this ?",
  "Confirmer suppression systeme": "Are you sure you want to delete this system ?",
  "Confirmer suppression module": "Are you sure you want to delete this modul ?",
  "Confirmer suppression groupe": "Are you sure you want to delete this group ?",
  "Confirmer suppression role": "Are you sure you want to delete this functionality ?",
  "Voulez-vous supprimez cet élément?": "Are you sure you want to delete this element ?",
  "erreur deconnexion": "An error occurred while logging out",
  "erreur ajout systeme": "An error occurred while adding new system",
  "erreur ajout courrier": "An error occurred while adding new mail",
  "erreur transmission courrier": "An error occurred while Transmitting mail",
  "erreur annuler": "An error occurred during the cancellation procedure",
  "Ajout système": "add new system",
  "Modifier système": "Update system",
  "Modifier avec succès!": "Updated successfuly",
  "Mise à jour effectuée avec succès!": "Update successfully completed!",
  "Ajout module": "Add a module",
  "Module courant": "Current module",
  "Ajout groupe": "New Group",
  "Ajout role": "New Fonctionnality",
  "modifier groupe": "Update Group",
  "modifier role": "Update Fonctionnality",
  "modifier module": "Update modul",
  "Systeme": "System",
  "Utilisateurs du groupe": "Group users",
  "Utilisateurs": "Users",
  "Succes": "Success",
  "succes supression": "Succesfully deleted",
  "Attention": "Warning",
  "erreur suppression parent": "Can't delete parent element",
  "erreur suppression role parent": "Can't delete parent functionality",
  "require org": "require organisation",
  "require exercice": "require exercise",
  "erreur suppression classeurp": "Can't delete parent Binder",
  "erreur suppression classeurc": "Can't delete a workbook containing referenced mails",
  "require annee": "Year required",
  "require code": "Code required",
  "require poste": "Processing required",
  "require sensibilite": "Sensibility required",
  "require type": "Type required",
  "require objet": "Subject required",
  "require wording": "Wording required",
  "require order": "Order required",
  "require system": "System required",
  "require modul": "require modul",
  "require phone": "Phone required",
  "Référence requis": "Reference required",
  "Password is required": "Password is required",
  "Username is required": "Username is required",
  "titre requis": "Title is required",
  "Poste Traitement requis": "Processing Unit required",
  "structure requis": "Structure required",
  "utilisateur requis": "User required",
  "require reference": "require current value",
  "require cible": "require target",
  "require some fields": "Some form fields cannot be empty",
  "require": "This field cannot be empty",
  "New name requis": "New name required",
  "champ_requis": "required",
  "Organisation requis": "Organization required",
  "Secteur requis": "Sector required",
  "Exercice requis": "Financial year required",
  "Date Debut requis": "Start date required",
  "Code requis": "Code required",
  "Nom requis": "Name required",
  "Email requis": "Email required",
  "require abbreviation": "Abbreviation required",
  "Prénom requis": "Surname required",
  "LibelleFr requis": "Required Wording(Fr)",
  "LibelleUs requis": "Required Wording(Us)",
  "Date Fin requis": "End date required",
  "require email": "email required",
  "duplicate wording": "this wording already exist",
  "duplicate code": "this code already exist",
  "Duplicate reference": "Another record already use this reference",
  "Duplicate code": "Duplicate code",
  "Duplicate AbbreviationFr": "Record with this abbreviation already exist ",
  "Duplicate LibelleFr": "Record with this label already exist ",
  "Duplicate email": "User with this email already exist",
  "Duplicate username": "User with this name already exist",
  "Reseau": "Network",
  "Actualiser": "Refresh",
  "userParent": "Parent User",
  "user_update": "Edited by",
  "Module": "Module",
  "Hiérarchie": "Hierarchy",
  "list users": "Users list",
  "succès reseau update": "Network Users updated successfully",
  "erreur reseau update": "An error occurred while Editing the Users hierarchy",
  "nouveau message": "New message",
  "envoyer a": "Send to",
  "ecrire": "Write",
  "module concerné": "Concerned Modul",
  "affecter": "assign",
  "courrier enregistré": "successfully registered mail",
  "ajout courrier": "New Mail",
  "ajout cour": "New Mail",
  "ajout classeur": "New Binder",
  "ajout note": "New Note",
  "annee": "Year",
  "liste de fichiers": "List of files",
  "Charger": "Upload",
  "Liste des personnes habilitées": "List of authorized persons",
  "Drag and drop file here": "Drag and drop file here",
  "Browse": "Browse",
  "heure": "Hour",
  "deposant": "Depositor",
  "lieu provenance": "Origin",
  "lieu destination": "Destination place",
  "destinataire": "Recipient",
  "contenu": "Content",
  "numero identification": "Identification Number",
  "notes": "Notes",
  "partie prenante du courrier": "Stakeholders assigned to this mail",
  "annuler": "Cancel",
  "Contole": "Contol",
  "Ajouter": "Add",
  "Imprimer": "Print",
  "Faible": "Weak",
  "Moyenne": "Mean",
  "moyenne": "Average",
  "moyenne generale": "General average",
  "moyennePrecedent": "Previous average",
  "Eleve": "High",
  "Tres eleve": "Very high",
  "En cours": "In progress",
  "Realise": "Executed",
  "Non realise": "Unrealized",
  "Modifier": "Modify",
  "Supprimer": "Delete",
  "Aucun Enregistrement trouvé": "No records found",
  "Ajouter une Action": "Add an Action",
  "Modifier une Action": "Modify an Action",
  "Ajouter une Famille": "Add a Family",
  "Modifier une Famille": "Modify a Family",
  "Ajouter un Risque": "Add a Risk",
  "Modifier un Risque": "Modify a Risk",
  "Ajouter un Responsable": "Add a Manager",
  "Modifier un Responsable": "Modify a Manager",
  "Code": "Code",
  "Risque": "Risk",
  "LibelleFr": "Wording(Fr)",
  "LibelleUs": "Wording(Us)",
  "Designation": "Designation",
  "Statut": "Status",
  "Etat": "State",
  "Reference": "Reference",
  "Cible": "Target",
  "Poids": "Weight",
  "Taux": "Rate",
  "Delais": "Time limit",
  "Fermer": "Close",
  "Famille": "Family",
  "aucune": "None",
  "Probabilite": "Probability",
  "Probabilite requis": "Probability required",
  "Gravite": "Gravity",
  "Gravite requis": "Gravity required",
  "Exposition": "Exposition",
  "Exposition requis": "Exposition required",
  "Risques": "Risks",
  "Actions": "Actions",
  "Responsable": "Manager",
  "Opération effectuée avec succès!": "Operation completed successfully!",
  "Calendrier Budgetaire": "Budget calendar",
  "controle Budgetaire": "Controle Budgetaire",
  "marche": "Market",
  "month": "Month",
  "bon de commande": "Bon de commande",
  "autre decision": "Autre decision",
  "fiche de suivi": "Fiche de suivi",
  "Organisations nayant pas contextualise toutes les periodes": "Organisations that did not contextualise all periods",
  "Liste des Organisations ayant contextualise cette periode": "List of organisations that contextualized this period",
  "Periode": "Period",
  "Veillez sélectionner les courriers pour archivage": "Be sure to select mail for archiving",
  "Phase": "Phase",
  "Controle": "Control",
  "Jours": "Days",
  "Date Debut": "Start date",
  "Date Fin": "End date",
  "Acteur": "Actor",
  "Acteurs": "Actors",
  "Inserer dans le tableau": "Insert into table",
  "Ajouter un Calendrier Budgetaire": "Add a Budget calendar",
  "Modifier un Calendrier Budgetaire": "Modify a Budget calendar",
  "Ajouter une Periode": "Add a Period",
  "Modifier une Periode": "Modify a Period",
  "Exercice": "Exercise",
  "Selectonner une periode": "Select a period",
  "Fond": "Background",
  "Texte": "Text",
  "Aperçu": "Preview",
  "Liste des periodes non contextualisees": "List of periods not contextualized",
  "Veillez choisir Organisation et la Periode": "Be sure to choose an Organisatiom and the period",
  "Debut": "Start",
  "Date Cloture": "Closing date",
  "Ouvert": "Open",
  "Ouverture": "Opening",
  "Ouverture de la phase": "Opening of phase",
  "Cloture": "Closure",
  "Cloturee": "Closed",
  "Cloture de la phase": "Closing of phase",
  "Nombre de jours de notification avant la cloture": "Number of days of notification before closing",
  "Nombre de jours": "Number of days",
  "Appliquer a toutes les organisations": "Apply to all organisations:",
  "Uniquement a celles ci-dessous": "Only to those below:",
  "Organisations ayant contextualise cette periode": "Organisation that contextualized this period",
  "Voulez-vous vraiment cloturer cette phase": "Do you really want to close this phase?",
  "Ouverture avec succès": "Open with success",
  "Cloture avec succès": "Close with success",
  "Calendrier Contextualise": " Contextualized calendar",
  "Calendrier Globale": "Budgetary calendar",
  "role et calendrier": "Role and calendar",
  "Calendrier": "Calendar",
  "trimestrialisation-rnf": "Quarterly-Rnf",
  "Comptes": "Accounts",
  "mon compte": "My Account",
  "mes dossiers": "My folders",
  "archivage": "archiving",
  "Cloture effectuee avec succès!": "Closed successfully!",
  "Archivé effectuee avec succès!": "Archived successfully!",
  "Plans de classements": "Filing plans",
  "Mars": "Mar",
  "Avril": "April",
  "Mai": "May",
  "Juin": "Jun",
  "Juil": "Jul",
  "Aout": "Aug",
  "Ajouter une trimestrialisation": "Add a Quarterly ",
  "Saisieprevision": "Input forecast",
  "Rubrique": "Rubric",
  "situation": "Recovery situations",
  "consolidate": "Consolidation by nature",
  "abbreviation": "Abbreviation",
  "abbreviationFr": "Abbreviation(Fr)",
  "abbreviationUs": "Abbreviation(Us)",
  "dateCreation": "Creation date",
  "date modification": "Modifié le",
  "codeLocalite": "Locality code",
  "naturePC": "Accountant nature",
  "Ajouter un PosteComptable": "Accounting position",
  "Modifier un Postecomptable": "Modify Accounting position",
  "Ajouter un Postecomptablenature": "Accounting position nature",
  "Modifier un Postecomptablenature": "Modify Accounting position nature",
  "libelleOrganisation": "Organisation Label",
  "reference": "Reference",
  "Transmettre": "Transmit",
  "Ajouter un classeur": "Add a binder",
  "Modifier un classeur": "Modify a binder",
  "objet": "Subject",
  "Valider": "Validate",
  "Annuler la validation": "Cancel Validation",
  "Annuler l archivage": "Cancel archiving",
  "modifier archivage": "Edit archive workbook",
  "Courriers reçus": "Mails Received",
  "Courriers créés": "Mails Created",
  "Veillez y selectionner les courriers pour validation": "Be sure to select the mails for validation",
  "Veillez y selectionner les courriers pour validation et traitement": "Be sure to select the mails for validation and treatment",
  "Veillez y selectionner les courriers pour transmettre": "Be sure to select the mails for send",
  "Transmission effectuée avec succès!": "Transmission completed successfully! ",
  "Annuler avec succès!": "Cancel successfully! ",
  "Système enregistré avec succès": "System created successfully",
  "Système Modifié avec succès": "System modified successfully",
  "Système supprimé avec succès !!": "System deleted successfully ",
  "Module enregistré avec succès": "Module created successfully ",
  "Module supprimé avec succès !!": "Module deleted successfully ",
  "Courier validee avec succès!": "Mail validated successfully! ",
  "Réceptionné avec succès!": "Received successfully! ",
  "Titre": "Title",
  "Courriers arrivés": "Incoming mail",
  "Courriers transmis": "Transmitted mail",
  "Courriers départs": "Outgoing mail",
  "periode du": "period of",
  "au": "to",
  "fichier du courrier": "Mail file",
  "courrierCotes": "Mail Sides",
  "Poste récepteur": "Receiver station",
  "Poste  émetteur": "Transmitting station",
  "Date de réception": "Date of reception",
  "Poste émetteur": "Transmitter station",
  "Date de sortie": "Release date",
  "Souhaitez-vous annuler la réception de ce(s) courrier(s)?": "Would you like to cancel the receipt of this (these) mail(s)?",
  "Souhaitez-vous valider le(s) courrier(s) sélectionné(s)?": "Would you like to validate the selected mail(s)?",
  "Poste Récepteur": "Receiver Station",
  "Relancer le dossier": "Relaunch the file",
  "Traiter": "Treat",
  "Ajouter une relance": "Add a dunning notice",
  "Annuler la transmission": "Cancel transmission",
  "Changer le temps de cette relance": "Change the time of this relaunch",
  "En cours d'enregistrement": "In progress",
  "En cours de chargement": "Loading",
  "Valeur": "Value",
  "Réf. antérieure": "Ref.anterior",
  "Déposant": "Applicant",
  "Date de dépot": "Date of deposit",
  "Courriers Transmis": "Mails transmitted",
  "Paramètrage de Relance": "Relaunch settings",
  "Journal": "History",
  "Type de courrier": "Type of mail",
  "Durée": "Duration",
  "sensibilite": "Sensibility",
  "Validation annulée avec succès!": "Validation cancelled successfully!",
  "Ou": "Or",
  "Ajouter une note": "Add a note",
  "Annotation": "Annotation",
  "Ajouter annotation": "Add annotation",
  "Ajouter cotation": "Add cotation",
  "SelectUser": "Select user",
  "dateCotation": "Cotation date",
  "retirer": "Remove",
  "Imprimer la fiche": "Print the sheet",
  "Chargement du fichier": "File loading",
  "libellePte": "Transmitter station",
  "Reception Date": "Reception Date",
  "En cours de suppression": "Being deleted",
  "Traitement Courrier": "Mail processing",
  "la date du jour est recommandee": "Today date is recommended",
  "Partie(s) prenantes affectée(s) à ce courrier": "Stakeholder(s) assigned to this email(s)",
  "Souhaitez-vous réceptionner le(s) courrier(s) sélectionné(s)": "Would you like to receive the selected mail(s)",
  "state": "Do you really want to delete?",
  "state1": "Do you really want to close this mail?",
  "Supprimer un courrier": "Delete a mail",
  "Telephone requis": "Telephone required",
  "Traitement effectué avec succès!": "Processing completed successfully!",
  "mars": "Mar",
  "fev": "Feb",
  "mai": "May",
  "avril": "April",
  "juin": "June",
  "juillet": "July",
  "aout": "Aug",
  "total": "Total",
  "total general": "General total",
  "Username": "Username",
  "Volume de dossiers traités": "Volume of files processed",
  "Célérité des postes de traitement": "Speed ​​of processing stations",
  "Charge de traitement par utilisateur": "Processing load per user",
  "Courriers encours": "Mails in progress",
  "transArch": "Transmission for archiving",
  "Localisation Physique": "Physical Location",
  "Localisation actuelle": "Current Location",
  "description traitement": "Traitment description",
  "methodes de notification": "Notification Methods",
  "selectionner organisation": "Please select organisation",
  "selectionner structure": "Please select Structure",
  "selectionner poste": "Please select Poste de traitements",
  "telecharger": "Download",
  "erreur cloture": "Error!! the file must be validated by all authorized structures before closing",
  "viseur": "Can apply visa",
  "gestion des budgets": "Budget management",
  "passRegex": "minimum six characters, at least one uppercase letter, one lowercase letter and one number",
  "theme": "Theme",
  "role du dg": "Role of management dialogue",
  "dialogue strategique": "Strategic dialogue",
  "dialogue au sein des programmes": "Dialogue within programs",
  "Nouveau Programme": "New Program",
  "Ajouter article": "Ajouter article",
  "libelleEnFr": "Wording in french",
  "libelleEnUs": "Wording in english",
  "titreRG": "Business rule title",
  "titreRGEn": "Business rule title in english",
  "titreRGFr": "Business rule title in french",
  "cetteOper": "This operation will carry over all the details on the performance measures from year N to year N+1",
  "exoRef": "Reference",
  "exoCyble": "Cyble",
  "reconduire": "Reconduct",
  "titreSI": "Information system title",
  "titreSIEn": "Information system title in english",
  "titreSIFr": "Information system title in french",
  "fonctionPilotage": "Steering function",
  "research": "To research...",
  "libelleFP": "Description of the control function",
  "libelleFPFr": "Description of the control function in french",
  "libelleFPEn": "Description of the control function in english",
  "designActeur": "Actor name",
  "num": "N0",
  "gestion des facture": "Facture manage",
  "factures": "Factures",
  "factMission": "Missions",
  "decision": "Decisions",
  "designActeurFr": "Actor name in french",
  "designActeurEn": "Actor name in english",
  "descripFP": "Description of the steering function",
  "descripAct": "Description of his role in the steering function",
  "sysPerformance": "Information system of performance",
  "nbActeur": "Number of actors",
  "contrat objectif": "Goal contract",
  "lettre mission": "Engagement letter",
  "modele": "Template",
  "lettre modele": "Engagement letter template",
  "lettre vide": "Empty letter",
  "nouveau modele": "New template",
  "nouveau": "New",
  "nouveau a partir d'un modele": "New from template",
  "smart": "Smart objective",
  "plan action": "Action plan",
  "domaine cle": "key domain",
  "objectif smart": "smart objective",
  "DCR": "Key Result Areas",
  "strategie": "Strategy",
  "programme reference": "Programme reference",
  "action reference": "Action reference",
  "mode calcul": "Calculation method",
  "mode collecte": "collection method",
  "generer tableau": "Generate dashboard",
  "valeur actuelle": "Current value",
  "valeur precedente": "Previous value",
  "point focal": "Focal point",
  "cout collecte": "Collection cost",
  "select programme": "Select Porgram",
  "select action": "Select action",
  "select activite": "Select activity",
  "reporting": "Reporting",
  "ranking": "Ranking",
  "grille evaluation": "Evaluation grid",
  "note analyse": "Analysis Note",
  "Reporting simplifie": "Simplified Reporting",
  "Rapport de performace": "Performance report",
  "realisateur": "RESPONSIBLE",
  "approbateur": "ACCOUNTABLE",
  "consulte": "CONSULTED",
  "informe": "INFORMED",
  "personne": "Person",
  "validation budget": "Budget validation",
  "saisie du budget": "Budget entry",
  "saisie du tb strategique": "Strategic Dashboard",
  "Annual Dashboard": "Annual Dashboard",
  "validation correctif": "Patch validation",
  "succes validation": "Validation completed successfully!",
  "Demande": "Demand",
  "Besions": "Needs",
  "encaisse": "Cash",
  "Actes": "Acts",
  "transmission visa": "Transmission for visa",
  "transmission validation": "Transmission for Validation",
  "reservation": "Reservation of AE",
  "nouvel acte": "New act",
  "reception des demandes": "Reception of requests",
  "Compte": "Employment account",
  "Apurement Financier": "Financial Clearance",
  "Apurement Comptable": "Accounting clearance",
  "Realisation": "Realization",
  "transmission Eng": "Transmission for commitment",
  "prise encharge": "Accounting treatment",
  "reception pe": "Reception for PE",
  "transmision pe": "Transmission for PE",
  "Soumission Des Operations": "Submission of Operations",
  "Annuler Transmission": "Cancel Transmission",
  "Contrôle financier": "Financial control",
  "Lettres de commandes": "Letters of order",
  "Marches": "Contracts",
  "Mandats de travail": "Work orders",
  "Ordres de mission": "Mission orders",
  "Décisions": "Decisions",
  "Suivi budgétaire": "Budgetary follow-up",
  "Liasse de la dépense": "Expenditure register",
  "Mercuriale des prix": "Price list",
  "Optimisation des coûts": "Cost optimisation",
  "Historique des rejets": "History of rejections",
  "Statistique des engagements financiers": "Statistics on financial commitments",
  "Fiche des engagements": "Commitment sheet",
  "Bons de commandes": "Purchase orders",
  "Historique des rejets & Observations": "Rejection history & Observations",
  "Statistique": "Statistics",
  "Bureau DCRA": "DCRA Office",
  "Chef cellule": "Head of unit",
  "Contrôle procédures": "Control procedures",
  "soutenances": "Defenses",
  "releve scolarite": "School record",
  "toutes les seances": "All sessions",
  "absences non justifié": "Unjustified absence(s)",
  "vous avez": "You have",
  "dernieres notes": "Last notes",
  "prochains cours": "Next classes",
  "nom auditeur": "Listener name"
}