{
  "removeFile": "Supprimer ce fichier",
  "vsupa": "Vous pouvez importer un plan'action déja monté et poursuivre le suivi.",
  "20mgpermis": "Fichiers PDF de max 20Mo",
  "chudoc": "Choisissez un document ou ",
  "draganddrop": "glissez et deposez ici pour téléverser",
  "Coût": "Coût",
  "vsutype": "Selectionnez un type",
  "lastupdate": "Dernière action",
  "conditionnement": "Conditionnement",
  "prixunitaire": "Prix unitaire",
  "typeunite": "Type d'unite",
  "pointFocaux": "Points focaux",
  "uniteDoeuvre": "Unité d'oeuvre",
  "uos": "Unités d'oeuvre",
  "modeContractualisation": "Modes de contractualisation",
  "memoireDepense": "Mémoire des dépenses",
  "Quantité": "Quantité",
  "uop": "Unité opérationnelle",
  "successSaveOperation": "Opération enregistré avec succès !",
  "successSaveOperations": "Convertion des comptes en opération réussie !",
  "errorSaveOperations": "Une erreur est survenue !",
  "operationEnCOurs": "Operation en cours...",
  "convertionEnCOurs": "Convertion des compte en operation, veuillez pateinter svp ...",
  "dpvar": "Déroulez pour voir les activités à réaliser",
  "selectedStructure": "Structures selectionnées",
  "designationFr": "Désignation (Fransçais)",
  "userID": "Utilisateur",
  "savePf": "Enregistrer le point focale",
  "saveUo": "Enregistrer l'unité d'oeuvre",
  "newUO": "Nouvelle unité d'oeuvre",
  "newPF": "Nouveau Point focale",
  "editPF": "Édition d'un Point focale",
  "viewPF": "Consultation d'un Point focale",
  "editUO": "Édition d'une unité d'oeuvre",
  "viewUO": "Consultation d'une unité d'oeuvre",
  "afectStructure": "Affecter des structures",
  "pf": "Point focal",
  "pa": "Plan d'action",
  "penters": "Les principales entrées",
  "qstat": "Quelques statistiques",
  "nbActivite": "Nb activités",
  "selPf": "Selectionnez une un point focale",
  "selOrg": "Selectionnez une organisation",
  "selAgent": "Selectionnez un agent",
  "selUU": "Veuillez selectionner un utilisateur svp !",
  "vsumoc": "Veuillez selectionner un mode svp !",
  "vsumtyuo": "Veuillez selectionner un type svp !",
  "Nouvelle": "Nouvelle",
  "dateFin": "Date de Fin",
  "operationAR": "Opération à réaliser",
  "notingUO": "Aucune unité d'oeuvre trouvée !",
  "notingDep": "Aucune dépense trouvée !",
  "notingPF": "Aucun point focale trouvée !",
  "piapfom": "Pour l'instant aucun point focale ne corresponds à cette organisation et cet exercice budgetaie.",
  "creunpf": "Creer un nouveau point focale pour cette organisation et cet exercice budgetaie.",
  "piapaAR": "Pour l'instant aucune activité ne corresponds à ce plan d'action",
  "creunAR": "Creer une nouvelle opération pour ce plan d'action",
  "piapaOP": "Pour l'instant aucune opération ne corresponds à cette activité",
  "creunOP": "Creer une nouvelle opération pour cette activité",
  "notingOP": "Aucune opération trouvée !",
  "notingAR": "Aucune activité trouvée !",
  "errorSaveActivite": "Une erreure est survenue lors de l'enregistrement de l'activité",
  "successSaveActivite": "Activité enregistrée avec succès",
  "exporterPA": "Exporter le plan d'action",
  "validerPA": "Valider le plan d'action",
  "clearFilter": "Effacer le filtre",
  "valide": "Validé",
  "enatente": "En attente",
  "libelleStructure": "Structure",
  "backTo": "Retourner",
  "backToAR": "Retourner sur l'activité",
  "backToPA": "Retourner sur le plan d'action",
  "selComptes": "Selectionnez des comptes",
  "selUnite": "Selectionnez une unité",
  "selCompte": "Selectionnez un compte",
  "saveOperation": "Enregistrer l'opération",
  "saveActivite": "Enregistrer l'activite",
  "savePlan": "Enregistrer le plan",
  "activiteAR": "Activité à réaliser",
  "listIndicateur": "Liste des indicateurs",
  "listActivities": "Liste des activités à réaliser",
  "listOperations": "Liste des opérations à réaliser",
  "convertAR": "Convertir la tache en activité à réaliser",
  "newAR": "Nouvelle activité à réaliser",
  "newA": "Nouvelle activité",
  "editAR": "Édition d'une activité à réaliser",
  "viewAR": "Consultation d'une activité à réaliser",
  "newOP": "Nouvelle opération à réaliser",
  "editOP": "Édition d'une opération à réaliser",
  "viewOP": "Consultation d'une opération à réaliser",
  "newPA": "Nouveau plan d'action",
  "editPA": "Édition d'un plan d'action",
  "viewPA": "Consultation d'un plan d'action",
  "selStructure": "Selectionnez une structure",
  "selUos": "Selectionnez un une unité d'oeuvre",
  "selSP": "Selectionnez un Sous-programme",
  "selActions": "Selectionnez une Actions",
  "selActivites": "Selectionnez une Activite",
  "selTaches": "Selectionnez une Tache",
  "SP": "Sous-programmes",
  "Actions": "Actions",
  "Activites": "Activites",
  "Taches": "Taches",
  "activiteARealiser": "ACTIVITÉS À RÉALISER",
  "infoBase": "INFORMATIONS DE BASE",
  "intituleUs": "Intitule en anglais",
  "intituleFr": "Intitule en français",
  "newPa": "Élaboration d'un plan d'action",
  "anplanAction": "un plan d'action",
  "planAction": "Plan d'action",
  "creundep": "Enregitrez une dépense pour ce mémoire",
  "creunpa": "Creer un nouveau plan d'action pour cette organisation et ce millesime.",
  "creunuo": "Creer un nouvelle unité d'oeuvre",
  "piapaom": "Pour l'instant aucun plan d'action ne corresponds à cette organisation et ce millesime.",
  "piapauo": "Pour l'instant aucune unité d'oeuvre ne corresponds à ces paramètres",
  "piapadep": "Pour l'instant aucune dépense ne corresponds à ce mémoire.",
  "notingPA": "Aucun plan d'action trouvé !",
  "users": "Utilisateurs",
  "groupes": "Groupes",
  "statusAc": "Accueil",
  "statusEl": "Élaboration",
  "statusDoc": "Documentation",
  "statusEval": "Évaluation",
  "statusSuivi": "Suivi",
  "statusParam": "Paramétrage",
  "changeLang": "Changer la langue",
  "globalParam": "Parametres globaux",
  "Évaluation": "Évaluation",
  "Administration": "Administration",
  "echecKon": "Echec de connexion : ",
  "labelLogin": "SYSTÈME DE MONITORING PAR GRECO ERP",
  "connexion": "Connexion",
  "enterPassword": "Entrez votre mot de passe",
  "enterLogin": "Entrez votre login",
  "connectMe": "Me connecter",
  "choiseLanguage": "Choisir une langue",
  "at": "La date du ",
  "by": "par ",
  "lanoteviole": "a été attribuée par ",
  "infofraude": "Historiques des manipulations pour cet auditeurs",
  "hightvioltext": "Il ya eut fraude sur les notes de cet unité de valeur coté base de données !",
  "violationnote": "Il ya eut fraude sur les notes de cet unité de valeur !",
  "coursde": "Séance de : ",
  "saveFichePresence": "Enregistrer ma fiche de presence",
  "changepassword": "Changer le mot de passe",
  "currentpassword": "Mot de passe actuel",
  "newpassword": "Nouveau mot de passe",
  "verify": "Confirmer",
  "confirmpassword": "Confirmer le nouveau mot de passe.",
  "errorpassword": "Le mot de passe ne correspond pas",
  "audihomeworks": "Devoirs des auditeurs",
  "tirerbulletin": "Tirer le bulletin scolaire",
  "synthesennote": "Synthèses des notes",
  "anonymatnote": "Anonymat des auditeurs",
  "validationnote": "Validation des notes",
  "noteexam": "Notes d'examens",
  "noteindietgroupe": "Notes individuelles et de groupe",
  "reinitfiltre": "Reinitialiser le filtre",
  "Lien": "Lien",
  "entrercoderecuaunumero": "Entrez le code à 06 chiffre reçu par sms",
  "oualemail": " ou par email sur l'adresse'",
  "entrelemail": "Veullez renseigner votre adresse email",
  "piecejointe": "Pièce jointe",
  "typeressource": "Type de la ressource",
  "resentcode": "Renvoyer le code",
  "tryotehermethod": "Essayer une autre méthode",
  "codeexpire": "Votre code a expiré",
  "errorCodeLogin": "Le code saisie ne correspond pas, ou",
  "errorPhoneExist": "Ce numéro de téléphone n'est pas repertorié dans notre base",
  "errorMailExist": "Ce mail n'est pas repertorié dans notre base",
  "vadvcoan": "Vous allez devoir vous connecter à nouveau pour que la mise à jour soit effective",
  "successSaveProfil": "Profil mis à jour avec succès",
  "errorSaveProfil": "Une erreur est survenue lors de la mise à jour du profil",
  "loginbycodepage": "Connexion par code",
  "entrercode": "Entrez le code à 06 chiffre reçu par email ou sms",
  "loginpage": "Retourner à la page de connexion",
  "ventel": "Entrer quelque chose comme 622020230",
  "venemail": "Entrer quelque chose comme email@gmail.com",
  "invalidEmail": "Email invalid",
  "invalidTel": "Télephone invalid",
  "msginfotel": "Vous allez recevoir un méssage avec un code sur le numéro de téléphone que vous allez renseigner plus haut et vous allez l'utiliser pour vous connecter sur l'interface suivante.",
  "msginfoemail": "Vous allez recevoir un mail avec un code sur la boite mail que vous allez renseigner plus haut et vous allez l'utiliser pour vous connecter sur l'interface suivante.",
  "vrvtsp": "Veuillez renseigner le téléphone du destinataire svp !",
  "vrvesp": "Veuillez renseigner l'email du destinataire svp !",
  "envoyermoi": "Envoyez moi le code",
  "choicemethod": "Par quoi voulez-vous recevoir le code de connexion ?",
  "resetpassword": "Réinitialisation du mot de passe",
  "userinfos": "Information de l'utilisateur",
  "prefrences": "Préférences",
  "globalang": "Langue globale",
  "editerprofile": "Editer mon compte",
  "canceledition": "Annuler l'édition",
  "moncompte": "MON COMPTE",
  "prejury": "PRESIDENT DU JURY",
  "codirecteur": "CO-DIRECTEUR",
  "detailOnSoute": "Détails de la soutenance",
  "nomsauditeur": "Noms et prénoms de l'auditeur",
  "themesoutenance": "Thème de soutenance",
  "monrole": "Mon rôle",
  "datesoutenance": "Date de soutenance",
  "mySoutenance": "Mes soutenances",
  "seance": "Séance",
  "showQrCode": "Afficher le qrCode",
  "fichedepresence": "Fiche de présence",
  "details": "Détails",
  "totals": "Il y'a au total ",
  "newRessource": "NOUVELLE RESSOURCE",
  "coursRessource": "Ressources du cour",
  "Délai": "Délai",
  "noting": "Aucun résultats pour l'instant",
  "goto": "Aller vers le module",
  "Assiduite": "Assiduité",
  "Notations": "Notations",
  "Cours": "Cours",
  "canHelpYou": "Les suivantes informations vous aideront a mieux gérer votre timing",
  "welcomeMr": "Bienvenue sur votre espace enseignant M./Mme ",
  "myLastCoursProgramme": "Mes 05 derniers cours programmés",
  "myTauxAssiduite": "Le taux d'assiduité à mes céance de cours",
  "myLastNote": "Mes dernières notes non-validés",
  "myLastRessource": "Mes (05) dernières ressources pédagogiques",
  "intraite": "En cours de traitement...",
  "printListGroupe": "Imprimer le groupé",
  "coursetressource": "Cours et ressources pédagogiques",
  "detailOnCourse": "Détails sur le cours",
  "printFiche": "Fiche de présence",
  "saveList": "Enregistrer la liste",
  "impo": "Tres important : ",
  "imponote": "Faire scanner le qrcode par les auditeurs de la céance sélectionée",
  "questionDelete": "Etes-vous certains de vouloir effectuer cette suppresion ?",
  "successDeleteRessource": "Ressource supprimé avec succès",
  "erreurDeleteRessource": "Une erreur est survenue lors de la suppresssion de la ressource",
  "showPass": "Afficher le mot de passe",
  "hidePass": "Cacher le mot de passe",
  "espaceenseignant": "ESPACE ENSEIGNANT",
  "printList": "Imprimer la liste",
  "resped": "Les devoirs",
  "langue": "Langue",
  "nvalidation": "Valdation des notes",
  "notNote": "Aucune note",
  "nsynth": "Synthèse des notes",
  "deconnecteQuest": "Êtes-vous certains de vouloir quitter votre session ?",
  "noComment": "Non décidé",
  "accaount": "Mon compte",
  "monCompte": "Mon compte",
  "leaveSession": "Quitter ma séssion",
  "downloadAttachment": "Télécharger la piece jointe",
  "notPiece": "Pas de fichier",
  "notDelai": "Pas de délai",
  "errorLoadAttachment": "Erreur pendant le chargement du fichier ou fichier absent sur le serveur !",
  "anonymats": "Anonymats des auditeurs",
  "codeanonyme": "Anonymat de l'auditeur",
  "genererAnonymats": "Générer des anonymats",
  "notUe": "Aucune unité d'enseignement",
  "vstpr": "Veuillez selectionnez les parametres de filtres requis",
  "devoirs": "Les devoirs",
  "periodea": "Période académique",
  "successGenerationAnonymat": "Génération des anonymats réussie",
  "erreurGenerationAnonymat": "Une erreur est survenue lors de la génération des anonymats",
  "successValidation": "Validation des notes réussie",
  "erreurValidation": "Une erreur est survenue lors de la validation des notes",
  "successSaveNotation": "Enregistrement de la notation réussi",
  "erreurSaveNotation": "Une erreur est survenue lors de l'enregistrement de la notation",
  "successSaveNotationAnonyme": "Enregistrement de la notation anonymée réussi",
  "successValidationAnonyme": "Validation de la notation anonymée réussi",
  "erreurSaveNotationAnonyme": "Une erreur est survenue lors de l'enregistrement des notes anonymées",
  "erreurValidationAnonyme": "Une erreur est survenue lors de la validation des notes anonymées",
  "putbase": "Veuillez renseigner la base svp !",
  "courue": "Unité de valeur",
  "nieg": "Notes individuelles et de groupe",
  "asavoir": "A savoir :",
  "Validernotation": "Valider les notes",
  "Rafraichir": "Rafraichir",
  "savenotation": "Enregistrer la notation",
  "vsur": "Veuillez selectionner un regroupement",
  "vsus": "Veuillez selectionner une séssion",
  "vspa": "Veuillez selectionner une période académique",
  "vsps": "Veuillez selectionner un parcour scolaire",
  "vsue": "Veuillez selectionner une unité d'enseignement",
  "sessionevaluation": "Session d'evaluation",
  "npsc": "Pondérée / 100",
  "titPar": "Parcours académique",
  "namesurname": "Noms & prénoms",
  "audregch": "Les auditeurs par regroupement pour la séssion choisi",
  "selectcours": "Veuillez remplir les paramètres de filtres pour voir les sessions et les auditeurs",
  "msginfo": "Tous les champs avec etoile sont obligatoire, il faut leur donner une valeur pour enregistrer votre notation",
  "examanonymes": "Examens anonymés",
  "successSaveRessource": "Enregistrement de la ressource réussi",
  "erreurSaveRessource": "Une erreur est survenue lors de l'enregistrement de la ressource",
  "notSupport": "Aucune ressource",
  "notiSupport": "Il n ya aucune ressource sur ce cour pour l'instant",
  "jourseance": "Jour de la seance",
  "forall": "Pour tout le cour",
  "support": "Détails sur les ressources du cour",
  "titleSupport": "Détails sur les ressources de ce cour",
  "newNotation": "Nouvelle notation",
  "Consulter": "Consulter",
  "element crutial": "Element crutial",
  "Opération réussie": "Opération réussie",
  "Enregistrement dun": "Enregistrement d'un ",
  "Bien enregistré": "Bien enregistré",
  "Confirmation": "Confirmation",
  "Modification réussie": "Modification réussie",
  "Contrôle de procédure": "Contrôle de procédure",
  "Erreur denregistrement": "Erreur d'enregistrement",
  "selectTache": "Veuillez selectionner une tâche svp !",
  "selectOrgAndMillesime": "Veuillez selectionner une organisation et un millesime svp !",
  "noActivity": "Aucune Activité ne correspond a ce code, veuillez reessayer svp !",
  "errorFieldObjet": "Veuillez renseigner l'objet svp !",
  "errorFieldMotif": "Veuillez renseigner le motif svp !",
  "errorFieldNbJours": "Veuillez renseigner le nombre de jours svp !",
  "errorFieldLieu": "Veuillez renseigner le lieu svp !",
  "errorFieldOrdo": "Veuillez selectionner un ordonnateur svp !",
  "errorFieldMontt": "Veuillez renseigner le montant svp !",
  "errorFieldFour": "Veuillez selectionner le contribuable svp !",
  "errorDelete": "Erreur lors de la suppression !",
  "notFound": "Aucun élément ne correspond à votre recherche !",
  "notFoundArticle": "Aucun article ne correspond à cette reference",
  "view": "Consultation d'un ",
  "Suppression réussie": "Suppression réussie",
  "cancel": "Etes-vous certains de vouloir abandonner votre operation ?",
  "BCA": "Bons de commande administratifs",
  "LC": "Lettre de commande",
  "Marché": "Marché",
  "questCancelReserve": "Êtes-vous certain de vouloir annuler la reservation ?",
  "questCancelVisa": "Êtes-vous certain de vouloir annuler votre visa ?",
  "questConfirmVisa": "Êtes-vous certain de vouloir viser ce dossier ?",
  "questConfirmTrans": "Êtes-vous certain de vouloir appliquer le visa definitif à ce dossier ?",
  "questConfirmTransm": "Êtes-vous certain de vouloir valider la transmission ?",
  "questCancelTrans": "Êtes-vous certain de vouloir annuler la transmission ?",
  "questSupress": "Etes-vous certains de vouloir effectuer cette suppression ?",
  "errorValid": "Erreur lors de la validation",
  "cancelRejet": "Annulation de rejet",
  "RejetPNC": "Rejet pour non conformité",
  "observDossier": "Observations sur le dossier",
  "motifRejet": "Motif du rejet",
  "Recommandations": "Recommandations",
  "MOTIF": "MOTIF",
  "RECOMMANDATIONS": "RECOMMANDATIONS",
  "Observations": "Observations",
  "Propositions": "Propositions",
  "Reserver": "Reserver",
  "Suppression": "Suppression",
  "Chargement": "Chargement ...",
  "ORGANISATION": "ORGANISATION : ",
  "detailRejet": "Détail du rejet",
  "newObservation": "Nouvelle observation",
  "observation": "Observation",
  "numContribuable": "N° Contribuable",
  "raiSoc": "Raison sociale",
  "registreCm": "Registre cm",
  "Adresse": "Adresse",
  "Telephone": "Telephone",
  "newFournisseur": "Nouvelle fournisseur",
  "cancelValidation": "annuler la validation de",
  "rejetSpec": "REJET SPECIAL",
  "revoirMt": "REVOIR LE MONTANT",
  "rejRevueMt": "REJET POUR REVU DU MONTANT",
  "Options": "Options",
  "Controller": "Controller",
  "Dupliquer": "Dupliquer",
  "transCF": "Transmettre CF",
  "annTrans": "Annuler transmission",
  "applicVisaD": "Appliquer visa D",
  "applicVisa": "Appliquer visa",
  "annularValid": "Annuler reservation",
  "annRejet": "Annuler rejet",
  "annVisa": "Annuler visa",
  "editFichVisa": "Editer fiche visa",
  "editFicheRejet": "Fiche rejet",
  "Rejeter": "Rejeter",
  "Contrôl financier": "Contrôl financier",
  "transCP": "Transmettre CP",
  "transDCRA": "Transmettre DCRA",
  "newBCA": "Nouveau BCA",
  "newLC": "Nouvelle LC",
  "newMarché": "Nouveau Marché",
  "montantTTC": "montantTTC",
  "Niveau": "Niveau",
  "Visa": "Visa",
  "inTratCB": "En traitement au contrôle budgétaire",
  "inTratCF": "En traitement au contrôle financier",
  "inTratCP": "En traitement au contrôle des précedures financières",
  "inTratCC": "En traitement chez le chef de celulle",
  "inTratCD": "En traitement au bureau de la DCRA",
  "inWaitVisa": "En attente de visa",
  "Visé": "Visé",
  "RESERVÉ": "RESERVÉ",
  "REJETÉ": "REJETÉ",
  "reserVann": "RESERVÉ & ANNULÉ",
  "MANDATÉ": "MANDATÉ",
  "MODIFIÉ": "MODIFIÉ",
  "PRIS": "PRIS",
  "REGLÉ": "REGLÉ",
  "ENREGISTRÉ": "ENREGISTRÉ",
  "IDENTIFICATION": "IDENTIFICATION",
  "typeEngagement": "Type d'engagement",
  "Ordonnateur": "Ordonnateur",
  "Fournisseur": "Fournisseur",
  "Tache": "Tache",
  "Disponible": "Disponible",
  "Trimestre": "Trimestre",
  "Datededemande": "Date de demande",
  "mtDemade": "Montant demandé",
  "mtHT": "MONTANT HT",
  "tauxTVA": "taux TVA",
  "tauxAIR": "taux AIR",
  "MONTANTTTC": "MONTANT TTC",
  "NETAPAYER": "NET A PAYER",
  "MONTANTTVA": "MONTANT TVA",
  "MONTANTAIR": "MONTANT AIR",
  "MERCURIALE": "MERCURIALE",
  "addArticle": "Ajouter article",
  "TOTALHT": "TOTAL HT : ",
  "FCFA": "FCFA",
  "Qte": "Qte",
  "PUnitaire": "P.Unitaire",
  "PTotal": "P.Total",
  "LIASSE": "LIASSE",
  "libellePiece": "Libellé de la piece",
  "pieceTrue": "Pièce presente",
  "VisaDef": "Visa définitif",
  "annulVisa": "Annulation de visa",
  "nbCopie": "Nombre de copie",
  "pieceFalse": "Pièce absente",
  "observEtPropos": "OBSERVATIONS & PROPOSITIONS",
  "institi": "INSTITUTIONNEL",
  "interne": "INTERNE",
  "selectTypeMer": "Veuillez selectionner un type de mercuriale svp !",
  "globalReserch": "Rechercher globale...",
  "ref": "Réference",
  "Prix": "Prix",
  "Conditionnement": "Conditionnement",
  "CB": "CONTROL BUDGETAIRE",
  "CF": "CONTROL FINANCIER",
  "BCP": "CONTROL DE PROCÉDURES",
  "CC": "CHEF CELLULE",
  "BDCRA": "BUREAU DCRA",
  "OM": "Ordres de mission",
  "newOm": "Nouvel Ordre",
  "nomAgent": "Nom de l'agent",
  "Destination": "Destination",
  "dateDebut": "Date de début",
  "dateFIn": "Date de fin",
  "resArticle": "Articles de la recherche",
  "rub": "Rubrique",
  "srub": "S-Rubrique",
  "parametrage des seuils": "parametrage des seuils",
  "Ne peut importer ce fichier!": "Ne peut importer ce fichier!",
  "Confirm modification": "Confirmer la modification",
  "Confirm validation": "Êtes-vous sûr de vouloir effectuer cette Validation ?",
  "Périodicité requis": "Périodicité requis",
  "Périodicité": "Périodicité",
  "Type de dossiers les plus traites": "Type de dossiers les plus traités",
  "Célerité de traitement des dossiers": "Célerité de traitement des dossiers",
  "(en jours)": "(en jours)",
  "Postes traitant le plus de dossiers": "Postes traitant le plus de dossiers",
  "Postes où les dossiers mettent le plus de temps": "Postes où les dossiers mettent le plus de temps",
  "Utilisateurs traitant le plus de dossiers": "Utilisateurs traitant le plus de dossiers",
  "Postes": "Postes",
  "Poste": "Poste occupé",
  "timbre": "Timbre",
  "Dossiers": "Dossiers",
  "Profils": "Profils",
  "organes": "organes",
  "Editeur de texte": "Text editor",
  "Reconduire": "Reconduire",
  "Acte de designation des responsables": "Acte de designation des responsables",
  "maitrise douvrage": "maitrise douvrage",
  "commission de passation de marches": "commission de passation de marches",
  "SIGAMP": "SIGAMP",
  "categorisation des marches": "categorisation des marches",
  "par nature": "par nature",
  "par procedure dachat": "par procedure dachat",
  "par procedure": "par procedure",
  "expression des besoins": "expression des besoins",
  "ajouter marche": "ajouter marche",
  "liste des marches": "liste des marches",
  "programmation": "programmation",
  "etapes de la passation": "etapes de la passation",
  "controles prealables": "controles prealables",
  "plan de passation": "plan de passation",
  "passation": "passation",
  "Ajouter une relance": "Ajouter une relance",
  "<h1>Une approche pratique du deploiement<br>  de la fonction de controle de gestion </h1>": "Une approche pratique du déploiement  de la fonction de contrôle de gestion",
  "appel a concurence": "appel a concurence",
  "analyse des offres": "analyse des offres",
  "projet de marche": "projet de marche",
  "notification aux attributaires": "notification aux attributaires",
  "evaluation du processus": "evaluation du processus",
  "execution": "execution",
  "ordre de service de demarrage": "ordre de service de demarrage",
  "avance de demarrage": "avance de demarrage",
  "avenants": "avenants",
  "suivi physico-financier": "suivi physico-financier",
  "tableau de bord": "tableau de bord",
  "documentation": "documentation",
  "previsions": "previsions",
  "saisie des previsions": "saisie des previsions",
  "consolidation par nature": "consolidation par nature",
  "trimestrialisation des RNF": "trimestrialisation des RNF",
  "situation de recouvrement": "situation de recouvrement",
  "saisie des recouvrements": "saisie des recouvrements",
  "RAR consolide par nature": "RAR consolide par nature",
  "RAR consolide par administration": "RAR consolide par administration",
  "elargissement de lassiette": "elargissement de lassiette",
  "saisie des nouvelles niches": "saisie des nouvelles niches",
  "tableau consolide": "tableau consolide",
  "actions doptimisation": "actions doptimisation",
  "niveau central": "niveau central",
  "par organisation": "par organisation",
  "tableau consolide des actions": "tableau consolide des actions",
  "rendement des RNF": "rendement des RNF",
  "rendement par grande masse": "rendement par grande masse",
  "declinaison mensuelle du rendement": "declinaison mensuelle du rendement",
  "rapport evaluation": "rapport evaluation",
  "scourrier": "Supprimer courrier",
  "Impossible": "Impossible de supprimer un élément parent!",
  "Suppression effectuée avec succès!": "Suppression effectuée avec succès!",
  "champ_requis": "ce champ est requis",
  "pcomptable": "Poste comptable",
  "libelleStructureParent": "Libellé Structure Parent",
  "libelleOrganisation": "Libellé Organisation",
  "libelleStructureFr": "Libellé Structure",
  "libelleStructureUs": "Libellé Structure",
  "privilegeUs": "Privilège",
  "mission": "Mission",
  "abb": "Abbreviation",
  "desc": "Description",
  "organisation": "Organisation",
  "structure": "Structure",
  "ptraitement": "Poste Traitement",
  "dossier": "Dossier",
  "pjointe": "Piece Jointe",
  "priorite": "Priorité",
  "ctype": "Type de courrier",
  "secteur": "Secteur",
  "lphysique": "Localisation Physique",
  "scategorie": "Sous categorie",
  "sensibilite": "Mention",
  "comptabilite": "Comptabilité",
  "mbudget": "Mode Budget",
  "localite": "Localité",
  "tafficher": "Tout Afficher",
  "afficher": "Afficher",
  "masquer": "Masquer",
  "liste": "Liste",
  "arbre": "Arbre",
  "ajouter": "Ajouter",
  "UniteOrganiqueParent": "UniteOrganique Parent",
  "souscat parent": "Sous categorie parent",
  "Localite Parent": "Localite parent",
  "NiveauLocalite": "Niveau localite",
  "categorie": "Catégorie",
  "Droit du poste": "Droit du poste",
  "pdpage": "Pied de Page",
  "aucune": "Aucune",
  "code": "Code",
  "francais": "Français",
  "anglais": "Anglais",
  "email": "Email",
  "ville": "Ville",
  "brangement": "Dossier",
  "activite": "Activité",
  "activites": "Activités",
  "telephone": "Télephone",
  "libellefr": "Libellé Français",
  "libelleus": "Libellé Anglais",
  "libelle": "Libellé",
  "uniteorganique": "Unité Organique",
  "structureparent": "Structure Parent",
  "fonction": "Fonction",
  "afrancaise": "Abbréviation Francaise",
  "aanglais": "Abbréviation Anglais",
  "ddcessation": "Date de Céssation",
  "numporte": "Numéro de porte",
  "cufichier": "Choisir un fichier",
  "classeur": "Classeur",
  "afselectioner": "Aucun fichier selectioner",
  "ccategorie": "Code Categorie",
  "cscategorie": "Code Sous Categorie",
  "sparentID": "Secteur ParentID",
  "sparent": "Secteur Parent",
  "csecteur": "Code Secteur",
  "niveau": "Niveau",
  "cparent": "Categorie Parent",
  "lparent": "Localité Parent",
  "itext": "In Text",
  "executif": "Exécutif",
  "nbe": "NBE",
  "Veillez sélectionner les courriers pour archivage": "Veillez sélectionner les courriers pour archivage",
  "Duplicate code": "Un autre enregistrement utilise déja ce code",
  "Duplicate reference": "Un autre enregistrement utilise déja cette reference",
  "Duplicate AbbreviationFr": "Un autre enregistrement utilise déja cette abbreviation",
  "Duplicate LibelleFr": "Un autre enregistrement utilise déja ce libelle",
  "duplicate code": "Un autre enregistrement avec ce code existe déja",
  "duplicate wording": "ce libellé existe déja",
  "Duplicate email": "Il existe déja un utilisateur avec cet email",
  "Duplicate username": "Il existe déja un utilisateur avec ce login",
  "decentralisation": "Décentralisation",
  "fr": "Francais",
  "en": "Anglais",
  "Validation annulée avec succès!": "Validation annulée avec succès!",
  "supprimer": "Supprimer",
  "modifier": "Modifier",
  "utilisateur": "Utilisateur",
  "responsable": "Responsable",
  "dmisajour": "Date mise a jour",
  "tbprincipal": "Tableau de Bord",
  "lniveau": "Localité Niveaux",
  "lcomptabilite": "Gestion des comptabilites",
  "mcomptabilite": "Modifier une Comptabilité",
  "acomptabilite": "Ajouter une Comptabilité",
  "scomptabilite": "Supprimer une Comptabilité",
  "mdossier": "Modifier un Dossier",
  "adossier": "Ajouter un Dossier",
  "sdossier": "Supprimer un Dossier",
  "mfonction": "Modifier une Fonction",
  "afonction": "Ajouter une Fonction",
  "sfonction": "Supprimer une Fonction",
  "mlocalite": "Modifier une Localite",
  "alocalite": "Ajouter une Localite",
  "slocalite": "Supprimer une Localite",
  "mllniveaux": "Modifier une Localite Niveau",
  "allniveaux": "Ajouter une Localite Niveau",
  "sllniveaux": "Supprimer une Localite Niveau",
  "morganisation": "Modifier une Organisation ",
  "aorganisation": "Ajouter une Organisation",
  "sorganisation": "Supprimer une Organisation",
  "mpiece": "Modifier une Piece Jointe ",
  "apiece": "Ajouter une Piece Jointe ",
  "spiece": "Supprimer une Piece Jointe ",
  "mposte": "Modifier un Poste de Traitement",
  "aposte": "Ajouter un Poste de Traitement",
  "sposte": "Supprimer un Poste de Traitement",
  "mpriorite": "Modifier un Priorite",
  "apriorite": "Ajouter une Priorite",
  "spriorite": "Supprimer une Priorite",
  "msecteur": "Modifier un Secteur",
  "asecteur": "Ajouter un Secteur",
  "ssecteur": "Supprimer un Secteur",
  "msens": "Modifier une Sensibilite",
  "asens": "Ajouter une Sensibilite",
  "ssens": "Supprimer une Sensibilite",
  "mcat": "Modifier une Categorie",
  "acat": "Ajouter une Categorie",
  "scat": "Supprimer une Categorie",
  "mstructure": "Modifier une Structure",
  "astructure": "Ajouter une Structure",
  "sstructure": "Supprimer une Structure",
  "mtype": "Modifier un Courrier Type",
  "atype": "Ajouter un Courrier Type",
  "stype": "Supprimer un Courrier Type",
  "munite": "Modifier une Unite Organique",
  "aunite": "Ajouter une Unite Organique",
  "sunite": "Supprimer une Unite Organique",
  "muser": "Modifier un Utilisateur",
  "auser": "Ajouter un Utilisateur",
  "suser": "Supprimer un User",
  "mmode": "Modifier un Mode Budget",
  "amode": "Ajouter un  Mode Budget",
  "smode": "Supprimer un Mode Budget",
  "lorganisation": "Gestion des organisations",
  "lsensibilite": "Gestion des mentions",
  "mode": "Gestion des mode budget",
  "lpriorite": "Gestion des priorités",
  "user": "Gestion des utilisateurs",
  "nrfound": "Rien a Afficher",
  "gestiond": "Gestion des dossiers",
  "gestionf": "Gestion des fonctions",
  "gestionu": "Gestion des unitées organique",
  "gestions": "Gestion des structures",
  "gestionsu": "Gestion des secteurs",
  "gestionpt": "Gestion des poste de traitements",
  "piece": "Liste des pieces jointes",
  "gestionc": "Gestion des categories",
  "gestionl": "Gestion des localites",
  "nom": "Nom",
  "prenom": "Prenom",
  "service": "Service",
  "ltype": "Gestion des Courrier Types",
  "linkedIn": "LinkedIn",
  "googleplus": "Googleplus",
  "twitter": "Twitter",
  "whatsapp": "Whatsapp",
  "facebook": "Facebook",
  "password": "Mot de passe",
  "login": "Se connecter",
  "missionus": "Mission Anglaise",
  "missionfr": "Mission Francaise",
  "abbfr": "Abbreviation Francaise",
  "abbus": "Abbreviation Anglaise",
  "bp": "Date de Cessation",
  "in": "En Texte",
  "Tout afficher": "Tout afficher",
  "Confirmer": "Confirmer",
  "Utilisateurs du groupe": "Utilisateurs du groupe",
  "Utilisateurs": "Utilisateurs",
  "Groupes": "Groupes",
  "Ajouter Groupe": "Ajouter Groupe",
  "Modifier Groupe": "Modifier Groupe",
  "Tous les Groupes": "Tous les Groupes",
  "Fonctionnalités du groupe": "Fonctionnalités du groupe",
  "fparent": "Fonction Parent",
  "image": "Image",
  "classuer": "Classeur",
  "Lp": "Localisation Physique",
  "state": "Voulez-vous vraiment supprimer?",
  "state1": "Voulez-vous vraiment cloturée ce courrier?",
  "llniveau": "liste des localitie Niveaux",
  "lniveaux": "Gestion des localitie niveaux",
  "Gestion des groupes de fonctionnalités": "Gestion des groupes de fonctionnalités",
  "Gestion des fonctionnalités": "Gestion des fonctionnalités",
  "localisation": "Localisation",
  "choisir": "Choisir une Langue:",
  "uniteparent": "Unite Organique",
  "idL": "IdLocaliteNiveau",
  "Systèmes": "Systèmes",
  "Gestion des systèmes": "Gestion des systèmes",
  "Gestion des Modules": "Gestion des Modules",
  "colorp": "ChoisirCouleur",
  "poste": "Poste(s)",
  "enregistrer": "Enregistrer",
  "Rechercher": "Rechercher",
  "Cadre stratégique": "Cadre stratégique",
  "Cadre stratégique performance": "Cadre stratégique de performance",
  "programme": "programme",
  "ministériel": "ministériel",
  "validation csp": "validation csp",
  "validation cso": "validation cso",
  "Apercu": "Apercu",
  "Edition et archivage": "Edition et archivage",
  "Revue des activités": "Revue des activités",
  "Référentiel d activité par action": "Référentiel d'activité par action",
  "Référentiel d activité par programme": "Référentiel d'activité par programme",
  "Référentiel d activité régional": "Référentiel d'activité régional",
  "Référentiel d activité ministériel": "Référentiel d'activité ministériel",
  "Analyse PCR": "Analyse PCR",
  "Validation prog": "Validation prog",
  "Validation ministériel": "Validation ministériel",
  "Edition des rapports": "Edition des rapports",
  "Revue des projets d'investissements": "Revue des projets d'investissements",
  "Maturité": "Maturité",
  "poste actif": "Poste actif",
  "Validation": "Validation",
  "Revue de la performance": "Revue de la performance",
  "Bilan physico-financier": "Bilan physico-financier",
  "Cadre logique prog": "Cadre logique prog",
  "Cadre logique ministériel": "Cadre logique ministériel",
  "Validation cadre logique": "Validation cadre logique",
  "Historique des CL": "Historique des CL",
  "Relecture du PPA": "Relecture du PPA",
  "Outils de Pilotage": "Outils de Pilotage",
  "acteurs du Pilotage": "Acteurs du pilotage",
  "regles de gestion et de reporting": "Regles de gestion et de reporting",
  "Document de formalisation": "Document de formalisation",
  "formalisation": "Formalisation",
  "Cartographie des programmes": "Cartographie des programmes",
  "Charte de gestion": "Charte de gestion",
  "Tableau de bord des indicateurs": "Tableau de bord des indicateurs",
  "Protocole de gestion": "Protocole de gestion",
  "Contrat de performance": "Contrat de performance",
  "Contrat d'objectif": "Contrat d'objectif",
  "Balance Scored Card": "Balanced Score Card",
  "Plan de Travail": "Plan de Travail du CG",
  "Plan de travail annuel": "Plan de travail annuel",
  "Elaboration": "Elaboration",
  "Elaboration matrice": "Elaboration de la matrice",
  "cadre logique des sous-programmes": "Cadre logique des sous-programmes",
  "Collecte des donnees de suivi": "Collecte des donnees de suivi",
  "Tableau de bord cadre logique": "Tableau de bord cadre logique",
  "Tableau de bord de suivi": "Tableau de bord de suivi",
  "Tableau de bord": "Tableau de bord",
  "Tableau de bord budgétaires": "Tableau de bord budgétaires",
  "Rapports périodiques": "Rapports périodiques",
  "Gouvernance": "Gouvernance",
  "Traçabilité": "Traçabilité",
  "Calendrier budgétaire": "Calendrier budgétaire",
  "Nouvel indicateur": "Nouvel indicateur",
  "Repertoire des indicateurs": "Repertoire des indicateurs",
  "Mission/objectif": "Mission/objectif",
  "objectif": "Objectif",
  "Facteurs cles de succes": "Facteurs cles de succes",
  "Ajout d un indicateur": "Ajouter indicateur",
  "Key performance indicator": "Indicateur clé de performance",
  "Liste des indicateurs": "Liste des indicateurs",
  "suivi des indicateurs": "Suivi des indicateurs",
  "validation des indicateurs": "Validation des indicateurs",
  "suivi des taches": "Suivi des taches",
  "suivi de la commande publique": "Suivi de la commande publique",
  "suivi": "Suivi",
  "Dialogue de gestion": "Dialogue de gestion",
  "Preparation": "Preparation",
  "Rapports": "Rapports",
  "calendrier": "Calendrier",
  "role et calendrier": "Rôle et Calendrier",
  "espace documentaire": "Espace documentaire",
  "ressources media": "Ressources media",
  "textes et lois": "Textes et lois",
  "ressources internet": "Ressources internet",
  "mes documents": "Mes documents",
  "carte strategique": "Carte strategique",
  "Notifications": "Notifications",
  "Suivi des activités": "Suivi des activités",
  "Documentation": "Documentation",
  "designation": "Désignation",
  "paragraphe": "paragraphe",
  "AE": "AE",
  "CP": "CP",
  "FIN": "FIN",
  "calendrier d execution": "Calendrier d'execution",
  "structure responsable": "structure responsable",
  "financement": "financement",
  "operation": "Opération",
  "compte": "compte",
  "indicateur": "indicateur",
  "sous indicateur": "Sous indicateur",
  "fiche indicateur": "Fiche indicateur",
  "indicateur resultat": "indicateur / resultat",
  "source de verification": "Source de vérification",
  "calendrier execution": "calendrier d'execution",
  "action": "Action",
  "tache": "Tache",
  "Description Programme": "Description du Programme",
  "Description action": "Description de l action",
  "Description activite": "Description de l Activité",
  "Description tache": "Description de la tâche",
  "Description operation": " Description de l operation",
  "Objectif et indicateur de resultat": "Objectif et indicateur de resultat",
  "confirmation": "Êtes-vous sûr de vouloir effectuer cette action ?",
  "erreur suppression": "Une erreur est survenue lors de la suppression",
  "erreur insertion": "Une erreur est survenue lors de l'insertion",
  "erreur update": "Une erreur est survenue lors de la modification",
  "succes suppression": "Suppression éffectuée avec succès",
  "succes insertion": "Insertion éffectuée avec succès",
  "succes update": "Modification éffectuée avec succès",
  "succes copie": "Copie éffectuée avec succès",
  "copier": "Copier",
  "choix du budget": "Choix du budget",
  "copier vers": "Copier vers",
  "exercice": "exercice",
  "Budget": "Budget",
  "Recettes": "Recettes",
  "Dépenses AE": "Dépenses AE",
  "Dépenses CP": "Dépenses CP",
  "Saisie": "Saisie",
  "Visa Odo": "Visa Odo",
  "Visa PM": "Visa PM",
  "tout cocher": "tout cocher",
  "actualiser": "Actualiser",
  "developper": "developper",
  "reduire": "Reduire",
  "tout reduire": "Tout reduire",
  "valider": "Valider",
  "destination": "Destination",
  "saisie": "saisie",
  "contextualisation": "contextualisation",
  "ouverture et cloture": "ouverture et cloture",
  "ajouter dans meme tache": "Ajouter dans la tache actuelle",
  "ajouter dans autre tache": "Ajouter dans d'autres taches",
  "dupliquer tache": "Ajouter les phases de la tache dans d'autres taches",
  "appliquer": "Appliquer",
  "reference > cible": "La valeur courante ne peut être suppérieure à la cible",
  "non Realisé": "Non Realisé",
  "en cours": "En cours",
  "realisé": "Realisé",
  "niveau global d exécution": "Niveau global d exécution",
  "niveau global de realisation": "Niveau global de realisation",
  "niveau d execution": "Niveau d'exécution",
  "taux realisation budget": "Taux de réalisation du budget",
  "taux execution pta": "Taux d'execution du PTA",
  "niveau execution pta": "Niveau d'execution du PTA",
  "niveau execution par actions": "Niveau d'execution du PTA par actions",
  "niveau execution budget": "Niveau d'exécution du budget",
  "niveau realisation activites": "Niveau de réalisation des activités",
  "budget de fonctionnement": "BUDGET DE FONCTIONNEMENT",
  "budget d investissement public": "BUDGET D'INVESTISSEMENT PUBLIC",
  "finacement exterieure": "FINACEMENT EXTERIEURE",
  "fond de contre partie": "FOND DE CONTRE PARTIE",
  "outils d analyse": "OUTILS D ANALYSE",
  "arbres à problemes": "Arbres à problèmes",
  "veuillez selectionner le budget": "Veuillez selectionner le budget",
  "erreur suppression parent": "Impossible de supprimer un element parent",
  "erreur suppression role parent": "Impossible de supprimer une fonctionnalité parent",
  "succes supression": "Supprimé avec succès",
  "dernier resultat connu": "Dernier Resultat Connu",
  "cible": "Cible",
  "cibles & parties prenantes": "Cibles & parties prenantes",
  "domaines et processus": "Domaines et processus",
  "matrice d action": "Matrice d action",
  "cadre logique": "Cadre logique",
  "statut": "Statut",
  "actif": "Actif",
  "Accueil": "Accueil",
  "Réception": "Réception",
  "Transmission": "Transmission",
  "Bordereau": "Bordereau",
  "Registre": "Registre",
  "Editer fiche Circulation": "Editer fiche de traitement",
  "Relance": "Relance",
  "Historique": "Historique",
  "Organisation": "Organisation",
  "Structure": "Structure",
  "Poste Traitement": "Poste Traitement",
  "Dossier": "Dossier",
  "Priorité": "Priorité",
  "Courrier Type": "Courrier Type",
  "Secteur": "Secteur",
  "Categorie": "Categorie",
  "Sensibilité": "Sensibilité",
  "Comptabilité": "Comptabilité",
  "Localité": "Localité",
  "Fonction": "Fonction",
  "Mode Budget": "Mode Budget",
  "Unité Organique": "Unité Organique",
  "Localité Niveaux": "Localité Niveaux",
  "Utilisateur": "Utilisateur",
  "Une approche plus": "Une approche plus ",
  "Intelligente de Suivre le Courrier": " Intelligente de Suivre le Courrier",
  "Traçabilité,historisation, numérisation des pièces, sécurisation par Code Barre": "Traçabilité,historisation, numérisation des pièces, sécurisation par Code Barre",
  "Eléments clés de la Digitalisation": "Eléments clés de la Digitalisation",
  "Désormais disponible sur tablettes et téléphone": " Désormais disponible sur tablettes et téléphones",
  "site web d’informations du ministére": "site web d’informations du ministère",
  "Mot de passe perdu?": "Mot de passe perdu?",
  "Information de base": "Information de base",
  "mes informations": "Mes informations",
  "Flux": "Flux",
  "Entrant": "Entrant",
  "Sorting": "Sortant",
  "Internal": "Interne",
  "Poste traitement": "Poste traitement",
  "Courrier type": "Type de Courrier",
  "Objet": "Objet",
  "Référence": "Référence",
  "ModCircuit": "Modifier Circuit",
  "Date": "Date",
  "Référence antérieure": "Référence antérieure",
  "Classeur": "Classeur",
  "Pièces jointes": "Pièces jointes",
  "Parties prenantes": "Parties prenantes",
  "Ajouter une partie prenante ": "Ajouter une partie prenante",
  "Partie(s) prenante(s) affectée(s) à ce courrier": "Partie(s) prenante(s) affectée(s) à ce courrier",
  "Téléphone": "Téléphone",
  "Email": "Email",
  "Notifier": "Notifier",
  "Oui": "Oui",
  "Non": "Non",
  "Circuit de validation": "Circuit de traitement",
  "Aperçu fiche": "Aperçu fiche",
  "Habilitations": "Habilitations",
  "Postes de traitements habilités": "Postes de traitements habilités",
  "Liste des personnes habilitées ": "Liste des personnes habilitées",
  "Sélectionner des postes de traitements": "Sélectionner des postes de traitements",
  "Sélectionner des structures": "Sélectionner des structures",
  "Sélectionner un utilisateur": "Sélectionner un utilisateur",
  "Nom complet": "Nom complet",
  "matricule": "Matricule",
  "Noms et prenoms": "Noms et prénoms",
  "Année": "Année",
  "Receptionner": "Receptionner",
  "fonctionnalite": "Fonctionnalité",
  "Dashboard": "Tableau De Bord",
  "Annual Dashboard": "Tableau De Bord Annuel",
  "initiateur": "Initiateur",
  "Courrier": "Courrier",
  "Seperate the emails with a semi-colon": "Séparez les courriers par un point-virgule",
  "Parametre": "Paramètres",
  "Logout": "Deconnexion",
  "Password must be at least 6 characters": "Le mot de passe doit contenir au moins 6 caractères",
  "Se deconnecter": "Etes vous sûr de vouloir vous deconnecter?",
  "Se Connecter": "Se Connecter",
  "Confirmer suppression": "Etes vous sûr de vouloir supprimer",
  "Confirmer suppression systeme": "Etes vous sûr de vouloir supprimer ce Système ?",
  "Confirmer suppression module": "Etes vous sûr de vouloir supprimer ce module ?",
  "Confirmer suppression groupe": "Etes vous sûr de vouloir supprimer ce groupe ?",
  "Confirmer suppression role": "Etes vous sûr de vouloir supprimer cette fonctionnalité ?",
  "erreur deconnexion": "Une erreur est survenue lors de votre deconnexion",
  "erreur ajout systeme": "Une erreur est survenue lors de la création du système",
  "erreur ajout courrier": "Une erreur est survenue lors de l ajout du nouveau courrier",
  "Ajout système": "Ajout d'un système",
  "Ajout module": "Nouveau module",
  "Arbre à Problèmes/Objectifs": "Arbre à Problèmes/Objectifs",
  "Théorie des changements": "Théorie des changements",
  "Plan stratégique": "Plan stratégique",
  "Axe Stratégique": "Axe Stratégique",
  "Cadre Logic": "Cadre Logic",
  "Ajout groupe": "Nouveau Groupe",
  "Ajout role": "Nouvelle Fonctionnalité",
  "Modifier système": "Modifier un système",
  "modifier module": "Modifier module",
  "modifier groupe": "Modifier Groupe",
  "modifier role": "Modifier Fonctionnalité",
  "Systeme": "Système",
  "Succes": "Succès",
  "Attention": "Attention",
  "erreur suppression classeurp": "Impossible de supprimer un classeur parent",
  "erreur suppression classeurc": "Impossible de supprimer un classeur contenant des courriers reférencés",
  "require org": "organisation est requis",
  "require annee": "Année est requis",
  "structure requis": "Structure est requis",
  "require poste": "Poste de traitement est requis",
  "require sensibilite": "Sensibilite est requis",
  "require type": "Type de courrier est requis",
  "require objet": "Objet est requis",
  "require code": "Le code est requis",
  "require wording": "le libellé est requis",
  "require order": "L ordre est requis",
  "require system": "Le système est requis",
  "require modul": "Le module est requis",
  "require reference": "la valeur courante est requise",
  "require cible": "la valeur cible est requise",
  "require some fields": "veuillez renseigner tous les champs requis",
  "require": "Ce champ est requis",
  "require organization": "Le choix de l'organisation est requis",
  "require exercice": "Le choix de l'exercice est requis",
  "require email": "email est requis",
  "require phone": "Telephone est requis",
  "Password is required": "Mot de passe requis",
  "Username is required": "Nom d'utilisateur requis",
  "LibelleFr requis": "Required Libelle(Fr)",
  "Email requis": "Email requis",
  "Référence requis": "Référence requise",
  "require abbreviation": "Abbréviation requise",
  "New name requis": "Nouveau nom requis",
  "Poste Traitement requis": "Poste Traitement requis",
  "titre requis": "Le titre est requis",
  "Date Debut requis": "Date Debut requise",
  "Date Fin requis": "Date Fin requise",
  "Nom requis": "Nom name",
  "Prénom requis": "Prénom requis",
  "utilisateur requis": "Utilisateur requis",
  "Code requis": "Code requis",
  "Organisation requis": "Organisation requis",
  "Secteur requis": "Secteur requis",
  "Exercice requis": "Exercice requis",
  "LibelleUs requis": "Required Libelle(Us)",
  "Reseau": "Réseau",
  "Actualiser": "Actualiser",
  "userParent": "Utilisateur Parent",
  "user_update": "Modifié par",
  "Module": "Module",
  "Hiérarchie": "Hiérarchie",
  "list users": "Liste des Utilisateurs",
  "succès reseau update": "Réseau Utilisateurs mis à jour avec succès",
  "erreur reseau update": "Une erreur est survenue lors de la Modification de la hiérarchie Utilisateurs",
  "nouveau message": "Nouveau message",
  "envoyer a": "Envoyer à",
  "ecrire": "Ecrire",
  "module concerné": "Module concerné",
  "affecter": "affecter",
  "courrier enregistré": "courrier enregistré avec succès",
  "ajout courrier": "Nouveau Courrier",
  "ajout cour": "Nouveau",
  "ajout classeur": "Nouveau Classeur",
  "ajout note": "Nouvelle Note",
  "annee": "Année",
  "liste de fichiers": "Liste de fichiers",
  "Charger": "Charger",
  "Liste des personnes habilitées": "Liste des personnes habilitées",
  "Drag and drop file here": "Glissez et déposez les fichiers ici",
  "Browse": "Parcourir",
  "heure": "Heure",
  "History": "Historique",
  "Famille requis": "Famille requis",
  "Structure requis": "Structure requis",
  "Select risk": "Sélectionner le risque",
  "Dependance": "Dependance",
  "probabiliteInitial": "Probabilite initial",
  "graviteInitial": "Gravite initial",
  "expositionInitial": "Exposition initial",
  "Probabilite requis": "Probabilite requis",
  "Gravite requis": "Gravite requis",
  "Exposition requis": "Exposition requis",
  "deposant": "Déposant",
  "faire varier le risque de": "Faire varier le risque de",
  "valeur du risque": "Valeur du risque",
  "lieu provenance": "Lieu de provenance",
  "lieu destination": "Lieu de destination",
  "destinataire": "Destinataire",
  "contenu": "Contenu",
  "Indicateur clés": "Indicateur clés",
  "Resultats disponible": "Resultats disponible",
  "Score en base 20": "Score en base 20",
  "Poids pondéré par la criticité": "Poids pondéré par la criticité",
  "Score pondéré": "Score pondéré",
  "numero identification": "Numéro d'identification",
  "notes": "Notes",
  "month": "Mois",
  "partie prenante du courrier": "Partie(s) prenante(s) affectée(s) à ce courrier",
  "attributaire": "Attributaire",
  "Nom": "Nom",
  "Prénom": "Prénom",
  "annuler": "Annuler",
  "Contole": "Contole",
  "Ajouter": "Ajouter",
  "Imprimer": "Imprimer",
  "Faible": "Faible",
  "Moyenne": "Moyenne",
  "moyenne": "Moyenne",
  "Resultats": " Resultats",
  "moyenne generale": "Moyenne generale",
  "moyennePrecedent": "Moyenne precedent",
  "rang": "Rang",
  "Axes du balanced scorecard": "Axes du tableau de bord équilibré DG",
  "Eleve": "Elevé",
  "Tres eleve": "Tres élevé",
  "En cours": "En cours",
  "Realise": "Realise",
  "Non realise": "Non realise",
  "Modifier": "Modifier",
  "Supprimer": "Supprimer",
  "Aucun Enregistrement trouvé": "Aucun Enregistrement trouvé",
  "Ajouter une Action": "Ajouter une Action",
  "Modifier une Action": "Modifier une Action",
  "Ajouter une Famille": "Ajouter une Famille",
  "Modifier une Famille": "Modifier une Famille",
  "Ajouter un Risque": "Ajouter un Risque",
  "Modifier un Risque": "Modifier un Risque",
  "Ajouter un Responsable": "Ajouter un Responsable",
  "Modifier un Responsable": "Modifier un Responsable",
  "Responsable requis": "Responsable requis",
  "Code": "Code",
  "Risque": "Risque",
  "Libelle": "Libelle",
  "LibelleFr": "Libelle(Fr)",
  "LibelleUs": "Libelle(Us)",
  "Designation": "Designation",
  "Statut": "Statut",
  "Etat": "Etat",
  "Reference": "Reference",
  "Cible": "Cible",
  "Poids": "Poids",
  "Taux": "Taux",
  "Delais": "Delais",
  "Fermer": "Fermer",
  "Famille": "Famille",
  "Probabilite": "Probabilite",
  "Gravite": "Gravite",
  "Exposition": "Exposition",
  "Risques": "Risques",
  "Responsable": "Responsable",
  "Opération effectuée avec succès!": "Opération effectuée avec succès!",
  "Calendrier Budgetaire": "Calendrier Budgetaire",
  "controle Budgetaire": "Controle Budgetaire",
  "marche": "Marché",
  "bon de commande": "Bon de commande",
  "autre decision": "Autre decision",
  "fiche de suivi": "Fiche de suivi",
  "Organisations nayant pas contextualise toutes les periodes": "Organisations n'ayant pas contextualise toutes les periodes",
  "Liste des Organisations ayant contextualise cette periode": "Liste des Organisations ayant contextualise cette periode",
  "Periode": "Periode",
  "Phase": "Phase",
  "Controle": "Controle",
  "Jours": "Jours",
  "Date Debut": "Date debut",
  "Date Fin": "Date fin",
  "Acteur": "Acteur",
  "Acteurs": "Acteurs",
  "Inserer dans le tableau": "Inserer dans le tableau",
  "Ajouter Calendrier Budgetaire": "Ajouter Calendrier Budgetaire",
  "Modifier un Calendrier Budgetaire": "Modifier un Calendrier Budgetaire",
  "Ajouter une Periode": "Ajouter une Periode",
  "Modifier une Periode": "Modifier une Periode",
  "Exercice": "Exercice",
  "Selectonner une periode": "Selectonner une periode",
  "Fond": "Fond",
  "Transmettre": "Transmettre",
  "Texte": "Texte",
  "Système enregistré avec succès": "Système enregistré avec succès",
  "Système Modifié avec succès": "Système Modifié avec succès",
  "Système supprimé avec succès !!": "Système supprimé avec succès ",
  "Module enregistré avec succès": "Module enregistré avec succès",
  "Module supprimé avec succès !!": "Module supprimé avec succès ",
  "Ajouter un classeur": "Ajouter un classeur",
  "Aperçu": "Aperçu",
  "Veillez choisir Organisation et la Periode": "Veuillez choisir Organisation et la Periode",
  "Liste des periodes non contextualisees": "List of periods not contextualized",
  "Ouverture et Cloture": "Ouverture et Cloture",
  "Debut": "Debut",
  "Date Cloture": "Date Cloture",
  "Ouvert": "Ouvert",
  "archivage": "Archivage",
  "Cloture effectuee avec succès!": "Cloture effectuee avec succès!",
  "Archivé effectuee avec succès!": "Archivé effectuee avec succès!",
  "Ouverture de la phase": "Ouverture de la phase",
  "Cloture": "Cloture",
  "mes dossiers": "Mes dossiers",
  "Plans de classements": "Plans de classements",
  "Cloturee": "Cloturee",
  "Cloture de la phase": "Cloture de la phase",
  "Ouverture": "Ouverture",
  "Nombre de jours de notification avant la cloture": "Nombre de jours de notification avant la cloture",
  "Nombre de jours": "Nombre de jours",
  "Appliquer a toutes les organisations": "Appliquer a toutes les organisations:",
  "Uniquement a celles ci-dessous": "Uniquement a celles ci-dessous:",
  "Organisations ayant contextualise cette periode": "Organisations ayant contextualise cette periode",
  "Voulez-vous vraiment cloturer cette phase": "Voulez-vous vraiment cloturer cette phase?",
  "Ouverture avec succès": "Ouverture avec succès",
  "Cloture avec succès": "Cloture avec succès",
  "Calendrier Contextualise": " Calendrier contextualise",
  "Calendrier Globale": "Calendrier budgetaire",
  "Calendrier": "Calendar",
  "trimestrialisation-rnf": "Trimestrialisation-Rnf",
  "Comptes": "Comptes",
  "mon compte": "Mon compte",
  "Mars": "Mars",
  "Avril": "Avril",
  "Mai": "Mai",
  "Juin": "Juin",
  "Juil": "Juil",
  "Aout": "Aou",
  "Ajouter une trimestrialisation": "Ajouter une trimestrialisation",
  "Saisieprevision": "Saisie Prevision",
  "Rubrique": "Rubrique",
  "situation": "Situations des Recouvrement",
  "consolidate": "Consolidation par nature",
  "abbreviationFr": "Abbreviation(Fr)",
  "abbreviationUs": "Abbreviation(Us)",
  "abbreviation": "Abbreviation",
  "dateCreation": "Date creation",
  "date modification": "Modifié le",
  "codeLocalite": "Code localite",
  "naturePC": "Nature postecomptable",
  "Ajouter un PosteComptable": "Ajouter Postecomptable",
  "Modifier un Postecomptable": "Modifier un Postecomptable",
  "Ajouter un Postecomptablenature": "Ajouter PosteComptablenature",
  "Modifier un Postecomptablenature": "Modifier un Postecomptablenature",
  "reference": "reference",
  "objet": "objet",
  "Valider": "Valider",
  "Annuler la validation": "Annuler la validation",
  "Annuler l archivage": "Annuler la validation",
  "modifier archivage": "Modifier le classeur d archivage",
  "Courier validee avec succès!": "Courier validee avec succès!",
  "Courriers reçus": "Courriers reçus",
  "Courriers créés": "Courriers créés",
  "Voulez-vous supprimez cet élément?": "Voulez-vous supprimez cet élément?",
  "Veillez y selectionner les courriers pour validation et traitement": "Veuillez selectionner les courriers pour validation et traitement",
  "Veillez y selectionner les courriers pour validation": "Veuillez selectionner les courriers pour validation",
  "Veillez y selectionner les courriers pour transmettre": "Veuillez selectionner les courriers pour transmettre",
  "Transmission effectuée avec succès!": "Transmission effectuée avec succès! ",
  "Annuler avec succès!": "Annuler avec succès!",
  "Réceptionné avec succès!": "Réceptionné avec succès! ",
  "Titre": "Titre",
  "Courriers arrivés": "Courriers arrivés",
  "Courriers départs": "Courriers départs",
  "Courriers transmis": "Courriers transmis",
  "periode du": "periode du",
  "au": "au",
  "fichier du courrier": "Fichier du courrier",
  "courrierCotes": "Courrier Côtés",
  "Details sur le courrier": "Details sur le courrier",
  "Impossible de joindre le serveur": "Impossible de joindre le serveur",
  "Identifiants incorrects": "Identifiants incorrects",
  "ampliataires": "Ampliataires",
  "Postes de traitements ampliataires": "Postes de traitements ampliataires",
  "Sélectionner des postes de traitements pour copie": "Sélectionner des postes de traitements pour copie",
  "courrierCopy": "Courrier en copie",
  "reporter le nom": "Reporter le nom",
  "Courrier enregistré avec succès!": "Courrier enregistré avec succès!",
  "privé": "privé",
  "Modifier Courrier": "Modifier Courrier",
  "Poste récepteur": "Poste récepteur",
  "Poste  émetteur": "Poste  émetteur",
  "Date de réception": "Date de réception",
  "Poste émetteur": "Poste émetteur",
  "Date de sortie": "Date de sortie",
  "Souhaitez-vous annuler la réception de ce(s) courrier(s)?": "Souhaitez-vous annuler la réception de ce(s) courrier(s)?",
  "Souhaitez-vous valider le(s) courrier(s) sélectionné(s)?": "Souhaitez-vous valider le(s) courrier(s) sélectionné(s)?",
  "Poste Récepteur": "Poste Récepteur",
  "Relancer le dossier": "Relancer le dossier",
  "Traiter": "Traiter",
  "Annuler la transmission": "Annuler la transmission",
  "Changer le temps de cette relance": "Changer le temps de cette relance",
  "En cours d'enregistrement": "En cours d'enregistrement",
  "En cours de chargement": "Chargement en cours",
  "Valeur": "Valeur",
  "Réf. antérieure": "Réf. antérieure",
  "Déposant": "Déposant",
  "Date de dépot": "Date de dépot",
  "Courriers Transmis": "Courriers Transmis",
  "erreur transmission courrier": "Une erreur est survenue lors de la transmission",
  "erreur annuler": "Une erreur est survenue lors de la procedure d annulation",
  "Paramètrage de Relance": "Paramètrage de Relance",
  "Journal": "Journal",
  "Durée": "Durée",
  "Type de courrier": "Type de courrier",
  "Ou": "Ou",
  "Ajouter une note": "Ajouter une note",
  "Annotation": "Annotation",
  "Ajouter annotation": "Ajout d'une annotation",
  "Ajouter cotation": "Nouvelle cotation",
  "SelectUser": "Selectionnez un utilisateur",
  "dateCotation": "Date cotation",
  "retirer": "Retirer",
  "Imprimer la fiche": "Imprimer la fiche",
  "Fiche traitement": "Fiche de traitement",
  "Chargement du fichier": "Chargement du fichier",
  "Chargement des pieces jointes": "Chargement des pieces jointes",
  "libellePte": "Poste emetteur",
  "Reception Date": "Date Reception",
  "En cours de suppression": "En cours de suppression",
  "Traitement Courrier": "Traitement Courrier",
  "la date du jour est recommandee": "la date du jour est recommandee",
  "Partie(s) prenantes affectée(s) à ce courrier": "Partie(s) prenantes affectée(s) à ce courrier",
  "Souhaitez-vous réceptionner le(s) courrier(s) sélectionné(s)": "Souhaitez-vous réceptionner le(s) courrier(s) sélectionné(s)",
  "Supprimer un courrier": "Supprimer un courrier",
  "Telephone requis": "Telephone requis",
  "Traitement effectué avec succès!": "Traitement effectué avec succès!",
  "fev": "Fev",
  "mars": "Mars",
  "mai": "Mai",
  "avril": "Avril",
  "juin": "Juin",
  "juillet": "Juil",
  "aout": "Aout",
  "total": "Totale",
  "total general": "Total general",
  "Username": "Nom d'utilisateur",
  "Volume de dossiers traités": "Volume de dossiers traités",
  "Célérité des postes de traitement": "Célérité des postes de traitement",
  "Charge de traitement par utilisateur": "Charge de traitement par utilisateur",
  "Courriers encours": "Courriers en cours",
  "transArch": "Transmission pour archivage",
  "cloturer": "Cloturer",
  "Localisation actuelle": "Localisation actuelle",
  "Localisation Physique": "Localisation Physique",
  "Modifier un classeur": "Modifier un classeur",
  "Modifier avec succès!": "Modifier avec succès!",
  "Mise à jour effectuée avec succès!": "Mise à jour effectuée avec succès!",
  "Module courant": "Module courant",
  "La connexion a échoué": "La connexion a échoué",
  "Assistance technique": "Assistance technique",
  "Connecté en tant que": "Connecté en tant que",
  "Call center": "Centre d'appels",
  "profil": "Profil",
  "chaine": "Chaine",
  "Notification effectuée avec succès!": "Notification effectuée avec succès!",
  "Erreur lors de la notification!": "Notification error!",
  "Erreur": "Erreur!",
  "STRATEGIE": "Strategie",
  "methodes de notification": "Methodes de notification",
  "description traitement": "Description du traitement éffectué",
  "selectionner organisation": "Veuillez selectionner organisation",
  "selectionner structure": "Veuillez selectionner Structure",
  "selectionner poste": "Veuillez selectionner Poste de traitements",
  "telecharger": "Telecharger",
  "erreur cloture": "Erreur!! Veuillez faire valider le dossier par toutes les structures habilitées avant cloture",
  "viseur": "Peut appliquer visa",
  "passRegex": "minimum six caractères, une lettre majuscule, une lettre minuscule et un chiffre",
  "gestion des budgets": "Gestion des budgets",
  "theme": "Thème",
  "role du dg": "Rôle du dialogue de gestion",
  "dialogue strategique": "Dialogue strategique",
  "dialogue au sein des programmes": "Dialogue au sein des programmes",
  "Nouveau Programme": "Nouveau Programme",
  "sysPerformance": "Système d'information de la performance",
  "areYouSure": "Etes-vous certain de vouloir supprimer cet élément ?",
  "libelleEnFr": "Libellé en français",
  "libelleEnUs": "Libellé en anglais",
  "titreRG": "Titre de la règle de gestion",
  "titreSI": "Titre du système d'information",
  "cetteOper": "Cette opération va reconduir tout les details sur le dispositifs de performance de l'année N vers l'année N+1",
  "exoRef": "Référence",
  "exoCyble": "Cyble",
  "reconduire": "Reconduire",
  "titreSIEn": "Titre du système d'information en anglais",
  "titreSIFr": "Titre du système d'information en français",
  "titreRGEn": "Titre de la règle de gestion en anglais",
  "titreRGFr": "Titre de la règle de gestion en français",
  "fonctionPilotage": "Fonction de pilotage",
  "research": "Rechercher...",
  "libelleFP": "Libellé de la fonction de pilotage",
  "libelleFPFr": "Libellé de la fonction de pilotage en français",
  "libelleFPEn": "Libellé de la fonction de pilotage en anglais",
  "nbActeur": "Nombre d'acteurs",
  "num": "N°",
  "gestion des facture": "Gestion des factures",
  "factures": "Factures",
  "factMission": "Missions",
  "decision": "Decisions",
  "designActeur": "Désignation de l'acteur",
  "designActeurFr": "Désignation de l'acteur en français",
  "designActeurEn": "Désignation de l'acteur en anglais",
  "descripFP": "Description de la fonction de pilotage",
  "descripAct": "Description de son role dans la fonction de pilotage",
  "recDispo": "Reconduction du dispositif de pilotage",
  "millesime": "Millésime",
  "contrat objectif": "Contrat d'objectif",
  "lettre modele": "Modele de lettre de mission",
  "modele": "Modele",
  "lettre vide": "Lettre vide",
  "lettre mission": "Lettre de mission",
  "nouveau modele": "Nouveau modele",
  "nouveau": "Nouveau",
  "nouvelle lettre": "Nouvelle lettre",
  "nouveau a partir d'un modele": "Nouveau a partir d'un modele",
  "smart": "Objectif smart",
  "plan action": "Plan d'action",
  "domaine cle": "Domaine cle",
  "objectif smart": "Objectif smart",
  "DCR": "Domaines Clés de Résultats",
  "strategie": "Strategie",
  "programme reference": "Reference Programme ",
  "action reference": "Reference Action",
  "mode calcul": "Mode de calcul",
  "generer tableau": "Generer tableau de bord",
  "valeur actuelle": "Valeur actuelle",
  "valeur precedente": "Valeur precedente",
  "point focal": "Point focal",
  "mode collecte": "Mode de collecte",
  "cout collecte": "Cout de la collecte",
  "select programme": "Selectionner Porgramme",
  "select action": "Selectionner action",
  "select activite": "Selectionner activite",
  "famille requis": "Famille requis",
  "ranking": "Classement",
  "reporting": "Reporting",
  "grille evaluation": "Grille d'evaluation",
  "note analyse": "Note d'analyse",
  "Reporting simplifie": "Reporting Simplifie",
  "Rapport de performace": "Rapport de performace",
  "realisateur": "REALISATEUR",
  "approbateur": "APPROBATEUR",
  "consulte": "CONSULTE",
  "informe": "INFORME",
  "personne": "Personne",
  "validation budget": "Validation du budget",
  "validation correctif": "Validation des correctifs",
  "succes validation": "Validation effectuee avec succes!",
  "Demande": "Demande",
  "Besions": "Besions",
  "encaisse": "Encaisse",
  "Actes": "Actes",
  "nouvel acte": "Nouvel acte",
  "reservation": "Reservation des AE",
  "transmission visa": "Transmission pour visa",
  "transmission validation": "Transmission pour Validation",
  "saisie du budget": "Saisie du budget",
  "saisie du tb strategique": "Saisie du TB strategique",
  "Reception des demandes": "Reception of requests",
  "Realisation": "Realisation",
  "Compte": "Compte d'emploi",
  "Apurement Financier": "Apurement Financier",
  "Apurement Comptable": "Apurement Comptable",
  "transmision pe": "Transmission pour PE",
  "reception pe": "Reception pour PE",
  "transmission Eng": "Transmission pour engagement",
  "prise encharge": "Prise en charge comptable",
  "Soumission Des Operations": "Soumission Des Operations",
  "Annuler Transmission": "Annuler Transmission",
  "Contrôle financier": "Contrôle financier",
  "Contrôle procédures": "Contrôle procédures",
  "Bons de commandes": "Bons de commandes",
  "Lettres de commandes": "Lettres de commandes",
  "Marches": "Marches",
  "Mandats de travail": "Mandats de travail",
  "Ordres de mission": "Ordres de mission",
  "Décisions": "Décisions",
  "Suivi budgétaire": "Suivi budgétaire",
  "Liasse de la dépense": "Liasse de la dépense",
  "Mercuriale des prix": "Mercuriale des prix",
  "Optimisation des coûts": "Optimisation des coûts",
  "Historique des rejets": "Historique des rejets",
  "Statistique des engagements financiers": "Statistique des engagements financiers",
  "Fiche des engagements": "Fiche des engagements",
  "Chef cellule": "Chef cellule",
  "Bureau DCRA": "Bureau DCRA",
  "Historique des rejets & Observations": "Historique des rejets & Observations",
  "Statistique": "Statistique",
  "auditeur": "auditeur",
  "auditeurs": "Auditeurs",
  "fiche d appel": "Fiche d'appel",
  "ue": "Unité d'enseignement",
  "ues": "Unités d'enseignement",
  "presence": "Presence",
  "retard": "Retard",
  "justifie": "Justifié",
  "bonjour": "Bonjour",
  "assiduite": "Assiduite",
  "absences": "Absences",
  "filtres": "Filtres",
  "soutenances": "Soutenances",
  "releve scolarite": "Relevé de scolarité",
  "toutes les seances": "Toutes les seances",
  "absences non justifié": "Absence(s) injustifiée(s)",
  "vous avez": "Vous avez",
  "dernieres notes": "Dernières notes",
  "prochains cours": "Prochains cours",
  "nom auditeur": "Nom de l'auditeur"
}