<!-- <div class="bg-light">
    <h4 class="display-6 d-flex justify-content-center text-primary"> {{ 'REPORTING SYSTEM' | translate }} </h4>
</div> -->
<div class="moncontain">
    <section id="minimal-statistics">
        <div class="row">
            <div class="col-12 mt-3 mb-1">
                <h2 class="text-uppercase pa">{{'Dashboard'|translate}}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-sm-12 col-12">
                <div class="card bg-light" style="padding: 10px;">
                    <span class="font-weight-bold" style="font-size: 23px"> {{'penters'|translate}} </span>
                    <div class="row mt-1">
                        <div class="col">
                            <div class="card recrutement" style="padding: 15px;" (click)="getRoute('statusEl')">
                                <div class="row justify-content-center text-center">
                                    <i class="fas fa-map mb-1" style="font-size: 60px;"></i>
                                    <span>{{'statusEl'|translate}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card recrutement" style="padding: 15px;" (click)="getRoute('statusDoc')">
                                <div class="row justify-content-center text-center">
                                    <i class="fas fa-folder-open mb-1" style="font-size: 60px;"></i>
                                    <span>{{'statusDoc'|translate}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card recrutement" style="padding: 15px;" (click)="getRoute('statusEval')">
                                <div class="row justify-content-center text-center">
                                    <i class="fas fa-window-restore mb-1" style="font-size: 60px;"></i>
                                    <span>{{'statusEval'|translate}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card recrutement" style="padding: 15px;" (click)="getRoute('statusSuivi')">
                                <div class="row justify-content-center text-center">
                                    <i class="fas fa-weight mb-1" style="font-size: 60px;"></i>
                                    <span>{{'statusSuivi'|translate}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card recrutement" style="padding: 15px;" (click)="getRoute('statusParam')">
                                <div class="row justify-content-center text-center">
                                    <i class="fas fa-cogs mb-1" style="font-size: 60px;"></i>
                                    <span>{{'statusParam'|translate}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row mt-1">
                       
                    </div>
                    <div class="row mt-1">
                        
                    </div> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-sm-12 col-12">
                <div class="card shadow-sm ele border-0">
                    <div class="card-content">
                        <div class="card-body">
                            <div class="media-body text-left">
                                <i class="fas fa-chart-bar" style="font-size: 23px;"></i>
                                <span class="font-weight-bold" style="font-size: 23px">
                                    {{'qstat'|translate}}&nbsp;&nbsp;
                                </span>
                                <i pTooltip="Actualiser" tooltipPosition="top" class="fas fa-redo-alt er"
                                    style="height: 15px; width: 15px;"></i>

                                <!-- <i class="fas fa-external-link-square-alt er" pTooltip="{{'goto'|translate}}"
                                    tooltipPosition="left" routerLink="devoirs" (click)="toggleStatus('devoirs')"
                                    style="height: 15px; width: 15px; float: right;"></i> -->

                                <div class="skeleton" *ngIf="chargCours">
                                    <div class="skeleton-left">
                                        <div class="line h17 w40 m10"></div>
                                        <div class="line"></div>
                                        <div class="line h8 w50"></div>
                                        <div class="line  w75"></div>
                                    </div>
                                    <div class="skeleton-right">
                                        <div class="square"></div>
                                    </div>
                                </div>
                                <div class="m-5">
                                    <div class="row mt-3">
                                        <div class="col">
                                            <div class="card">
                                                <p-chart type="bar" [data]="basicData" [options]="basicOptions"></p-chart>
                                            </div>
                                        </div>
                                        
                                        <div class="col">
                                            <div class="card">
                                                <p-chart type="bar" [data]="data" [options]="options"></p-chart>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="col">
                                            <div class="card flex justify-content-center">
                                                <p-chart type="pie" [data]="data" [options]="options"></p-chart>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card flex justify-content-center">
                                                <p-chart type="doughnut" [data]="data" [options]="options"></p-chart>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="progress mt-1 mb-0" style="height: 9px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 100%"
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</div>
<p-dialog [(visible)]="detailCoursDialog" [modal]="true" [style]="{width: '450px'}" [draggable]="true"
    [resizable]="false">
    <ng-template pTemplate="header">
        <span style="font-size: 22px;">{{ title | translate }}</span>
        <!--  <span style="font-size: 14px; font-weight: 600; font-style: italic;">{{ libelleDel }}</span> -->
    </ng-template>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 text-center">
                <img [src]="srca" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;
                <h5 class="text-center">{{ message | translate }}</h5>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button (click)="detailCoursDialog=false;" [style]="{ height: '35px' }" pButton pRipple type="button"
                label="{{ 'Fermer' | translate }}" icon="fas fa-times-circle" iconPos="left"
                class="p-button-secondary"></button>
        </div>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="messageDialog" [modal]="true" [style]="{width: '450px'}" [draggable]="true" [resizable]="false">
    <ng-template pTemplate="header">
        <span style="font-size: 22px;">{{ title | translate }}</span>
        <!--  <span style="font-size: 14px; font-weight: 600; font-style: italic;">{{ libelleDel }}</span> -->
    </ng-template>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 text-center">
                <img [src]="srca" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;
                <h5 class="text-center">{{ message | translate }}</h5>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button (click)="messageDialog=false;" [style]="{ height: '35px' }" pButton pRipple type="button"
                label="{{ 'Fermer' | translate }}" icon="fas fa-times-circle" iconPos="left"
                class="p-button-secondary"></button>
        </div>
    </ng-template>
</p-dialog>

<div class="progress-spinner" *ngIf="displaySpinner" style="z-index: 9999">
    <div class="d-flex justify-content-center">
        <p-progressSpinner styleClass="custom-spinner" strokeWidth="4" animationDuration=".5s"></p-progressSpinner>
    </div>
    <div class="d-flex justify-content-center affiche">
        <h6 style="color: rgb(255, 255, 255); z-index: 999">{{'intraite'|translate}}</h6>
    </div>
</div>