<p-menu #menuOptions [model]="options" [popup]="true">
    <ng-template pTemplate="item" let-item>
        <span [ngStyle]="{ 'color': item.color }" pTooltip="{{ item.pTooltip |translate }}" tooltipPosition="top">
            <i [class]="item.icon" [ngStyle]="{ 'color': item.color }"></i> &nbsp;
            <span>{{ item.label | translate }}</span>
        </span>
    </ng-template>
</p-menu>
<p-menu #menuOptionCan [model]="options" [popup]="true">
    <ng-template pTemplate="item" let-item>
        <span [ngStyle]="{ 'color': item.color }" pTooltip="{{ item.pTooltip |translate }}" tooltipPosition="top">
            <i [class]="item.icon" [ngStyle]="{ 'color': item.color }"></i> &nbsp;
            <span>{{ item.label | translate }}</span>
        </span>
    </ng-template>
</p-menu>

<div class="row justify-content-center" *ngIf="pageByAction=='LIST'">
    <div class="card bg-light mt-1">
        <div class="row mb-2 align-items-center">
            <div class="col-12 col-md-3">
                <div class="form-group">
                    <label>{{ "Millesime" | translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span>
                    </label>
                    <p-dropdown [(ngModel)]="exercice.millesime" [style]="{ width: '100%', height: '40px' }"
                        [showClear]="true" optionValue="millesime" [options]="exercices" optionLabel="libelleFr"
                        placeholder=" ">
                    </p-dropdown>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="form-group">
                    <label>{{ "Organisations" | translate }}<span
                            class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span>
                    </label>
                    <p-dropdown [(ngModel)]="organisation.organisationID"
                        [style]="{ width: '100%', height: '40px' }" placeholder="{{ 'selOrg' |translate }}"
                        [showClear]="true" [options]="organisations" optionLabel="libelleFr"
                        optionValue="organisationID" [filter]="true" filterBy="libelleFr" [showClear]="true"
                        (onChange)="structureList(organisation.organisationID)">
                        <ng-template let-act pTemplate="item">
                            <div class="activite-item">
                                <span *ngIf="verifyLength(act.libelleFr)"
                                    (click)="structureList(organisation.organisationID)" pTooltip="{{ act.libelleFr }}"
                                    tooltipPosition="top">
                                    {{ defineDescription(act.libelleFr) }}... </span>
                                <span *ngIf="verifyLength(act.libelleFr) == false"> {{
                                    act.libelleFr }} </span>
                            </div>
                        </ng-template>
                    </p-dropdown>
                </div>
            </div>

            <!-- <div class="col-12 col-md-3">
                <div class="form-group">
                    <label>{{ "Structures" |translate }}<span class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span>
                    </label>
                    <p-dropdown [disabled]="action=='view'" [(ngModel)]="structure.structureID"
                        [style]="{ width: '100%', height: '40px' }" placeholder="{{ 'selStructure' |translate }}"
                        [showClear]="true" [options]="structures" optionLabel="libelleFr" optionValue="structureID"
                        [filter]="true" filterBy="libelleFr" [showClear]="true"
                        (onChange)="listPlan(structure.structureID)">
                        <ng-template let-act pTemplate="item">
                            <div class="activite-item">
                                <span *ngIf="verifyLength(act.libelleFr)" (click)="listPlan(structure.structureID)"
                                    pTooltip="{{ act.libelleFr }}" tooltipPosition="top">
                                    {{ defineDescription(act.libelleFr) }}... </span>
                                <span *ngIf="verifyLength(act.libelleFr) == false"> {{
                                    act.libelleFr }} </span>
                            </div>
                        </ng-template>
                    </p-dropdown>
                </div>
            </div> -->
            <div class="col-12 col-md-6 d-flex justify-content-end">
                <button (click)="load()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Actualiser' | translate }}" icon="pi pi-refresh" iconPos="left" class="p-button-secondary"></button>&nbsp;&nbsp;
                <button [disabled]="!organisation.organisationID" (click)="create()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Nouveau' | translate }}&nbsp;{{ 'uniteDoeuvre'| translate }}" icon="pi pi-plus" iconPos="left" class="p-button-primary"></button>
            </div>
        </div>
        <div class="alert alert-warning" role="alert" *ngIf="!uos.length" style="margin: 2%;">
            <h4 class="alert-heading"><i class="fas fa-meh"></i>&nbsp;&nbsp;{{ 'notingUO' |translate }}</h4>
            <p>{{ 'piapauo' |translate }}</p>
            <hr>
            <p class="mb-0">{{ 'creunuo' |translate }}</p><br>
            <button [disabled]="!organisation.organisationID" (click)="create()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Nouveau' | translate }}&nbsp;{{ 'uniteDoeuvre'| translate }}" icon="pi pi-plus" iconPos="left" class="p-button-primary"></button>
        </div>

        <div *ngIf="uos.length">
            <div class="border-none push-right" style="padding: 0.5%; margin-top: -0.3;">
                <i class="fas fa-search"></i>&nbsp;&nbsp;
                <input pInputText pInputText type="text" style="width: 90%" (input)=" dt.filterGlobal($any($event.target).value, 'contains') " placeholder="Rechercher de la liste..." />
            </div>
            <div class="card mb-1">
                <p-table #dt [value]="uos" styleClass="p-datatable-sm" [paginator]="true"
                    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                    [showCurrentPageReport]="true" [rows]="50" [rowsPerPageOptions]="[10,25,50,100,125]"
                    [globalFilterFields]="['moPlanTravailID', 'libelleFr', 'libelleUs', 'organisationID', 'structureID', 'millesime', 'description', 'last_update', 'user_update', 'ip_update', 'created_at', 'created_by',]"
                    [(selection)]="selectedPa" [rowHover]="true" dataKey="rhCandidatureID">
                    <ng-template pTemplate="header">
                        <tr>
                            <th colspan="1" style="width: 3%; text-align: center">N°</th>
                            <th colspan="1">{{ 'designation'|translate }}</th>
                            <th colspan="1">{{ 'conditionnement'|translate }}</th>
                            <th colspan="1">{{ 'prixunitaire'|translate }}</th>

                            <th colspan="1" class="text-center"> <i class="fa fa-cog"></i> </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item let-i="rowIndex">
                        <tr>
                            <td (click)="getPF(item, 'edit')">{{i+1}}</td>
                            <td (click)="getPF(item, 'edit')">{{ item.designation }}</td>
                            <td (click)="getPF(item, 'edit')"><p-tag severity="primary" [value]="item.conditionnement" [rounded]="true"></p-tag></td>
                            <td (click)="getPF(item, 'edit')">{{ item.prixunitaire }}</td>
                            <td class="text-center">
                                <i pTooltip="{{'Modifier'|translate}}" tooltipPosition="top" class="fas fa-pen-square er" (click)="getPF(item, 'edit')" style="font-size: 20px; color: rgb(1, 46, 91);"></i>&nbsp;&nbsp;
                                <i (click)="getPF(item, 'view')" pTooltip="{{'Consulter'|translate}}" tooltipPosition="top" class="fa fa-eye er" style="font-size: 20px; color: rgb(1, 46, 91);"></i>&nbsp;&nbsp;
                                <i (click)="delete(item)" pTooltip="{{'Supprimer'|translate}}" tooltipPosition="top" class="fas fa-trash er" style="font-size: 20px; color: rgb(234, 66, 28);"></i>&nbsp;&nbsp;
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid texte" *ngIf="pageByAction=='CREATE'">
    <div class="row justify-content-center">
        <div class="card cont bg-light">
            <div class="row mb-2 mt-1 align-items-center">
                <div class="col-12 col-md-6">
                    <i class="fas fa-circle-left" (click)="getList()" style="font-size: 25px;" pTooltip="{{ 'backTo' | translate }}" tooltipPosition="top"></i>&nbsp;&nbsp;
                    <span class="text-primary font-weight-bold titAction"> {{actionUO | translate }} </span>
                </div>
                <div class="col d-flex justify-content-end" *ngIf="action!='view'">
                    <button (click)="getList()" [style]="{ height: '35px' }" pButton pRipple type="button" label="{{ 'Annuler' | translate }}" icon="fas fa-times-circle" iconPos="left" class="p-button-secondary"> </button>
                    &nbsp;&nbsp;
                    <button (click)="save()" style="float: right;" pButton pRipple type="button" [style]="{ height: '35px' }" label="{{ 'saveUo' | translate }}" icon="fas fa-save" iconPos="left" class="p-button-success"></button>
                </div>
            </div>
            <div class="custom-scrollbar p-1">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="card shadow-sm border-0 p-2">
                                <div class="row">
                                    <span class="titreCard"> {{'infoBase' |translate}} </span>
                                </div>
                                <div class="row mt-1">
                                    <div class="form-group">
                                        <label for="">{{'typeunite' |translate}}</label>
                                        <p-dropdown [(ngModel)]="uo.typeunite" [style]="{ width: '100%', height: '40px' }" [showClear]="true" optionValue="id" [options]="modes" optionLabel="label"
                                            placeholder="{{'vsumtyuo' |translate}}">
                                        </p-dropdown>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="form-group">
                                        <label for="">{{'designation' |translate}}</label>
                                        <input [readonly]="action=='view'" type="text" [(ngModel)]="uo.designation"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="form-group">
                                        <label for="">{{'conditionnement' |translate}}</label>
                                        <input [readonly]="action=='view'" type="text" [(ngModel)]="uo.conditionnement"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="form-group">
                                        <label for="">{{'prixunitaire' |translate}}</label>
                                        <input [readonly]="action=='view'" type="number" [(ngModel)]="uo.prixunitaire"
                                            class="form-control">
                                    </div>
                                </div>
                                
                                <!-- <div class="row mt-1 align-items-center">
                                    <div class="form-group">
                                        <label for="">{{'description' |translate}}</label>
                                        <textarea [readonly]="action=='view'" name="" [(ngModel)]="uo.description"
                                            class="form-control" rows="3"></textarea>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<p-dialog [(visible)]="deleteDialog" [modal]="true" [style]="{width: '450px'}" [draggable]="true" [resizable]="false">
    <ng-template pTemplate="header">
        <span style="font-size: 22px;">{{ 'Attention !' | translate }}</span>
    </ng-template>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 text-center">
                <img [src]="srca" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;
                <h5 class="text-center">{{ "questionDelete" | translate }}</h5>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button class="btn btn-secondary btn-sm mx-2" (click)="deleteDialog=false">
                <i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;&nbsp;{{ "Annuler" | translate }} </button>
            <button type="button" class="btn btn-danger btn-sm mx-2" (click)="supprimer()">
                <span>
                    <i class="fas fa-trash" aria-hidden="true"></i>&nbsp;&nbsp; {{ "Supprimer" | translate }}</span>
            </button>
        </div>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="messageDialog" [modal]="true" [style]="{width: '450px'}" [draggable]="true" [resizable]="false">
    <ng-template pTemplate="header">
        <span style="font-size: 22px;">{{ title | translate }}</span>
        <!--  <span style="font-size: 14px; font-weight: 600; font-style: italic;">{{ libelleDel }}</span> -->
    </ng-template>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 text-center">
                <img [src]="srca" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;
                <h5 class="text-center">{{ message | translate }}</h5>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button (click)="messageDialog=false;" [style]="{ height: '35px' }" pButton pRipple type="button"
                label="{{ 'OK' | translate }}"
                class="p-button-secondary"></button>
        </div>
    </ng-template>
</p-dialog>

<!-- SPINNER DE CHARGEMENT DU TREETABLE -->
<div class="progress-spinner" *ngIf="displaySpinner" style="z-index: 9999">
    <div class="d-flex justify-content-center"> <p-progressSpinner styleClass="custom-spinner" strokeWidth="4"
            animationDuration=".5s"></p-progressSpinner> </div>
    <div class="d-flex justify-content-center affiche">
        <h6 style="color: rgb(255, 255, 255); z-index: 999"> {{ "Chargement" | translate }} </h6>
    </div>
</div>