<!-- <div class="bg-light">
    <h4 class="display-6 d-flex justify-content-center text-primary"> {{ 'REPORTING SYSTEM' | translate }} </h4>
</div> -->
<div class="card bg-light border-0 cardRo">
    <div class="row align-items-center">
        <div class="col-12 col-md-4">                                               
            <img src="assets/parametrage.png" alt="" style="max-width: 100%; max-height: 100%;">
        </div>
        <div class="col-12 col-md-8">
            <div class="bouli">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h1>
                            <i class="fas fa-cogs text-secondary"></i>&nbsp;
                            <span style="text-align:justify">{{'statusParamTit'|translate}}</span>
                        </h1>
                        <p>
                            <span style="text-align:justify">{{'statusParamDet'|translate}}</span>
                        </p>
                        <hr>
                    </div>
                </div>
                <div class="row mt-1 justify-content-center">
                    <div class="col-10">
                        <div class="row mt-1">
                            <div class="col">
                                <div class="card recrutement" style="padding: 15px;" (click)="getRoute('pointFocaux')">
                                    <div class="row justify-content-center text-center">
                                        <i class="fas fa-tablet" style="font-size: 50px;"></i>
                                        <span>{{'pointFocaux'|translate}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card recrutement" style="padding: 15px;" (click)="getRoute('uniteDoeuvre')">
                                    <div class="row justify-content-center text-center">
                                        <i class="fas fa-tags" style="font-size: 50px;"></i>
                                        <span>{{'uniteDoeuvre'|translate}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card recrutement" style="padding: 15px;" (click)="getRoute('modeContractualisation')">
                                    <div class="row justify-content-center text-center">
                                        <i class="fas fa-table" style="font-size: 50px;"></i>
                                        <span>{{'modeContractualisation'|translate}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="moncontain">
    
</div> -->

<div class="progress-spinner" *ngIf="displaySpinner" style="z-index: 9999">
    <div class="d-flex justify-content-center">
        <p-progressSpinner styleClass="custom-spinner" strokeWidth="4" animationDuration=".5s"></p-progressSpinner>
    </div>
    <div class="d-flex justify-content-center affiche">
        <h6 style="color: rgb(255, 255, 255); z-index: 999">{{'intraite'|translate}}</h6>
    </div>
</div>