<!-- <div class="bg-light">
    <h4 class="display-6 d-flex justify-content-center text-primary"> {{ 'REPORTING SYSTEM' | translate }} </h4>
</div> -->
<div class="moncontain">
    <section id="minimal-statistics">
        <div class="row">
            <div class="col-xl-12 col-sm-12 col-12">
                <div class="card bg-light" style="padding: 10px;">
                    <span class="font-weight-bold" style="font-size: 23px"> {{'paramettrage'|translate}} </span>
                    <div class="row mt-1">
                        <div class="col">
                            <div class="card recrutement" style="padding: 15px;" (click)="getRoute('pointFocaux')">
                                <div class="row justify-content-center text-center">
                                    <i class="fas fa-tablet" style="font-size: 60px;"></i>
                                    <span>{{'pointFocaux'|translate}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card recrutement" style="padding: 15px;" (click)="getRoute('uniteDoeuvre')">
                                <div class="row justify-content-center text-center">
                                    <i class="fas fa-tags" style="font-size: 60px;"></i>
                                    <span>{{'uniteDoeuvre'|translate}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card recrutement" style="padding: 15px;" (click)="getRoute('modeContractualisation')">
                                <div class="row justify-content-center text-center">
                                    <i class="fas fa-table" style="font-size: 60px;"></i>
                                    <span>{{'modeContractualisation'|translate}}</span>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col">
                            <div class="card recrutement" style="padding: 15px;" (click)="getRoute('statusSuivi')">
                                <div class="row justify-content-center text-center">
                                    <i class="fas fa-weight" style="font-size: 60px;"></i>
                                    <span>{{'statusSuivi'|translate}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card recrutement" style="padding: 15px;" (click)="getRoute('statusParam')">
                                <div class="row justify-content-center text-center">
                                    <i class="fas fa-cogs" style="font-size: 60px;"></i>
                                    <span>{{'statusParam'|translate}}</span>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<p-dialog [(visible)]="detailCoursDialog" [modal]="true" [style]="{width: '450px'}" [draggable]="true"
    [resizable]="false">
    <ng-template pTemplate="header">
        <span style="font-size: 22px;">{{ title | translate }}</span>
        <!--  <span style="font-size: 14px; font-weight: 600; font-style: italic;">{{ libelleDel }}</span> -->
    </ng-template>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 text-center">
                <img [src]="srca" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;
                <h5 class="text-center">{{ message | translate }}</h5>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button (click)="detailCoursDialog=false;" [style]="{ height: '35px' }" pButton pRipple type="button"
                label="{{ 'Fermer' | translate }}" icon="fas fa-times-circle" iconPos="left"
                class="p-button-secondary"></button>
        </div>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="messageDialog" [modal]="true" [style]="{width: '450px'}" [draggable]="true" [resizable]="false">
    <ng-template pTemplate="header">
        <span style="font-size: 22px;">{{ title | translate }}</span>
        <!--  <span style="font-size: 14px; font-weight: 600; font-style: italic;">{{ libelleDel }}</span> -->
    </ng-template>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 text-center">
                <img [src]="srca" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;
                <h5 class="text-center">{{ message | translate }}</h5>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button (click)="messageDialog=false;" [style]="{ height: '35px' }" pButton pRipple type="button"
                label="{{ 'Fermer' | translate }}" icon="fas fa-times-circle" iconPos="left"
                class="p-button-secondary"></button>
        </div>
    </ng-template>
</p-dialog>

<div class="progress-spinner" *ngIf="displaySpinner" style="z-index: 9999">
    <div class="d-flex justify-content-center">
        <p-progressSpinner styleClass="custom-spinner" strokeWidth="4" animationDuration=".5s"></p-progressSpinner>
    </div>
    <div class="d-flex justify-content-center affiche">
        <h6 style="color: rgb(255, 255, 255); z-index: 999">{{'intraite'|translate}}</h6>
    </div>
</div>